disease_id	entrezgene	type	gene	diseaseName	diseaseType	diseaseClass	diseaseSemanticType	disease_degree
C1292769	hsa:2908	A	NR3C1	Precursor B-cell lymphoblastic leukemia	disease	C04;C20;C15	Neoplastic Process	1
C0003873	hsa:2908	A	NR3C1	Rheumatoid Arthritis	disease	C17;C05;C20	Disease or Syndrome	2
C0003873	hsa:1493	A	CTLA4	Rheumatoid Arthritis	disease	C17;C05;C20	Disease or Syndrome	2
C0021390	hsa:2908	A	NR3C1	Inflammatory Bowel Diseases	group	C06	Disease or Syndrome	2
C0021390	hsa:3586	A	IL10	Inflammatory Bowel Diseases	group	C06	Disease or Syndrome	2
C0162820	hsa:2908	A	NR3C1	Dermatitis, Allergic Contact	disease	C17;C20	Disease or Syndrome	1
C0011615	hsa:2908	A	NR3C1	Dermatitis, Atopic	disease	C16;C17;C20	Disease or Syndrome	2
C0011615	hsa:3586	A	IL10	Dermatitis, Atopic	disease	C16;C17;C20	Disease or Syndrome	2
C2607914	hsa:2908	A	NR3C1	Allergic rhinitis (disorder)	disease	C08;C20;C09	Disease or Syndrome	1
C0011608	hsa:2908	A	NR3C1	Dermatitis Herpetiformis	disease	C17;C20	Disease or Syndrome	1
C0009324	hsa:2908	A	NR3C1	Ulcerative Colitis	disease	C06	Disease or Syndrome	3
C0009324	hsa:3586	A	IL10	Ulcerative Colitis	disease	C06	Disease or Syndrome	3
C0009324	hsa:1493	A	CTLA4	Ulcerative Colitis	disease	C06	Disease or Syndrome	3
C0004943	hsa:2908	A	NR3C1	Behcet Syndrome	disease	C16;C11;C17;C07;C14	Disease or Syndrome	1
C0026769	hsa:2908	A	NR3C1	Multiple Sclerosis	disease	C20;C10	Disease or Syndrome	6
C0026769	hsa:3455	A	IFNAR2	Multiple Sclerosis	disease	C20;C10	Disease or Syndrome	6
C0026769	hsa:2550	A	GABBR1	Multiple Sclerosis	disease	C20;C10	Disease or Syndrome	6
C0026769	hsa:3480	A	IGF1R	Multiple Sclerosis	disease	C20;C10	Disease or Syndrome	6
C0026769	hsa:7046	A	TGFBR1	Multiple Sclerosis	disease	C20;C10	Disease or Syndrome	6
C0026769	hsa:26762	A	HAVCR1	Multiple Sclerosis	disease	C20;C10	Disease or Syndrome	6
C0026896	hsa:2908	A	NR3C1	Myasthenia Gravis	disease	C04;C20;C10	Disease or Syndrome	1
C0001403	hsa:2908	A	NR3C1	Addison Disease	disease	C20;C19	Disease or Syndrome	1
C0033860	hsa:2908	A	NR3C1	Psoriasis	disease	C17	Disease or Syndrome	2
C0033860	hsa:4780	A	NFE2L2	Psoriasis	disease	C17	Disease or Syndrome	2
C0003872	hsa:2908	A	NR3C1	Arthritis, Psoriatic	disease	C17;C05	Disease or Syndrome	1
C0263361	hsa:2908	A	NR3C1	Psoriasis vulgaris	disease	C17	Disease or Syndrome	1
C0027726	hsa:2908	A	NR3C1	Nephrotic Syndrome	group	C13;C12	Disease or Syndrome	1
C0152081	hsa:2908	A	NR3C1	Pustular psoriasis	disease	C17	Disease or Syndrome	1
C3495559	hsa:2908	A	NR3C1	Juvenile arthritis	disease	C17;C05;C20	Disease or Syndrome	1
C0038013	hsa:2908	A	NR3C1	Ankylosing spondylitis	disease	C05	Disease or Syndrome	1
C0020517	hsa:2908	A	NR3C1	Hypersensitivity	group	C20	Pathologic Function	2
C0020517	hsa:3586	A	IL10	Hypersensitivity	group	C20	Pathologic Function	2
C0027651	hsa:2908	A	NR3C1	Neoplasms	group	C04	Neoplastic Process	6
C0027651	hsa:7015	A	TERT	Neoplasms	group	C04	Neoplastic Process	6
C0027651	hsa:7157	A	TP53	Neoplasms	group	C04	Neoplastic Process	6
C0027651	hsa:8797	A	TNFRSF10A	Neoplasms	group	C04	Neoplastic Process	6
C0027651	hsa:8795	A	TNFRSF10B	Neoplasms	group	C04	Neoplastic Process	6
C0027651	hsa:3606	A	IL18	Neoplasms	group	C04	Neoplastic Process	6
C0596240	hsa:2908	A	NR3C1	Cancer Pain	phenotype	C23	Sign or Symptom	1
C0024299	hsa:2908	A	NR3C1	Lymphoma	group	C04;C20;C15	Neoplastic Process	2
C0024299	hsa:55294	A	FBXW7	Lymphoma	group	C04;C20;C15	Neoplastic Process	2
C0022658	hsa:2908	A	NR3C1	Kidney Diseases	group	C13;C12	Disease or Syndrome	1
C0009326	hsa:2908	A	NR3C1	Collagen Diseases	group	C17	Disease or Syndrome	1
C0001623	hsa:2908	A	NR3C1	Adrenal gland hypofunction	phenotype	C19	Disease or Syndrome	1
C0036974	hsa:2908	A	NR3C1	Shock	phenotype	C23	Pathologic Function	2
C0036974	hsa:1812	A	DRD1	Shock	phenotype	C23	Pathologic Function	2
C0037274	hsa:2908	A	NR3C1	Dermatologic disorders	group	C17	Disease or Syndrome	1
C0027765	hsa:2908	A	NR3C1	nervous system disorder	group	C10	Disease or Syndrome	1
C0018939	hsa:2908	A	NR3C1	Hematological Disease	group	C15	Disease or Syndrome	1
C0153690	hsa:2908	A	NR3C1	Secondary malignant neoplasm of bone	disease	C23;C04;C05	Neoplastic Process	1
C0004096	hsa:2908	A	NR3C1	Asthma	disease	C08;C20	Disease or Syndrome	7
C0004096	hsa:8651	A	SOCS1	Asthma	disease	C08;C20	Disease or Syndrome	7
C0004096	hsa:8835	A	SOCS2	Asthma	disease	C08;C20	Disease or Syndrome	7
C0004096	hsa:8835	A	(SOCS2)	Asthma	disease	C08;C20	Disease or Syndrome	7
C0004096	hsa:122809	A	SOCS4	Asthma	disease	C08;C20	Disease or Syndrome	7
C0004096	hsa:9306	A	SOCS6	Asthma	disease	C08;C20	Disease or Syndrome	7
C0004096	hsa:154	A	ADRB2	Asthma	disease	C08;C20	Disease or Syndrome	7
C0021368	hsa:2908	A	NR3C1	Inflammation	phenotype	C23	Pathologic Function	8
C0021368	hsa:8651	A	SOCS1	Inflammation	phenotype	C23	Pathologic Function	8
C0021368	hsa:8835	A	SOCS2	Inflammation	phenotype	C23	Pathologic Function	8
C0021368	hsa:8835	A	(SOCS2)	Inflammation	phenotype	C23	Pathologic Function	8
C0021368	hsa:9021	A	SOCS3	Inflammation	phenotype	C23	Pathologic Function	8
C0021368	hsa:122809	A	SOCS4	Inflammation	phenotype	C23	Pathologic Function	8
C0021368	hsa:9306	A	SOCS6	Inflammation	phenotype	C23	Pathologic Function	8
C0021368	hsa:3586	A	IL10	Inflammation	phenotype	C23	Pathologic Function	8
C0748052	hsa:2908	A	NR3C1	Erythrodermic psoriasis	disease	C17	Disease or Syndrome	1
C0162817	hsa:2908	A	NR3C1	Skin Diseases, Eczematous	group	C17	Disease or Syndrome	1
C0398650	hsa:2908	A	NR3C1	Immune thrombocytopenic purpura	disease	C23;C20;C15	Disease or Syndrome	1
C0023467	hsa:6850	A	SYK	Leukemia, Myelocytic, Acute	disease	C04	Neoplastic Process	1
C0006142	hsa:6850	A	SYK	Malignant neoplasm of breast	disease	C04;C17	Neoplastic Process	9
C0006142	hsa:7157	A	TP53	Malignant neoplasm of breast	disease	C04;C17	Neoplastic Process	9
C0006142	hsa:55294	A	FBXW7	Malignant neoplasm of breast	disease	C04;C17	Neoplastic Process	9
C0006142	hsa:8651	A	SOCS1	Malignant neoplasm of breast	disease	C04;C17	Neoplastic Process	9
C0006142	hsa:8835	A	SOCS2	Malignant neoplasm of breast	disease	C04;C17	Neoplastic Process	9
C0006142	hsa:8835	A	(SOCS2)	Malignant neoplasm of breast	disease	C04;C17	Neoplastic Process	9
C0006142	hsa:9021	A	SOCS3	Malignant neoplasm of breast	disease	C04;C17	Neoplastic Process	9
C0006142	hsa:122809	A	SOCS4	Malignant neoplasm of breast	disease	C04;C17	Neoplastic Process	9
C0006142	hsa:9306	A	SOCS6	Malignant neoplasm of breast	disease	C04;C17	Neoplastic Process	9
C0023473	hsa:3455	A	IFNAR2	Myeloid Leukemia, Chronic	disease	C04;C15	Neoplastic Process	1
C0023443	hsa:3455	A	IFNAR2	Hairy Cell Leukemia	disease	C04;C20;C15	Neoplastic Process	1
C0026764	hsa:3455	A	IFNAR2	Multiple Myeloma	disease	C04;C20;C15;C14	Neoplastic Process	1
C0007134	hsa:3455	A	IFNAR2	Renal Cell Carcinoma	disease	C04;C13;C12	Neoplastic Process	3
C0007134	hsa:3560	A	IL2RB	Renal Cell Carcinoma	disease	C04;C13;C12	Neoplastic Process	3
C0007134	hsa:3459	A	IFNGR1	Renal Cell Carcinoma	disease	C04;C13;C12	Neoplastic Process	3
C0025202	hsa:3455	A	IFNAR2	melanoma	disease	C04	Neoplastic Process	1
C0019163	hsa:3455	A	IFNAR2	Hepatitis B	disease	C06;C01	Disease or Syndrome	1
C0524909	hsa:3455	A	IFNAR2	Hepatitis B, Chronic	disease	C06;C01	Disease or Syndrome	1
C0019196	hsa:3455	A	IFNAR2	Hepatitis C	disease	C06;C01	Disease or Syndrome	1
C0524910	hsa:3455	A	IFNAR2	Hepatitis C, Chronic	disease	C06;C01	Disease or Syndrome	1
C0025149	hsa:3455	A	IFNAR2	Medulloblastoma	disease	C04	Neoplastic Process	1
C0017636	hsa:3455	A	IFNAR2	Glioblastoma	disease	C04	Neoplastic Process	1
C0007131	hsa:7015	A	TERT	Non-Small Cell Lung Carcinoma	disease	C04;C08	Neoplastic Process	1
C0235974	hsa:7015	A	TERT	Pancreatic carcinoma	disease	C06;C04;C19	Neoplastic Process	1
C2239176	hsa:7015	A	TERT	Liver carcinoma	disease	C06;C04	Neoplastic Process	1
C0009402	hsa:7157	A	TP53	Colorectal Carcinoma	disease	C06;C04	Neoplastic Process	1
C0085390	hsa:7157	A	TP53	Li-Fraumeni Syndrome	disease	C16;C04;C18	Disease or Syndrome	1
C1261473	hsa:7157	A	TP53	Sarcoma	group	C04	Neoplastic Process	1
C0023418	hsa:7157	A	TP53	leukemia	disease	C04	Neoplastic Process	1
C0006118	hsa:7157	A	TP53	Brain Neoplasms	group	C04;C10	Neoplastic Process	1
C0027819	hsa:3560	A	IL2RB	Neuroblastoma	disease	C04	Neoplastic Process	1
C0018923	hsa:3560	A	IL2RB	Hemangiosarcoma	disease	C04	Neoplastic Process	1
C0018188	hsa:3459	A	IFNGR1	Granuloma	phenotype	C23;C15	Pathologic Function	1
C0026948	hsa:3459	A	IFNGR1	Mycosis Fungoides	group	C04;C20;C15	Neoplastic Process	1
C0036920	hsa:3459	A	IFNGR1	Sezary Syndrome	disease	C04;C20;C15	Neoplastic Process	1
C1140680	hsa:55294	A	FBXW7	Malignant neoplasm of ovary	disease	C04;C13;C19	Neoplastic Process	1
C0024121	hsa:8651	A	SOCS1	Lung Neoplasms	group	C04;C08	Neoplastic Process	6
C0024121	hsa:8835	A	SOCS2	Lung Neoplasms	group	C04;C08	Neoplastic Process	6
C0024121	hsa:8835	A	(SOCS2)	Lung Neoplasms	group	C04;C08	Neoplastic Process	6
C0024121	hsa:9021	A	SOCS3	Lung Neoplasms	group	C04;C08	Neoplastic Process	6
C0024121	hsa:122809	A	SOCS4	Lung Neoplasms	group	C04;C08	Neoplastic Process	6
C0024121	hsa:9306	A	SOCS6	Lung Neoplasms	group	C04;C08	Neoplastic Process	6
C0002395	hsa:3360	A	HTR4	Alzheimer's Disease	disease	C10;F03	Disease or Syndrome	2
C0002395	hsa:23411	A	SIRT1	Alzheimer's Disease	disease	C10;F03	Disease or Syndrome	2
C0022104	hsa:3360	A	HTR4	Irritable Bowel Syndrome	disease	C06	Disease or Syndrome	3
C0022104	hsa:2554	A	GABRA1	Irritable Bowel Syndrome	disease	C06	Disease or Syndrome	3
C0022104	hsa:2559	A	GABRA6	Irritable Bowel Syndrome	disease	C06	Disease or Syndrome	3
C0011860	hsa:23411	A	SIRT1	Diabetes Mellitus, Non-Insulin-Dependent	disease	C18;C19	Disease or Syndrome	18
C0011860	hsa:5468	A	PPARG	Diabetes Mellitus, Non-Insulin-Dependent	disease	C18;C19	Disease or Syndrome	18
C0011860	hsa:2645	A	GCK	Diabetes Mellitus, Non-Insulin-Dependent	disease	C18;C19	Disease or Syndrome	18
C0011860	hsa:5562	A	PRKAA1	Diabetes Mellitus, Non-Insulin-Dependent	disease	C18;C19	Disease or Syndrome	18
C0011860	hsa:2864	A	FFAR1	Diabetes Mellitus, Non-Insulin-Dependent	disease	C18;C19	Disease or Syndrome	18
C0011860	hsa:11069	A	RAPGEF4	Diabetes Mellitus, Non-Insulin-Dependent	disease	C18;C19	Disease or Syndrome	18
C0011860	hsa:139760	A	GPR119	Diabetes Mellitus, Non-Insulin-Dependent	disease	C18;C19	Disease or Syndrome	18
C0011860	hsa:4023	A	LPL	Diabetes Mellitus, Non-Insulin-Dependent	disease	C18;C19	Disease or Syndrome	18
C0011860	hsa:5564	A	PRKAB1	Diabetes Mellitus, Non-Insulin-Dependent	disease	C18;C19	Disease or Syndrome	18
C0011860	hsa:5565	A	PRKAB2	Diabetes Mellitus, Non-Insulin-Dependent	disease	C18;C19	Disease or Syndrome	18
C0011860	hsa:5571	A	PRKAG1	Diabetes Mellitus, Non-Insulin-Dependent	disease	C18;C19	Disease or Syndrome	18
C0011860	hsa:51422	A	PRKAG2	Diabetes Mellitus, Non-Insulin-Dependent	disease	C18;C19	Disease or Syndrome	18
C0011860	hsa:53632	A	PRKAG3	Diabetes Mellitus, Non-Insulin-Dependent	disease	C18;C19	Disease or Syndrome	18
C0011860	hsa:4899	A	NRF1	Diabetes Mellitus, Non-Insulin-Dependent	disease	C18;C19	Disease or Syndrome	18
C0011860	hsa:4780	A	NFE2L2	Diabetes Mellitus, Non-Insulin-Dependent	disease	C18;C19	Disease or Syndrome	18
C0011860	hsa:9971	A	NR1H4	Diabetes Mellitus, Non-Insulin-Dependent	disease	C18;C19	Disease or Syndrome	18
C0011860	hsa:5568	A	PRKACG	Diabetes Mellitus, Non-Insulin-Dependent	disease	C18;C19	Disease or Syndrome	18
C0011860	hsa:5906	A	RAP1A	Diabetes Mellitus, Non-Insulin-Dependent	disease	C18;C19	Disease or Syndrome	18
C0432214	hsa:23411	A	SIRT1	Namaqualand hip dysplasia	disease	C16;C05	Disease or Syndrome	3
C0432214	hsa:3091	A	HIF1A	Namaqualand hip dysplasia	disease	C16;C05	Disease or Syndrome	3
C0432214	hsa:3148	A	HMGB2	Namaqualand hip dysplasia	disease	C16;C05	Disease or Syndrome	3
C0011570	hsa:23411	A	SIRT1	Mental Depression	disease	F01	Mental or Behavioral Dysfunction	3
C0011570	hsa:2554	A	GABRA1	Mental Depression	disease	F01	Mental or Behavioral Dysfunction	3
C0011570	hsa:2559	A	GABRA6	Mental Depression	disease	F01	Mental or Behavioral Dysfunction	3
C0524620	hsa:23411	A	SIRT1	Metabolic Syndrome X	disease	C18	Disease or Syndrome	7
C0524620	hsa:5468	A	PPARG	Metabolic Syndrome X	disease	C18	Disease or Syndrome	7
C0524620	hsa:139760	A	GPR119	Metabolic Syndrome X	disease	C18	Disease or Syndrome	7
C0524620	hsa:5568	A	PRKACG	Metabolic Syndrome X	disease	C18	Disease or Syndrome	7
C0524620	hsa:109	A	ADCY3	Metabolic Syndrome X	disease	C18	Disease or Syndrome	7
C0524620	hsa:3358	A	HTR2C	Metabolic Syndrome X	disease	C18	Disease or Syndrome	7
C0524620	hsa:8431	A	NR0B2	Metabolic Syndrome X	disease	C18	Disease or Syndrome	7
C0151744	hsa:23411	A	SIRT1	Myocardial Ischemia	disease	C14	Disease or Syndrome	2
C0151744	hsa:5327	A	PLAT	Myocardial Ischemia	disease	C14	Disease or Syndrome	2
C0030567	hsa:1812	A	DRD1	Parkinson Disease	disease	C10	Disease or Syndrome	4
C0030567	hsa:7054	A	TH	Parkinson Disease	disease	C10	Disease or Syndrome	4
C0030567	hsa:10891	A	PPARGC1A	Parkinson Disease	disease	C10	Disease or Syndrome	4
C0030567	hsa:65018	A	PINK1	Parkinson Disease	disease	C10	Disease or Syndrome	4
C0002736	hsa:2550	A	GABBR1	Amyotrophic Lateral Sclerosis	disease	C18;C10	Disease or Syndrome	1
C0037952	hsa:2550	A	GABBR1	Spinocerebellar Degeneration	group	C16;C10	Disease or Syndrome	1
C0007820	hsa:2550	A	GABBR1	Cerebrovascular Disorders	group	C10;C14	Disease or Syndrome	1
C0087012	hsa:10413	A	YAP1	Ataxia, Spinocerebellar	disease	C16;C10	Disease or Syndrome	1
C0018203	hsa:3458	A	IFNG	Chronic granulomatous disease	group	C16;C20;C15	Disease or Syndrome	1
C0029454	hsa:3458	A	IFNG	Osteopetrosis	disease	C05	Disease or Syndrome	1
C0027947	hsa:1440	A	CSF3	Neutropenia	disease	C15	Disease or Syndrome	1
C0020445	hsa:5465	A	PPARA	Hypercholesterolemia, Familial	disease	C16;C18	Disease or Syndrome	4
C0020445	hsa:5468	A	PPARG	Hypercholesterolemia, Familial	disease	C16;C18	Disease or Syndrome	4
C0020445	hsa:5467	A	PPARD	Hypercholesterolemia, Familial	disease	C16;C18	Disease or Syndrome	4
C0020445	hsa:6720	A	SREBF1	Hypercholesterolemia, Familial	disease	C16;C18	Disease or Syndrome	4
C0242339	hsa:5465	A	PPARA	Dyslipidemias	group	C18	Disease or Syndrome	4
C0242339	hsa:5468	A	PPARG	Dyslipidemias	group	C18	Disease or Syndrome	4
C0242339	hsa:5467	A	PPARD	Dyslipidemias	group	C18	Disease or Syndrome	4
C0242339	hsa:4023	A	LPL	Dyslipidemias	group	C18	Disease or Syndrome	4
C0003851	hsa:5465	A	PPARA	Arteriosclerosis Obliterans	disease	C14	Disease or Syndrome	3
C0003851	hsa:4023	A	LPL	Arteriosclerosis Obliterans	disease	C14	Disease or Syndrome	3
C0003851	hsa:948	A	CD36	Arteriosclerosis Obliterans	disease	C14	Disease or Syndrome	3
C0271561	hsa:3480	A	IGF1R	Somatotropin deficiency	disease	C16;C05;C10;C19	Disease or Syndrome	1
C0265344	hsa:3480	A	IGF1R	Donohue Syndrome	disease	C16;C18;C05;C19	Disease or Syndrome	1
C0271695	hsa:3480	A	IGF1R	Rabson-Mendenhall Syndrome	disease	C16;C18;C05;C19	Disease or Syndrome	1
C0342336	hsa:3480	A	IGF1R	Insulin resistance - type A	disease	C18;C19	Disease or Syndrome	1
C0013338	hsa:3480	A	IGF1R	Pituitary dwarfism	disease	C05;C10;C19	Disease or Syndrome	1
C0342337	hsa:3480	A	IGF1R	Insulin resistance - type B	disease	C18;C20;C19	Disease or Syndrome	1
C0271568	hsa:3480	A	IGF1R	Laron Syndrome	disease	C16;C05;C19	Disease or Syndrome	1
C0020456	hsa:3480	A	IGF1R	Hyperglycemia	disease	C18	Disease or Syndrome	1
C0000889	hsa:3480	A	IGF1R	Acanthosis Nigricans	disease	C17	Disease or Syndrome	1
C0011859	hsa:3480	A	IGF1R	Lipoatrophic Diabetes Mellitus	disease	C18;C19	Disease or Syndrome	1
C0020459	hsa:3480	A	IGF1R	Hyperinsulinism	disease	C18	Disease or Syndrome	1
C0238402	hsa:1513	A	CTSK	Pycnodysostosis	disease	C16;C18;C05	Disease or Syndrome	1
C0010346	hsa:3586	A	IL10	Crohn Disease	disease	C06	Disease or Syndrome	1
C0085435	hsa:3586	A	IL10	Arthritis, Reactive	disease	C01;C05	Disease or Syndrome	1
C0043167	hsa:154	A	ADRB2	Pertussis	disease	C01;C08	Disease or Syndrome	1
C0017612	hsa:154	A	ADRB2	Glaucoma, Open-Angle	disease	C11	Disease or Syndrome	1
C0025281	hsa:154	A	ADRB2	Meniere Disease	disease	C09	Disease or Syndrome	4
C0025281	hsa:2554	A	GABRA1	Meniere Disease	disease	C09	Disease or Syndrome	4
C0025281	hsa:2559	A	GABRA6	Meniere Disease	disease	C09	Disease or Syndrome	4
C0025281	hsa:1131	A	CHRM3	Meniere Disease	disease	C09	Disease or Syndrome	4
C0264714	hsa:154	A	ADRB2	Acute heart failure	disease	C14	Disease or Syndrome	4
C0264714	hsa:109	A	ADCY3	Acute heart failure	disease	C14	Disease or Syndrome	4
C0264714	hsa:112	A	ADCY6	Acute heart failure	disease	C14	Disease or Syndrome	4
C0264714	hsa:115	A	ADCY9	Acute heart failure	disease	C14	Disease or Syndrome	4
C0024117	hsa:154	A	ADRB2	Chronic Obstructive Airway Disease	disease	C08	Disease or Syndrome	1
C0009443	hsa:154	A	ADRB2	Common Cold	disease	C01;C08	Disease or Syndrome	1
C0010200	hsa:154	A	ADRB2	Coughing	phenotype	C23;C08	Sign or Symptom	1
C0022876	hsa:154	A	ADRB2	Premature Obstetric Labor	phenotype	C13	Pathologic Function	1
C0000821	hsa:154	A	ADRB2	Threatened abortion	phenotype	C13	Pathologic Function	1
C0006277	hsa:154	A	ADRB2	Bronchitis	disease	C01;C08	Disease or Syndrome	1
C0008677	hsa:154	A	ADRB2	Bronchitis, Chronic	disease	C01;C08	Disease or Syndrome	1
C0474368	hsa:154	A	ADRB2	Labor Pain	phenotype	C23	Sign or Symptom	1
C0011854	hsa:1493	A	CTLA4	Diabetes Mellitus, Insulin-Dependent	disease	C18;C20;C19	Disease or Syndrome	2
C0011854	hsa:80380	A	PDCD1LG2	Diabetes Mellitus, Insulin-Dependent	disease	C18;C20;C19	Disease or Syndrome	2
C1800706	hsa:2864	A	FFAR1	Idiopathic Pulmonary Fibrosis	disease	C08	Disease or Syndrome	1
C0020557	hsa:4023	A	LPL	Hypertriglyceridemia	phenotype	C18	Disease or Syndrome	1
C0035309	hsa:4023	A	LPL	Retinal Diseases	group	C11	Disease or Syndrome	1
C0023817	hsa:4023	A	LPL	Hyperlipoproteinemia Type I	disease	C16;C18	Disease or Syndrome	1
C0022661	hsa:4023	A	LPL	Kidney Failure, Chronic	disease	C13;C12	Disease or Syndrome	2
C0022661	hsa:7421	A	VDR	Kidney Failure, Chronic	disease	C13;C12	Disease or Syndrome	2
C0020676	hsa:4023	A	LPL	Hypothyroidism	disease	C19	Disease or Syndrome	1
C0085096	hsa:4023	A	LPL	Peripheral Vascular Diseases	group	C14	Disease or Syndrome	1
C0400966	hsa:9971	A	NR1H4	Non-alcoholic Fatty Liver Disease	disease	C06	Disease or Syndrome	1
C0035372	hsa:4204	A	MECP2	Rett Syndrome	disease	C16;C10	Disease or Syndrome	1
C0002874	hsa:367	A	AR	Aplastic Anemia	disease	C15	Disease or Syndrome	1
C0029456	hsa:367	A	AR	Osteoporosis	disease	C18;C05	Disease or Syndrome	4
C0029456	hsa:2099	A	ESR1	Osteoporosis	disease	C18;C05	Disease or Syndrome	4
C0029456	hsa:2100	A	ESR2	Osteoporosis	disease	C18;C05	Disease or Syndrome	4
C0029456	hsa:7421	A	VDR	Osteoporosis	disease	C18;C05	Disease or Syndrome	4
C0026987	hsa:367	A	AR	Myelofibrosis	disease	C23;C04;C15	Neoplastic Process	1
C0039585	hsa:367	A	AR	Androgen-Insensitivity Syndrome	disease	C16;C13;C12;C19	Disease or Syndrome	1
C0028768	hsa:2554	A	GABRA1	Obsessive-Compulsive Disorder	disease	F03	Mental or Behavioral Dysfunction	2
C0028768	hsa:2559	A	GABRA6	Obsessive-Compulsive Disorder	disease	F03	Mental or Behavioral Dysfunction	2
C0021603	hsa:2554	A	GABRA1	Sleep Initiation and Maintenance Disorders	disease	C10;F03	Disease or Syndrome	2
C0021603	hsa:2559	A	GABRA6	Sleep Initiation and Maintenance Disorders	disease	C10;F03	Disease or Syndrome	2
C0020538	hsa:2554	A	GABRA1	Hypertensive disease	group	C14	Disease or Syndrome	2
C0020538	hsa:2559	A	GABRA6	Hypertensive disease	group	C14	Disease or Syndrome	2
C0003469	hsa:2554	A	GABRA1	Anxiety Disorders	group	F03	Mental or Behavioral Dysfunction	2
C0003469	hsa:2559	A	GABRA6	Anxiety Disorders	group	F03	Mental or Behavioral Dysfunction	2
C0270549	hsa:2554	A	GABRA1	Generalized Anxiety Disorder	disease	F03	Mental or Behavioral Dysfunction	2
C0270549	hsa:2559	A	GABRA6	Generalized Anxiety Disorder	disease	F03	Mental or Behavioral Dysfunction	2
C0014544	hsa:2554	A	GABRA1	Epilepsy	disease	C10	Disease or Syndrome	2
C0014544	hsa:2559	A	GABRA6	Epilepsy	disease	C10	Disease or Syndrome	2
C0007682	hsa:2554	A	GABRA1	CNS disorder	group	C10	Disease or Syndrome	2
C0007682	hsa:2559	A	GABRA6	CNS disorder	group	C10	Disease or Syndrome	2
C0017601	hsa:1131	A	CHRM3	Glaucoma	disease	C11	Disease or Syndrome	5
C0017601	hsa:109	A	ADCY3	Glaucoma	disease	C11	Disease or Syndrome	5
C0017601	hsa:112	A	ADCY6	Glaucoma	disease	C11	Disease or Syndrome	5
C0017601	hsa:115	A	ADCY9	Glaucoma	disease	C11	Disease or Syndrome	5
C0017601	hsa:5737	A	PTGFR	Glaucoma	disease	C11	Disease or Syndrome	5
C0030446	hsa:1131	A	CHRM3	Paralytic Ileus	disease	C06	Disease or Syndrome	1
C1306878	hsa:2099	A	ESR1	Climacteric discomfort	phenotype		Sign or Symptom	2
C1306878	hsa:2100	A	ESR2	Climacteric discomfort	phenotype		Sign or Symptom	2
C0029458	hsa:2099	A	ESR1	Osteoporosis, Postmenopausal	disease	C18;C05	Disease or Syndrome	2
C0029458	hsa:2100	A	ESR2	Osteoporosis, Postmenopausal	disease	C18;C05	Disease or Syndrome	2
C0221392	hsa:2099	A	ESR1	Atrophic Vaginitis	disease	C13	Disease or Syndrome	2
C0221392	hsa:2100	A	ESR2	Atrophic Vaginitis	disease	C13	Disease or Syndrome	2
C0030920	hsa:5734	A	PTGER4	Peptic Ulcer	disease	C06	Disease or Syndrome	1
C3843755	hsa:5734	A	PTGER4	Gastric or duodenal ulcer	disease		Disease or Syndrome	1
C0020635	hsa:7067	A	THRA	Hypopituitarism	disease	C10;C19	Disease or Syndrome	2
C0020635	hsa:7068	A	THRB	Hypopituitarism	disease	C10;C19	Disease or Syndrome	2
C4316995	hsa:7067	A	THRA	Primary Hypothyroidism	disease	C19	Disease or Syndrome	2
C4316995	hsa:7068	A	THRB	Primary Hypothyroidism	disease	C19	Disease or Syndrome	2
C3665349	hsa:7067	A	THRA	Secondary hypothyroidism	disease	C19	Disease or Syndrome	2
C3665349	hsa:7068	A	THRB	Secondary hypothyroidism	disease	C19	Disease or Syndrome	2
C0027145	hsa:7067	A	THRA	Myxedema	disease	C17;C19	Disease or Syndrome	2
C0027145	hsa:7068	A	THRB	Myxedema	disease	C17;C19	Disease or Syndrome	2
C0010308	hsa:7067	A	THRA	Congenital Hypothyroidism	disease	C16;C05;C19	Disease or Syndrome	2
C0010308	hsa:7068	A	THRB	Congenital Hypothyroidism	disease	C16;C05;C19	Disease or Syndrome	2
C0018021	hsa:7067	A	THRA	Goiter	phenotype	C19	Disease or Syndrome	2
C0018021	hsa:7068	A	THRB	Goiter	phenotype	C19	Disease or Syndrome	2
C0920350	hsa:7067	A	THRA	Autoimmune thyroiditis	disease	C20;C19	Disease or Syndrome	2
C0920350	hsa:7068	A	THRB	Autoimmune thyroiditis	disease	C20;C19	Disease or Syndrome	2
C0155626	hsa:5328	A	PLAU	Acute myocardial infarction	disease	C23;C14	Disease or Syndrome	2
C0155626	hsa:5327	A	PLAT	Acute myocardial infarction	disease	C23;C14	Disease or Syndrome	2
C1704436	hsa:5328	A	PLAU	Peripheral Arterial Diseases	group	C14	Disease or Syndrome	1
C0007785	hsa:5328	A	PLAU	Cerebral Infarction	disease	C23;C10;C14	Disease or Syndrome	2
C0007785	hsa:5327	A	PLAT	Cerebral Infarction	disease	C23;C10;C14	Disease or Syndrome	2
C3873363	hsa:5327	A	PLAT	Acute pulmonary thromboembolism	disease	C08;C14	Disease or Syndrome	1
C0280100	hsa:7124	A	TNF	Solid Neoplasm	phenotype	C04	Neoplastic Process	1
C0398738	hsa:3689	A	ITGB2	Leukocyte adhesion deficiency type 1	disease	C16;C20	Disease or Syndrome	1
C0032797	hsa:5021	A	OXTR	Postpartum Hemorrhage	phenotype	C23;C13	Pathologic Function	1
C0000786	hsa:5021	A	OXTR	Spontaneous abortion	phenotype	C13	Pathologic Function	1
