gene	entrezgene
A2M	hsa:2
AAK1	hsa:22848
AATF	hsa:26574
AATK	hsa:9625
ABAT	hsa:18
ABCA1	hsa:19
ABCA3	hsa:21
ABCA5	hsa:23461
ABCB1	hsa:5243
ABCB4	hsa:5244
ABCB5	hsa:340273
ABCB6	hsa:10058
ABCB7	hsa:22
ABCC1	hsa:4363
ABCC10	hsa:89845
ABCC2	hsa:1244
ABCC3	hsa:8714
ABCC4	hsa:10257
ABCC5	hsa:10057
ABCD3	hsa:5825
ABCF1	hsa:23
ABCF2	hsa:10061
ABCF3	hsa:55324
ABCG2	hsa:9429
ABCG5	hsa:64240
ABCG8	hsa:64241
ABHD2	hsa:11057
ABHD4	hsa:63874
ABHD6	hsa:57406
ABL1	hsa:25
ABL2	hsa:27
ACAA1	hsa:30
ACACA	hsa:31
ACACB	hsa:32
ACAD8	hsa:27034
ACADM	hsa:34
ACADS	hsa:35
ACADSB	hsa:36
ACAT1	hsa:38
ACAT2	hsa:39
ACBD3	hsa:64746
ACD	hsa:65057
ACLY	hsa:47
ACO2	hsa:50
ACOT9	hsa:23597
ACSL1	hsa:2180
ACSL3	hsa:2181
ACSL4	hsa:2182
ACSL6	hsa:23305
ACTB	hsa:60
ACTN1	hsa:87
ACTR2	hsa:10097
ACTR3	hsa:10096
ACVR1	hsa:90
ACVR1B	hsa:91
ACVR1C	hsa:130399
ACVR2A	hsa:92
ACVR2B	hsa:93
ACVRL1	hsa:94
ACY1	hsa:95
ADA	hsa:100
ADAM10	hsa:102
ADAM15	hsa:8751
ADAM17	hsa:6868
ADAR	hsa:103
ADAT1	hsa:23536
ADCK1	hsa:57143
ADCK2	hsa:90956
ADCK5	hsa:203054
ADCY3	hsa:109
ADCY5	hsa:111
ADCY9	hsa:115
ADH5	hsa:128
ADH6	hsa:130
ADI1	hsa:55256
ADK	hsa:132
ADNP2	hsa:22850
ADO	hsa:84890
ADORA2A	hsa:135
ADORA2B	hsa:136
ADPGK	hsa:83440
ADRA2A	hsa:150
ADRA2C	hsa:152
ADRB2	hsa:154
ADSL	hsa:158
AFF1	hsa:4299
AFF4	hsa:27125
AFG3L2	hsa:10939
AFP	hsa:174
AGK	hsa:55750
AGL	hsa:178
AGPAT1	hsa:10554
AGPAT2	hsa:10555
AGT	hsa:183
AGTR1	hsa:185
AHCY	hsa:191
AHR	hsa:196
AHRR	hsa:57491
AIFM1	hsa:9131
AIM2	hsa:9447
AIMP2	hsa:7965
AIP	hsa:9049
AIRE	hsa:326
AK1	hsa:203
AK2	hsa:204
AK3	hsa:50808
AK4	hsa:205
AK5	hsa:26289
AK7	hsa:122481
AK8	hsa:158067
AKAP1	hsa:8165
AKAP11	hsa:11215
AKAP13	hsa:11214
AKAP17A	hsa:8227
AKAP8	hsa:10270
AKAP8L	hsa:26993
AKAP9	hsa:10142
AKR1A1	hsa:10327
AKR1B1	hsa:231
AKR1C1	hsa:1645
AKR1C2	hsa:1646
AKR1C3	hsa:8644
AKR7A2	hsa:8574
AKT1	hsa:207
AKT1S1	hsa:84335
AKT2	hsa:208
AKT3	hsa:10000
AKTIP	hsa:64400
ALAD	hsa:210
ALAS1	hsa:211
ALAS2	hsa:212
ALB	hsa:213
ALDH18A1	hsa:5832
ALDH1A1	hsa:216
ALDH1A3	hsa:220
ALDH1B1	hsa:219
ALDH2	hsa:217
ALDH3A1	hsa:218
ALDH3A2	hsa:224
ALDH3B1	hsa:221
ALDH3B2	hsa:222
ALDH4A1	hsa:8659
ALDH5A1	hsa:7915
ALDH6A1	hsa:4329
ALDH7A1	hsa:501
ALDH9A1	hsa:223
ALDOA	hsa:226
ALDOC	hsa:230
ALG5	hsa:29880
ALG9	hsa:79796
ALK	hsa:238
ALMS1	hsa:7840
ALPK1	hsa:80216
ALPK2	hsa:115701
ALPK3	hsa:57538
ALX1	hsa:8092
AMBP	hsa:259
AMD1	hsa:262
AMDHD2	hsa:51005
AMHR2	hsa:269
AMIGO3	hsa:386724
AMPD2	hsa:271
AMT	hsa:275
ANAPC5	hsa:51433
ANG	hsa:283
ANGPT1	hsa:284
ANKK1	hsa:255239
ANKRD10	hsa:55608
ANKRD37	hsa:353322
ANKRD49	hsa:54851
ANKRD55	hsa:79722
ANKZF1	hsa:55139
ANO1	hsa:55107
ANO10	hsa:55129
ANP32E	hsa:81611
ANPEP	hsa:290
ANXA1	hsa:301
ANXA2	hsa:302
ANXA3	hsa:306
ANXA5	hsa:308
ANXA7	hsa:310
AOC3	hsa:8639
AP1B1	hsa:162
AP1S2	hsa:8905
AP2A1	hsa:160
AP2A2	hsa:161
AP2M1	hsa:1173
AP4S1	hsa:11154
APAF1	hsa:317
APBB2	hsa:323
APC	hsa:324
APEH	hsa:327
APEX1	hsa:328
APOA1	hsa:335
APOA2	hsa:336
APOA5	hsa:116519
APOB	hsa:338
APOBEC3H	hsa:164668
APOC2	hsa:344
APOC3	hsa:345
APOE	hsa:348
APOH	hsa:350
APOM	hsa:55937
APOO	hsa:79135
APP	hsa:351
APPBP2	hsa:10513
APRT	hsa:353
AQP12A	hsa:375318
AR	hsa:367
ARAF	hsa:369
ARAP1	hsa:116985
ARF1	hsa:375
ARF4	hsa:378
ARF6	hsa:382
ARFIP2	hsa:23647
ARFRP1	hsa:10139
ARG1	hsa:383
ARG2	hsa:384
ARGLU1	hsa:55082
ARHGAP1	hsa:392
ARHGAP35	hsa:2909
ARHGAP9	hsa:64333
ARHGDIB	hsa:397
ARHGEF11	hsa:9826
ARHGEF12	hsa:23365
ARHGEF2	hsa:9181
ARHGEF5	hsa:7984
ARHGEF6	hsa:9459
ARHGEF7	hsa:8874
ARID3A	hsa:1820
ARID4B	hsa:51742
ARID5B	hsa:84159
ARL1	hsa:400
ARL3	hsa:403
ARL4C	hsa:10123
ARNT	hsa:405
ARNT2	hsa:9915
ARNTL	hsa:406
ARNTL2	hsa:56938
ARPC1A	hsa:10552
ARPC1B	hsa:10095
ARPC2	hsa:10109
ARPC3	hsa:10094
ARPC4	hsa:10093
ARPC5	hsa:10092
ARPP19	hsa:10776
ARRB1	hsa:408
ARSG	hsa:22901
ARX	hsa:170302
ASAH1	hsa:427
ASAP2	hsa:8853
ASCC3	hsa:10973
ASCL4	hsa:121549
ASF1A	hsa:25842
ASF1B	hsa:55723
ASGR2	hsa:433
ASH2L	hsa:9070
ASL	hsa:435
ASMTL	hsa:8623
ASNS	hsa:440
ASPH	hsa:444
ASPM	hsa:259266
ASRGL1	hsa:80150
ASS1	hsa:445
ATF1	hsa:466
ATF2	hsa:1386
ATF3	hsa:467
ATF4	hsa:468
ATF5	hsa:22809
ATF6	hsa:22926
ATG12	hsa:9140
ATG16L1	hsa:55054
ATG16L2	hsa:89849
ATG3	hsa:64422
ATG4A	hsa:115201
ATG4B	hsa:23192
ATG4D	hsa:84971
ATG5	hsa:9474
ATG7	hsa:10533
ATIC	hsa:471
ATM	hsa:472
ATMIN	hsa:23300
ATOX1	hsa:475
ATP11B	hsa:23200
ATP1A1	hsa:476
ATP1A3	hsa:478
ATP1B1	hsa:481
ATP2A2	hsa:488
ATP2C1	hsa:27032
ATP6AP1	hsa:537
ATP6V0A1	hsa:535
ATP6V0B	hsa:533
ATP6V0C	hsa:527
ATP6V1A	hsa:523
ATP6V1D	hsa:51382
ATP6V1F	hsa:9296
ATP7A	hsa:538
ATR	hsa:545
ATRX	hsa:546
ATXN1	hsa:6310
ATXN3	hsa:4287
AURKA	hsa:6790
AURKAIP1	hsa:54998
AURKB	hsa:9212
AURKC	hsa:6795
AXIN1	hsa:8312
AXIN2	hsa:8313
AXL	hsa:558
AZGP1	hsa:563
AZI2	hsa:64343
B2M	hsa:567
B3GAT3	hsa:26229
B4GALNT1	hsa:2583
B4GALT1	hsa:2683
B4GALT3	hsa:8703
B4GALT4	hsa:8702
BACE1	hsa:23621
BACE2	hsa:25825
BACH1	hsa:571
BACH2	hsa:60468
BAD	hsa:572
BAG1	hsa:573
BAG3	hsa:9531
BAG6	hsa:7917
BAK1	hsa:578
BAMBI	hsa:25805
BARX1	hsa:56033
BATF	hsa:10538
BATF3	hsa:55509
BAX	hsa:581
BAZ1B	hsa:9031
BAZ2B	hsa:29994
BBC3	hsa:27113
BBS9	hsa:27241
BCAR1	hsa:9564
BCAT1	hsa:586
BCAT2	hsa:587
BCCIP	hsa:56647
BCKDHA	hsa:593
BCKDK	hsa:10295
BCL10	hsa:8915
BCL2	hsa:596
BCL2A1	hsa:597
BCL2L1	hsa:598
BCL2L11	hsa:10018
BCL2L13	hsa:23786
BCL2L2	hsa:599
BCL3	hsa:602
BCL6	hsa:604
BCL6B	hsa:255877
BCL7B	hsa:9275
BCL9	hsa:607
BCL9L	hsa:283149
BCLAF1	hsa:9774
BCR	hsa:613
BDH1	hsa:622
BDKRB2	hsa:624
BDNF	hsa:627
BECN1	hsa:8678
BHLHE40	hsa:8553
BHMT	hsa:635
BHMT2	hsa:23743
BID	hsa:637
BIK	hsa:638
BIRC2	hsa:329
BIRC3	hsa:330
BIRC5	hsa:332
BIRC6	hsa:57448
BLCAP	hsa:10904
BLK	hsa:640
BLM	hsa:641
BLMH	hsa:642
BLNK	hsa:29760
BLOC1S1	hsa:2647
BLVRA	hsa:644
BLVRB	hsa:645
BLZF1	hsa:8548
BMI1	hsa:648
BMP2	hsa:650
BMP2K	hsa:55589
BMP2KL	hsa:347359
BMP4	hsa:652
BMPR1A	hsa:657
BMPR1B	hsa:658
BMPR2	hsa:659
BMX	hsa:660
BNIP1	hsa:662
BNIP2	hsa:663
BNIP3	hsa:664
BNIP3L	hsa:665
BNIPL	hsa:149428
BOLA1	hsa:51027
BPHL	hsa:670
BRAF	hsa:673
BRAP	hsa:8315
BRCA1	hsa:672
BRCA2	hsa:675
BRD1	hsa:23774
BRD2	hsa:6046
BRD3	hsa:8019
BRD4	hsa:23476
BRD8	hsa:10902
BRDT	hsa:676
BRF2	hsa:55290
BRPF1	hsa:7862
BRPF3	hsa:27154
BRSK1	hsa:84446
BRSK2	hsa:9024
BTBD3	hsa:22903
BTG1	hsa:694
BTG2	hsa:7832
BTG3	hsa:10950
BTK	hsa:695
BTRC	hsa:8945
BUB1	hsa:699
BUB1B	hsa:701
BUB3	hsa:9184
BUD13	hsa:84811
BUD31	hsa:8896
BZW2	hsa:28969
C1QBP	hsa:708
C1QTNF6	hsa:114904
C1S	hsa:716
C2	hsa:717
C2CD2	hsa:25966
C2CD2L	hsa:9854
C3	hsa:718
C5	hsa:727
CA12	hsa:771
CA2	hsa:760
CAB39	hsa:51719
CABIN1	hsa:23523
CACNA1C	hsa:775
CACNA1D	hsa:776
CAD	hsa:790
CALCOCO2	hsa:10241
CALM1	hsa:801
CALM2	hsa:805
CALM3	hsa:808
CALML6	hsa:163688
CALR	hsa:811
CALU	hsa:813
CAMK1	hsa:8536
CAMK1D	hsa:57118
CAMK1G	hsa:57172
CAMK2A	hsa:815
CAMK2B	hsa:816
CAMK2D	hsa:817
CAMK2G	hsa:818
CAMK4	hsa:814
CAMKK1	hsa:84254
CAMKK2	hsa:10645
CAMKV	hsa:79012
CAMLG	hsa:819
CAMSAP2	hsa:23271
CAND1	hsa:55832
CAND2	hsa:23066
CANT1	hsa:124583
CANX	hsa:821
CAPG	hsa:822
CAPN1	hsa:823
CAPNS1	hsa:826
CAPNS2	hsa:84290
CAPSL	hsa:133690
CARD10	hsa:29775
CARD11	hsa:84433
CARD9	hsa:64170
CASC3	hsa:22794
CASD1	hsa:64921
CASK	hsa:8573
CASP10	hsa:843
CASP14	hsa:23581
CASP2	hsa:835
CASP3	hsa:836
CASP4	hsa:837
CASP6	hsa:839
CASP7	hsa:840
CASP8	hsa:841
CASP9	hsa:842
CAST	hsa:831
CAT	hsa:847
CAV1	hsa:857
CBFA2T3	hsa:863
CBFB	hsa:865
CBLB	hsa:868
CBLC	hsa:23624
CBR1	hsa:873
CBR3	hsa:874
CBS	hsa:875
CBX1	hsa:10951
CBX3	hsa:11335
CBX4	hsa:8535
CBX6	hsa:23466
CBX7	hsa:23492
CCDC85B	hsa:11007
CCDC86	hsa:79080
CCDC92	hsa:80212
CCL2	hsa:6347
CCL20	hsa:6364
CCL4	hsa:6351
CCNA1	hsa:8900
CCNA2	hsa:890
CCNB1	hsa:891
CCNB2	hsa:9133
CCNC	hsa:892
CCND1	hsa:595
CCND2	hsa:894
CCND3	hsa:896
CCNE1	hsa:898
CCNE2	hsa:9134
CCNF	hsa:899
CCNG1	hsa:900
CCNG2	hsa:901
CCNH	hsa:902
CCNL1	hsa:57018
CCP110	hsa:9738
CCRL2	hsa:9034
CCT7	hsa:10574
CCT8	hsa:10694
CD14	hsa:929
CD19	hsa:930
CD1C	hsa:911
CD2	hsa:914
CD24	hsa:100133941
CD2BP2	hsa:10421
CD320	hsa:51293
CD3D	hsa:915
CD40	hsa:958
CD44	hsa:960
CD46	hsa:4179
CD55	hsa:1604
CD58	hsa:965
CD59	hsa:966
CD70	hsa:970
CD79B	hsa:974
CD81	hsa:975
CD83	hsa:9308
CD99	hsa:4267
CDA	hsa:978
CDC123	hsa:8872
CDC20	hsa:991
CDC25A	hsa:993
CDC25B	hsa:994
CDC25C	hsa:995
CDC37	hsa:11140
CDC42	hsa:998
CDC42BPA	hsa:8476
CDC42BPB	hsa:9578
CDC42BPG	hsa:55561
CDC42SE1	hsa:56882
CDC45	hsa:8318
CDC7	hsa:8317
CDCA4	hsa:55038
CDCA7L	hsa:55536
CDCA8	hsa:55143
CDH1	hsa:999
CDH11	hsa:1009
CDH3	hsa:1001
CDIPT	hsa:10423
CDK1	hsa:983
CDK10	hsa:8558
CDK11A	hsa:728642
CDK11B	hsa:984
CDK12	hsa:51755
CDK14	hsa:5218
CDK15	hsa:65061
CDK16	hsa:5127
CDK17	hsa:5128
CDK18	hsa:5129
CDK19	hsa:23097
CDK2	hsa:1017
CDK20	hsa:23552
CDK3	hsa:1018
CDK4	hsa:1019
CDK5	hsa:1020
CDK5R1	hsa:8851
CDK5R2	hsa:8941
CDK6	hsa:1021
CDK7	hsa:1022
CDK8	hsa:1024
CDK9	hsa:1025
CDKAL1	hsa:54901
CDKL1	hsa:8814
CDKL2	hsa:8999
CDKL3	hsa:51265
CDKL4	hsa:344387
CDKL5	hsa:6792
CDKN1A	hsa:1026
CDKN1B	hsa:1027
CDKN1C	hsa:1028
CDKN2A	hsa:1029
CDKN2B	hsa:1030
CDKN2C	hsa:1031
CDO1	hsa:1036
CDT1	hsa:81620
CDX1	hsa:1044
CDX2	hsa:1045
CEACAM1	hsa:634
CEACAM6	hsa:4680
CEBPA	hsa:1050
CEBPB	hsa:1051
CEBPD	hsa:1052
CEBPG	hsa:1054
CEBPZ	hsa:10153
CELSR2	hsa:1952
CELSR3	hsa:1951
CENPE	hsa:1062
CEP55	hsa:55165
CEP57	hsa:9702
CEP72	hsa:55722
CEPT1	hsa:10390
CERK	hsa:64781
CERKL	hsa:375298
CERS2	hsa:29956
CERS3	hsa:204219
CERS4	hsa:79603
CES1	hsa:1066
CES2	hsa:8824
CETN2	hsa:1069
CETN3	hsa:1070
CFB	hsa:629
CFD	hsa:1675
CFL1	hsa:1072
CFLAR	hsa:8837
CFTR	hsa:1080
CGRRF1	hsa:10668
CHAC1	hsa:79094
CHAF1B	hsa:8208
CHCHD7	hsa:79145
CHD1	hsa:1105
CHD4	hsa:1108
CHD8	hsa:57680
CHEK1	hsa:1111
CHEK2	hsa:11200
CHERP	hsa:10523
CHIC2	hsa:26511
CHKA	hsa:1119
CHKB	hsa:1120
CHMP2A	hsa:27243
CHMP4A	hsa:29082
CHMP6	hsa:79643
CHN1	hsa:1123
CHRAC1	hsa:54108
CHRM1	hsa:1128
CHRM3	hsa:1131
CHUK	hsa:1147
CIAPIN1	hsa:57019
CIB1	hsa:10519
CIB4	hsa:130106
CIITA	hsa:4261
CIR1	hsa:9541
CIRBP	hsa:1153
CISD1	hsa:55847
CISH	hsa:1154
CIT	hsa:11113
CKB	hsa:1152
CKM	hsa:1158
CKMT1B	hsa:1159
CKMT2	hsa:1160
CKS1B	hsa:1163
CKS2	hsa:1164
CLASRP	hsa:11129
CLCN3	hsa:1182
CLCN5	hsa:1184
CLEC16A	hsa:23274
CLIC4	hsa:25932
CLK1	hsa:1195
CLK2	hsa:1196
CLK3	hsa:1198
CLK4	hsa:57396
CLN3	hsa:1201
CLOCK	hsa:9575
CLPB	hsa:81570
CLPP	hsa:8192
CLPTM1	hsa:1209
CLPX	hsa:10845
CLSTN1	hsa:22883
CLTA	hsa:1211
CLTB	hsa:1212
CLTC	hsa:1213
CMAS	hsa:55907
CMPK1	hsa:51727
CNDP2	hsa:55748
CNNM2	hsa:54805
CNOT3	hsa:4849
CNOT4	hsa:4850
CNOT7	hsa:29883
CNOT8	hsa:9337
CNPY3	hsa:10695
COASY	hsa:80347
COBL	hsa:23242
COG2	hsa:22796
COG4	hsa:25839
COG7	hsa:91949
COL13A1	hsa:1305
COL4A2	hsa:1284
COL4A5	hsa:1287
COMT	hsa:1312
COPA	hsa:1314
COPB2	hsa:9276
COPS2	hsa:9318
COPS5	hsa:10987
COPS7A	hsa:50813
COPZ1	hsa:22818
COQ3	hsa:51805
CORO1A	hsa:11151
COX4I1	hsa:1327
COX5A	hsa:9377
COX5B	hsa:1329
COX6B2	hsa:125965
COX6C	hsa:1345
COX7B	hsa:1349
CP	hsa:1356
CPD	hsa:1362
CPE	hsa:1363
CPNE3	hsa:8895
CPS1	hsa:1373
CPSF4	hsa:10898
CPT1A	hsa:1374
CPT2	hsa:1376
CRABP1	hsa:1381
CRABP2	hsa:1382
CRADD	hsa:8738
CRAT	hsa:1384
CRCP	hsa:27297
CREB1	hsa:1385
CREB3	hsa:10488
CREB3L1	hsa:90993
CREB3L2	hsa:64764
CREB3L4	hsa:148327
CREBBP	hsa:1387
CREBL2	hsa:1389
CREG1	hsa:8804
CRELD2	hsa:79174
CREM	hsa:1390
CRK	hsa:1398
CRKL	hsa:1399
CROT	hsa:54677
CRTAP	hsa:10491
CRY1	hsa:1407
CRYAA	hsa:1409
CRYZ	hsa:1429
CS	hsa:1431
CSAD	hsa:51380
CSF1R	hsa:1436
CSF3	hsa:1440
CSK	hsa:1445
CSMD1	hsa:64478
CSNK1A1	hsa:1452
CSNK1A1L	hsa:122011
CSNK1D	hsa:1453
CSNK1E	hsa:1454
CSNK1G1	hsa:53944
CSNK1G2	hsa:1455
CSNK1G3	hsa:1456
CSNK2A1	hsa:1457
CSNK2A2	hsa:1459
CSNK2B	hsa:1460
CSRP1	hsa:1465
CTBP1	hsa:1487
CTBP2	hsa:1488
CTCF	hsa:10664
CTCFL	hsa:140690
CTDSP1	hsa:58190
CTH	hsa:1491
CTLA4	hsa:1493
CTNNA1	hsa:1495
CTNNAL1	hsa:8727
CTNNB1	hsa:1499
CTNNBIP1	hsa:56998
CTNND1	hsa:1500
CTNS	hsa:1497
CTRB1	hsa:1504
CTRB2	hsa:440387
CTSB	hsa:1508
CTSD	hsa:1509
CTSH	hsa:1512
CTSK	hsa:1513
CTTN	hsa:2017
CUL2	hsa:8453
CXADR	hsa:1525
CXCL1	hsa:2919
CXCL12	hsa:6387
CXCL2	hsa:2920
CXCR2	hsa:3579
CXCR4	hsa:7852
CXXC4	hsa:80319
CYB561	hsa:1534
CYB5A	hsa:1528
CYB5B	hsa:80777
CYB5R3	hsa:1727
CYC1	hsa:1537
CYCS	hsa:54205
CYLD	hsa:1540
CYP1A1	hsa:1543
CYP1B1	hsa:1545
CYP20A1	hsa:57404
CYP24A1	hsa:1591
CYP27B1	hsa:1594
CYP3A5	hsa:1577
CYP51A1	hsa:1595
CYTH1	hsa:9267
DACH2	hsa:117154
DAG1	hsa:1605
DAP	hsa:1611
DAPK1	hsa:1612
DAPK2	hsa:23604
DAPK3	hsa:1613
DAXX	hsa:1616
DBI	hsa:1622
DCAKD	hsa:79877
DCK	hsa:1633
DCLK1	hsa:9201
DCLK2	hsa:166614
DCLK3	hsa:85443
DCLRE1B	hsa:64858
DCP1A	hsa:55802
DCPS	hsa:28960
DCTD	hsa:1635
DCTN6	hsa:10671
DCUN1D4	hsa:23142
DCXR	hsa:51181
DDAH1	hsa:23576
DDAH2	hsa:23564
DDB1	hsa:1642
DDB2	hsa:1643
DDC	hsa:1644
DDIT3	hsa:1649
DDIT4	hsa:54541
DDOST	hsa:1650
DDR1	hsa:780
DDR2	hsa:4921
DDX10	hsa:1662
DDX39B	hsa:7919
DDX42	hsa:11325
DDX49	hsa:54555
DDX5	hsa:1655
DECR1	hsa:1666
DEK	hsa:7913
DENND1B	hsa:163486
DENND2D	hsa:79961
DEPTOR	hsa:64798
DERA	hsa:51071
DERL1	hsa:79139
DFFA	hsa:1676
DFFB	hsa:1677
DGKA	hsa:1606
DGKB	hsa:1607
DGKD	hsa:8527
DGKE	hsa:8526
DGKG	hsa:1608
DGKH	hsa:160851
DGKK	hsa:139189
DGKQ	hsa:1609
DGKZ	hsa:8525
DGUOK	hsa:1716
DHCR24	hsa:1718
DHCR7	hsa:1717
DHDDS	hsa:79947
DHFR	hsa:1719
DHH	hsa:50846
DHPS	hsa:1725
DHRS2	hsa:10202
DHRS3	hsa:9249
DHRS4	hsa:10901
DHRS7	hsa:51635
DHTKD1	hsa:55526
DHX16	hsa:8449
DHX29	hsa:54505
DHX8	hsa:1659
DIABLO	hsa:56616
DICER1	hsa:23405
DIDO1	hsa:11083
DIS3	hsa:22894
DISC1	hsa:27185
DIXDC1	hsa:85458
DKC1	hsa:1736
DKK1	hsa:22943
DLAT	hsa:1737
DLC1	hsa:10395
DLD	hsa:1738
DLG1	hsa:1739
DLG2	hsa:1740
DLG3	hsa:1741
DLG5	hsa:9231
DLGAP5	hsa:9787
DLL1	hsa:28514
DLX2	hsa:1746
DLX3	hsa:1747
DMD	hsa:1756
DMPK	hsa:1760
DMRTB1	hsa:63948
DMTF1	hsa:9988
DNA2	hsa:1763
DNAJA3	hsa:9093
DNAJB1	hsa:3337
DNAJB12	hsa:54788
DNAJB2	hsa:3300
DNAJB6	hsa:10049
DNAJB9	hsa:4189
DNAJC1	hsa:64215
DNAJC12	hsa:56521
DNAJC15	hsa:29103
DNAJC17	hsa:55192
DNAJC6	hsa:9829
DNM1	hsa:1759
DNM1L	hsa:10059
DNMT1	hsa:1786
DNMT3A	hsa:1788
DNMT3L	hsa:29947
DNPEP	hsa:23549
DNTTIP2	hsa:30836
DOK4	hsa:55715
DOT1L	hsa:84444
DPF1	hsa:8193
DPH2	hsa:1802
DPP4	hsa:1803
DPY30	hsa:84661
DPYD	hsa:1806
DR1	hsa:1810
DRAP1	hsa:10589
DROSHA	hsa:29102
DRP2	hsa:1821
DSE	hsa:29940
DSG2	hsa:1829
DSTYK	hsa:25778
DTNA	hsa:1837
DTX1	hsa:1840
DTX2	hsa:113878
DTX3L	hsa:151636
DTYMK	hsa:1841
DUSP1	hsa:1843
DUSP11	hsa:8446
DUSP14	hsa:11072
DUSP2	hsa:1844
DUSP22	hsa:56940
DUSP3	hsa:1845
DUSP6	hsa:1848
DUSP7	hsa:1849
DUSP9	hsa:1852
DUT	hsa:1854
DVL1	hsa:1855
DVL2	hsa:1856
DVL3	hsa:1857
DYNLL1	hsa:8655
DYNLL2	hsa:140735
DYNLT3	hsa:6990
DYRK1A	hsa:1859
DYRK1B	hsa:9149
DYRK2	hsa:8445
DYRK3	hsa:8444
DYRK4	hsa:8798
E2F1	hsa:1869
E2F3	hsa:1871
E2F4	hsa:1874
E2F5	hsa:1875
E2F6	hsa:1876
E2F8	hsa:79733
EAPP	hsa:55837
EBF1	hsa:1879
EBNA1BP2	hsa:10969
EBP	hsa:10682
ECD	hsa:11319
ECH1	hsa:1891
ECHS1	hsa:1892
ECI1	hsa:1632
ECSIT	hsa:51295
EDEM1	hsa:9695
EDN1	hsa:1906
EDNRB	hsa:1910
EED	hsa:8726
EEF1D	hsa:1936
EEF2K	hsa:29904
EFCAB2	hsa:84288
EFNB2	hsa:1948
EFNB3	hsa:1949
EGF	hsa:1950
EGFR	hsa:1956
EGLN1	hsa:54583
EGLN2	hsa:112398
EGR1	hsa:1958
EGR2	hsa:1959
EGR3	hsa:1960
EHF	hsa:26298
EHHADH	hsa:1962
EHMT2	hsa:10919
EIF1B	hsa:10289
EIF2A	hsa:83939
EIF2AK1	hsa:27102
EIF2AK2	hsa:5610
EIF2AK3	hsa:9451
EIF2AK4	hsa:440275
EIF2B2	hsa:8892
EIF2B3	hsa:8891
EIF2B5	hsa:8893
EIF2S2	hsa:8894
EIF3H	hsa:8667
EIF3J	hsa:8669
EIF4A2	hsa:1974
EIF4B	hsa:1975
EIF4E	hsa:1977
EIF4EBP1	hsa:1978
EIF4G1	hsa:1981
EIF5	hsa:1983
EIF5A	hsa:1984
EIF6	hsa:3692
ELAC2	hsa:60528
ELAVL1	hsa:1994
ELF1	hsa:1997
ELF3	hsa:1999
ELF4	hsa:2000
ELK1	hsa:2002
ELK3	hsa:2004
ELL3	hsa:80237
ELOVL6	hsa:79071
EMD	hsa:2010
EML3	hsa:256364
ENDOG	hsa:2021
ENO1	hsa:2023
ENOPH1	hsa:58478
ENOSF1	hsa:55556
ENPP1	hsa:5167
ENTPD6	hsa:955
EP300	hsa:2033
EP400	hsa:57634
EPAS1	hsa:2034
EPB41L2	hsa:2037
EPB41L4B	hsa:54566
EPC1	hsa:80314
EPCAM	hsa:4072
EPDR1	hsa:54749
EPHA1	hsa:2041
EPHA10	hsa:284656
EPHA2	hsa:1969
EPHA3	hsa:2042
EPHA4	hsa:2043
EPHA5	hsa:2044
EPHA6	hsa:285220
EPHA7	hsa:2045
EPHA8	hsa:2046
EPHB1	hsa:2047
EPHB2	hsa:2048
EPHB3	hsa:2049
EPHB4	hsa:2050
EPHB6	hsa:2051
EPHX1	hsa:2052
EPHX2	hsa:2053
EPN2	hsa:22905
EPO	hsa:2056
EPOR	hsa:2057
EPS8	hsa:2059
ERAP1	hsa:51752
ERAP2	hsa:64167
ERBB2	hsa:2064
ERBB3	hsa:2065
ERBB4	hsa:2066
ERCC1	hsa:2067
ERCC2	hsa:2068
ERCC3	hsa:2071
ERCC4	hsa:2072
ERCC5	hsa:2073
ERCC6L	hsa:54821
ERF	hsa:2077
ERG	hsa:2078
ERGIC1	hsa:57222
ERGIC2	hsa:51290
ERH	hsa:2079
ERLIN1	hsa:10613
ERN1	hsa:2081
ERN2	hsa:10595
ERRFI1	hsa:54206
ESD	hsa:2098
ESPL1	hsa:9700
ESR1	hsa:2099
ESR2	hsa:2100
ESRRA	hsa:2101
ESYT1	hsa:23344
ETFA	hsa:2108
ETFB	hsa:2109
ETNK1	hsa:55500
ETNK2	hsa:55224
ETS1	hsa:2113
ETS2	hsa:2114
ETV1	hsa:2115
ETV4	hsa:2118
ETV5	hsa:2119
ETV6	hsa:2120
EVL	hsa:51466
EWSR1	hsa:2130
EXO1	hsa:9156
EXOC2	hsa:55770
EXOC3	hsa:11336
EXOC6	hsa:54536
EXOSC10	hsa:5394
EXOSC4	hsa:54512
EXOSC8	hsa:11340
EXT1	hsa:2131
EXT2	hsa:2132
EYA1	hsa:2138
EZH1	hsa:2145
EZH2	hsa:2146
F10	hsa:2159
F11	hsa:2160
F12	hsa:2161
F2	hsa:2147
F2R	hsa:2149
F2RL1	hsa:2150
F3	hsa:2152
F5	hsa:2153
F7	hsa:2155
FAAH	hsa:2166
FABP1	hsa:2168
FABP4	hsa:2167
FABP5	hsa:2171
FABP6	hsa:2172
FADD	hsa:8772
FADS1	hsa:3992
FADS2	hsa:9415
FADS3	hsa:3995
FAF1	hsa:11124
FAH	hsa:2184
FAIM	hsa:55179
FAM102A	hsa:399665
FAM104A	hsa:84923
FAM114A2	hsa:10827
FAM120A	hsa:23196
FAM20B	hsa:9917
FAM3C	hsa:10447
FANCA	hsa:2175
FANCF	hsa:2188
FANCG	hsa:2189
FANCL	hsa:55120
FAS	hsa:355
FASLG	hsa:356
FASN	hsa:2194
FASTK	hsa:10922
FASTKD1	hsa:79675
FASTKD2	hsa:22868
FASTKD3	hsa:79072
FASTKD5	hsa:60493
FAT1	hsa:2195
FAT4	hsa:79633
FAU	hsa:2197
FBP1	hsa:2203
FBRS	hsa:64319
FBXL12	hsa:54850
FBXL19	hsa:54620
FBXL20	hsa:84961
FBXL4	hsa:26235
FBXO11	hsa:80204
FBXO21	hsa:23014
FBXO5	hsa:26271
FBXO7	hsa:25793
FBXW11	hsa:23291
FCGR2A	hsa:2212
FCHO1	hsa:23149
FDFT1	hsa:2222
FDPS	hsa:2224
FDX1	hsa:2230
FDXR	hsa:2232
FECH	hsa:2235
FEN1	hsa:2237
FER	hsa:2241
FERD3L	hsa:222894
FERMT1	hsa:55612
FES	hsa:2242
FEZ1	hsa:9638
FEZ2	hsa:9637
FFAR1	hsa:2864
FGA	hsa:2243
FGB	hsa:2244
FGF10	hsa:2255
FGF2	hsa:2247
FGF9	hsa:2254
FGFR1	hsa:2260
FGFR2	hsa:2263
FGFR3	hsa:2261
FGFR4	hsa:2264
FGFRL1	hsa:53834
FGG	hsa:2266
FGGY	hsa:55277
FGR	hsa:2268
FH	hsa:2271
FHL2	hsa:2274
FIBP	hsa:9158
FIS1	hsa:51024
FKBP14	hsa:55033
FKBP1A	hsa:2280
FKBP3	hsa:2287
FKBP4	hsa:2288
FKBP5	hsa:2289
FKBP8	hsa:23770
FLI1	hsa:2313
FLT1	hsa:2321
FLT3	hsa:2322
FLT4	hsa:2324
FMR1	hsa:2332
FN1	hsa:2335
FN3K	hsa:64122
FN3KRP	hsa:79672
FOLR1	hsa:2348
FOS	hsa:2353
FOSL1	hsa:8061
FOSL2	hsa:2355
FOXA1	hsa:3169
FOXA2	hsa:3170
FOXA3	hsa:3171
FOXD4L3	hsa:286380
FOXF2	hsa:2295
FOXJ2	hsa:55810
FOXJ3	hsa:22887
FOXN3	hsa:1112
FOXO1	hsa:2308
FOXO3	hsa:2309
FOXO4	hsa:4303
FOXP3	hsa:50943
FOXP4	hsa:116113
FOXQ1	hsa:94234
FOXR1	hsa:283150
FPGS	hsa:2356
FRAT1	hsa:10023
FRAT2	hsa:23401
FRK	hsa:2444
FRS2	hsa:10818
FSD1	hsa:79187
FST	hsa:10468
FTCD	hsa:10841
FTH1	hsa:2495
FTL	hsa:2512
FTSJ1	hsa:24140
FURIN	hsa:5045
FUS	hsa:2521
FUT1	hsa:2523
FUT2	hsa:2524
FXN	hsa:2395
FXYD2	hsa:486
FYN	hsa:2534
FZD1	hsa:8321
FZD2	hsa:2535
FZD3	hsa:7976
FZD4	hsa:8322
FZD5	hsa:7855
FZD6	hsa:8323
FZD7	hsa:8324
FZD8	hsa:8325
G2E3	hsa:55632
G3BP1	hsa:10146
G3BP2	hsa:9908
G6PD	hsa:2539
GAA	hsa:2548
GABARAPL1	hsa:23710
GABBR1	hsa:2550
GABBR2	hsa:9568
GABPB1	hsa:2553
GABPB2	hsa:126626
GABRA1	hsa:2554
GABRA5	hsa:2558
GABRB3	hsa:2562
GABRG1	hsa:2565
GABRP	hsa:2568
GADD45A	hsa:1647
GADD45B	hsa:4616
GAK	hsa:2580
GALC	hsa:2581
GALE	hsa:2582
GALK1	hsa:2584
GALK2	hsa:2585
GALNS	hsa:2588
GALNT1	hsa:2589
GALT	hsa:2592
GAMT	hsa:2593
GAPDH	hsa:2597
GART	hsa:2618
GAS6	hsa:2621
GAS7	hsa:8522
GATA1	hsa:2623
GATA2	hsa:2624
GATA3	hsa:2625
GATA6	hsa:2627
GATAD1	hsa:57798
GATAD2A	hsa:54815
GATAD2B	hsa:57459
GBA	hsa:2629
GBGT1	hsa:26301
GBP2	hsa:2634
GCA	hsa:25801
GCAT	hsa:23464
GCDH	hsa:2639
GCH1	hsa:2643
GCK	hsa:2645
GCLC	hsa:2729
GCLM	hsa:2730
GDI1	hsa:2664
GDPD5	hsa:81544
GEMIN2	hsa:8487
GFOD1	hsa:54438
GFOD2	hsa:81577
GFPT1	hsa:2673
GFPT2	hsa:9945
GFRA1	hsa:2674
GGA2	hsa:23062
GGCT	hsa:79017
GGCX	hsa:2677
GGH	hsa:8836
GGPS1	hsa:9453
GGT1	hsa:2678
GHR	hsa:2690
GIPC1	hsa:10755
GIT1	hsa:28964
GIT2	hsa:9815
GJA1	hsa:2697
GK	hsa:2710
GK2	hsa:2712
GK5	hsa:256356
GLA	hsa:2717
GLDC	hsa:2731
GLI1	hsa:2735
GLI3	hsa:2737
GLIS3	hsa:169792
GLOD4	hsa:51031
GLRX	hsa:2745
GLRX2	hsa:51022
GLS	hsa:2744
GLUD1	hsa:2746
GLUD2	hsa:2747
GLUL	hsa:2752
GLYCTK	hsa:132158
GM2A	hsa:2760
GMDS	hsa:2762
GMEB1	hsa:10691
GMEB2	hsa:26205
GMNN	hsa:51053
GMPR2	hsa:51292
GMPS	hsa:8833
GNA11	hsa:2767
GNA12	hsa:2768
GNA13	hsa:10672
GNA15	hsa:2769
GNAI1	hsa:2770
GNAI2	hsa:2771
GNAI3	hsa:2773
GNAL	hsa:2774
GNAQ	hsa:2776
GNAS	hsa:2778
GNAZ	hsa:2781
GNB1	hsa:2782
GNB1L	hsa:54584
GNB2	hsa:2783
GNB5	hsa:10681
GNE	hsa:10020
GNG4	hsa:2786
GNG5	hsa:2787
GNG8	hsa:94235
GNGT2	hsa:2793
GNPDA1	hsa:10007
GOLGA5	hsa:9950
GOLIM4	hsa:27333
GOLT1B	hsa:51026
GOT1	hsa:2805
GOT2	hsa:2806
GPATCH8	hsa:23131
GPBAR1	hsa:151306
GPC1	hsa:2817
GPI	hsa:2821
GPR101	hsa:83550
GPR107	hsa:57720
GPR119	hsa:139760
GPR132	hsa:29933
GPR137	hsa:56834
GPR139	hsa:124274
GPR141	hsa:353345
GPR142	hsa:350383
GPR146	hsa:115330
GPR148	hsa:344561
GPR150	hsa:285601
GPR151	hsa:134391
GPR152	hsa:390212
GPR153	hsa:387509
GPR156	hsa:165829
GPR158	hsa:57512
GPR160	hsa:26996
GPR174	hsa:84636
GPR176	hsa:11245
GPR179	hsa:440435
GPR19	hsa:2842
GPR26	hsa:2849
GPR31	hsa:2853
GPR34	hsa:2857
GPR35	hsa:2859
GPR37	hsa:2861
GPR39	hsa:2863
GPR4	hsa:2828
GPR55	hsa:9290
GPR61	hsa:83873
GPR62	hsa:118442
GPR65	hsa:8477
GPR78	hsa:27201
GPR82	hsa:27197
GPR83	hsa:10888
GPR84	hsa:53831
GPR87	hsa:53836
GPRC5A	hsa:9052
GPRC5B	hsa:51704
GPRC5C	hsa:55890
GPRC6A	hsa:222545
GPSM1	hsa:26086
GPSM2	hsa:29899
GPX1	hsa:2876
GPX2	hsa:2877
GPX3	hsa:2878
GPX4	hsa:2879
GPX7	hsa:2882
GRB10	hsa:2887
GRB2	hsa:2885
GRB7	hsa:2886
GREB1	hsa:9687
GRHL3	hsa:57822
GRHPR	hsa:9380
GRIN3A	hsa:116443
GRK1	hsa:6011
GRK4	hsa:2868
GRK5	hsa:2869
GRK6	hsa:2870
GRK7	hsa:131890
GRN	hsa:2896
GRPR	hsa:2925
GRWD1	hsa:83743
GSC	hsa:145258
GSDMB	hsa:55876
GSK3A	hsa:2931
GSK3B	hsa:2932
GSR	hsa:2936
GSS	hsa:2937
GSTM1	hsa:2944
GSTM2	hsa:2946
GSTP1	hsa:2950
GSTT1	hsa:2952
GSTZ1	hsa:2954
GTDC1	hsa:79712
GTF2A1	hsa:2957
GTF2A2	hsa:2958
GTF2B	hsa:2959
GTF2E2	hsa:2961
GTF2F2	hsa:2963
GTF2H1	hsa:2965
GTF2H2	hsa:2966
GTF2H3	hsa:2967
GTF2I	hsa:2969
GTF3C2	hsa:2976
GTPBP8	hsa:29083
GUCY2C	hsa:2984
GUCY2D	hsa:3000
GUCY2F	hsa:2986
GUK1	hsa:2987
GUSB	hsa:2990
GYG1	hsa:2992
GYS1	hsa:2997
HADH	hsa:3033
HADHA	hsa:3030
HADHB	hsa:3032
HAGH	hsa:3029
HAL	hsa:3034
HAT1	hsa:8520
HAVCR1	hsa:26762
HAX1	hsa:10456
HBE1	hsa:3046
HBP1	hsa:26959
HCAR1	hsa:27198
HCFC1	hsa:3054
HCFC2	hsa:29915
HCK	hsa:3055
HCN3	hsa:57657
HDAC1	hsa:3065
HDAC10	hsa:83933
HDAC11	hsa:79885
HDAC2	hsa:3066
HDAC3	hsa:8841
HDAC4	hsa:9759
HDAC5	hsa:10014
HDAC6	hsa:10013
HDAC7	hsa:51564
HDAC8	hsa:55869
HDAC9	hsa:9734
HEATR1	hsa:55127
HEBP1	hsa:50865
HECW2	hsa:57520
HERC6	hsa:55008
HERPUD1	hsa:9709
HES1	hsa:3280
HES5	hsa:388585
HEXB	hsa:3074
HEXIM1	hsa:10614
HEY1	hsa:23462
HFE	hsa:3077
HGS	hsa:9146
HHEX	hsa:3087
HIBADH	hsa:11112
HIC2	hsa:23119
HIF1A	hsa:3091
HIF1AN	hsa:55662
HIGD2A	hsa:192286
HINT1	hsa:3094
HIPK1	hsa:204851
HIPK2	hsa:28996
HIPK3	hsa:10114
HIPK4	hsa:147746
HK1	hsa:3098
HK2	hsa:3099
HK3	hsa:3101
HKDC1	hsa:80201
HLA-A	hsa:3105
HLA-B	hsa:3106
HLA-DMA	hsa:3108
HLA-DMB	hsa:3109
HLA-DPA1	hsa:3113
HLA-DPB1	hsa:3115
HLA-DQA1	hsa:3117
HLA-DQB1	hsa:3119
HLA-DRA	hsa:3122
HLA-DRB1	hsa:3123
HLA-DRB3	hsa:3125
HLA-DRB4	hsa:3126
HLA-DRB5	hsa:3127
HLF	hsa:3131
HMBOX1	hsa:79618
HMG20B	hsa:10362
HMGA1	hsa:3159
HMGA2	hsa:8091
HMGB1	hsa:3146
HMGB2	hsa:3148
HMGB3	hsa:3149
HMGB4	hsa:127540
HMGCL	hsa:3155
HMGCR	hsa:3156
HMGCS1	hsa:3157
HMGCS2	hsa:3158
HMGN3	hsa:9324
HMGN4	hsa:10473
HMGN5	hsa:79366
HMMR	hsa:3161
HMOX1	hsa:3162
HMOX2	hsa:3163
HNF1A	hsa:6927
HNF1B	hsa:6928
HNF4A	hsa:3172
HNF4G	hsa:3174
HNMT	hsa:3176
HOMER2	hsa:9455
HOMEZ	hsa:57594
HOOK2	hsa:29911
HOPX	hsa:84525
HORMAD2	hsa:150280
HOXA1	hsa:3198
HOXA10	hsa:3206
HOXA2	hsa:3199
HOXA5	hsa:3202
HOXA6	hsa:3203
HOXA9	hsa:3205
HOXB13	hsa:10481
HOXB2	hsa:3212
HOXB4	hsa:3214
HOXB5	hsa:3215
HOXB7	hsa:3217
HOXC10	hsa:3226
HOXC4	hsa:3221
HOXC9	hsa:3225
HPD	hsa:3242
HPGD	hsa:3248
HPN	hsa:3249
HPRT1	hsa:3251
HRAS	hsa:3265
HRH1	hsa:3269
HS2ST1	hsa:9653
HS3ST3A1	hsa:9955
HSBP1	hsa:3281
HSD17B10	hsa:3028
HSD17B11	hsa:51170
HSD17B2	hsa:3294
HSD17B4	hsa:3295
HSD17B7	hsa:51478
HSD17B8	hsa:7923
HSF1	hsa:3297
HSF2	hsa:3298
HSF5	hsa:124535
HSP90AA1	hsa:3320
HSP90AB1	hsa:3326
HSP90B1	hsa:7184
HSPA14	hsa:51182
HSPA1A	hsa:3303
HSPA1B	hsa:3304
HSPA2	hsa:3306
HSPA4	hsa:3308
HSPA5	hsa:3309
HSPA8	hsa:3312
HSPA9	hsa:3313
HSPB1	hsa:3315
HSPB8	hsa:26353
HSPD1	hsa:3329
HSPE1	hsa:3336
HSPG2	hsa:3339
HTATIP2	hsa:10553
HTATSF1	hsa:27336
HTR2C	hsa:3358
HTRA1	hsa:5654
HUNK	hsa:30811
HUS1	hsa:3364
HYAL1	hsa:3373
HYAL2	hsa:8692
HYOU1	hsa:10525
IARS2	hsa:55699
ICAM1	hsa:3383
ICAM3	hsa:3385
ICMT	hsa:23463
ID1	hsa:3397
ID2	hsa:3398
ID3	hsa:3399
ID4	hsa:3400
IDE	hsa:3416
IDH1	hsa:3417
IDH2	hsa:3418
IDH3A	hsa:3419
IDH3B	hsa:3420
IDH3G	hsa:3421
IER3	hsa:8870
IFI16	hsa:3428
IFI30	hsa:10437
IFIH1	hsa:64135
IFIT5	hsa:24138
IFNAR2	hsa:3455
IFNB1	hsa:3456
IFNG	hsa:3458
IFNGR1	hsa:3459
IFNGR2	hsa:3460
IFRD2	hsa:7866
IGBP1	hsa:3476
IGF1	hsa:3479
IGF1R	hsa:3480
IGF2	hsa:3481
IGF2BP1	hsa:10642
IGF2BP2	hsa:10644
IGF2BP3	hsa:10643
IGF2R	hsa:3482
IGFBP2	hsa:3485
IGFBP3	hsa:3486
IGFBP4	hsa:3487
IGFBP5	hsa:3488
IGFBP6	hsa:3489
IGFBP7	hsa:3490
IGFN1	hsa:91156
IGHMBP2	hsa:3508
IGSF8	hsa:93185
IKBKB	hsa:3551
IKBKE	hsa:9641
IKBKG	hsa:8517
IKZF1	hsa:10320
IKZF5	hsa:64376
IL10	hsa:3586
IL10RB	hsa:3588
IL11	hsa:3589
IL11RA	hsa:3590
IL12A	hsa:3592
IL12B	hsa:3593
IL13	hsa:3596
IL13RA1	hsa:3597
IL13RA2	hsa:3598
IL15	hsa:3600
IL15RA	hsa:3601
IL18	hsa:3606
IL18RAP	hsa:8807
IL1B	hsa:3553
IL1R1	hsa:3554
IL1R2	hsa:7850
IL1RAP	hsa:3556
IL2	hsa:3558
IL20	hsa:50604
IL23R	hsa:149233
IL27	hsa:246778
IL2RA	hsa:3559
IL2RB	hsa:3560
IL4	hsa:3565
IL4R	hsa:3566
IL5	hsa:3567
IL6	hsa:3569
IL6R	hsa:3570
IL6ST	hsa:3572
IL7R	hsa:3575
ILF2	hsa:3608
ILF3	hsa:3609
ILK	hsa:3611
IMPA1	hsa:3612
IMPA2	hsa:3613
IMPDH1	hsa:3614
IMPDH2	hsa:3615
ING1	hsa:3621
ING2	hsa:3622
ING3	hsa:54556
INHBE	hsa:83729
INPP1	hsa:3628
INPP4B	hsa:8821
INPP5D	hsa:3635
INPPL1	hsa:3636
INS	hsa:3630
INSIG1	hsa:3638
INSR	hsa:3643
INSRR	hsa:3645
INTS12	hsa:57117
INTS3	hsa:65123
IP6K1	hsa:9807
IP6K2	hsa:51447
IP6K3	hsa:117283
IPMK	hsa:253430
IPO13	hsa:9670
IPO4	hsa:79711
IPPK	hsa:64768
IQGAP1	hsa:8826
IRAK1	hsa:3654
IRAK2	hsa:3656
IRAK3	hsa:11213
IRAK4	hsa:51135
IRF1	hsa:3659
IRF2	hsa:3660
IRF3	hsa:3661
IRF4	hsa:3662
IRF5	hsa:3663
IRF6	hsa:3664
IRF7	hsa:3665
IRF9	hsa:10379
IRGC	hsa:56269
IRGM	hsa:345611
IRS1	hsa:3667
IRS2	hsa:8660
ISG20	hsa:3669
ISL1	hsa:3670
ISOC1	hsa:51015
ISX	hsa:91464
ITCH	hsa:83737
ITFG1	hsa:81533
ITGA1	hsa:3672
ITGA2	hsa:3673
ITGA3	hsa:3675
ITGA4	hsa:3676
ITGAE	hsa:3682
ITGAV	hsa:3685
ITGB1	hsa:3688
ITGB1BP1	hsa:9270
ITGB2	hsa:3689
ITGB3	hsa:3690
ITGB4	hsa:3691
ITGB5	hsa:3693
ITK	hsa:3702
ITPK1	hsa:3705
ITPKA	hsa:3706
ITPKB	hsa:3707
ITPKC	hsa:80271
ITPR1	hsa:3708
ITPR2	hsa:3709
ITPR3	hsa:3710
ITSN1	hsa:6453
JAG1	hsa:182
JAK1	hsa:3716
JAK2	hsa:3717
JAK3	hsa:3718
JAZF1	hsa:221895
JMJD6	hsa:23210
JMJD7-PLA2G4B	hsa:8681
JOSD1	hsa:9929
JUN	hsa:3725
JUNB	hsa:3726
KAT2B	hsa:8850
KAT5	hsa:10524
KAT6A	hsa:7994
KAT6B	hsa:23522
KAT7	hsa:11143
KAZALD1	hsa:81621
KBTBD2	hsa:25948
KCNA2	hsa:3737
KCNG1	hsa:3755
KCNJ11	hsa:3767
KCNK1	hsa:3775
KCNK15	hsa:60598
KCNK2	hsa:3776
KCNMA1	hsa:3778
KCNN4	hsa:3783
KCNQ1	hsa:3784
KCTD2	hsa:23510
KCTD5	hsa:54442
KDELR2	hsa:11014
KDELR3	hsa:11015
KDM1A	hsa:23028
KDM3A	hsa:55818
KDM4A	hsa:9682
KDM4B	hsa:23030
KDM4C	hsa:23081
KDM5A	hsa:5927
KDM5B	hsa:10765
KDM6B	hsa:23135
KDR	hsa:3791
KEAP1	hsa:9817
KHDRBS1	hsa:10657
KHK	hsa:3795
KIAA0100	hsa:9703
KIAA0753	hsa:9851
KIF11	hsa:3832
KIF13B	hsa:23303
KIF14	hsa:9928
KIF20A	hsa:10112
KIF21B	hsa:23046
KIF2C	hsa:11004
KIF5B	hsa:3799
KIF5C	hsa:3800
KIF9	hsa:64147
KIN	hsa:22944
KISS1R	hsa:84634
KIT	hsa:3815
KITLG	hsa:4254
KLF10	hsa:7071
KLF11	hsa:8462
KLF14	hsa:136259
KLF2	hsa:10365
KLF3	hsa:51274
KLF4	hsa:9314
KLF5	hsa:688
KLF6	hsa:1316
KLF7	hsa:8609
KLHDC2	hsa:23588
KLHDC9	hsa:126823
KLHL21	hsa:9903
KLHL6	hsa:89857
KLHL9	hsa:55958
KLK6	hsa:5653
KLRC1	hsa:3821
KNDC1	hsa:85442
KNG1	hsa:3827
KRAS	hsa:3845
KREMEN1	hsa:83999
KRT19	hsa:3880
KRT25	hsa:147183
KRT26	hsa:353288
KRT8	hsa:3856
KSR1	hsa:8844
KSR2	hsa:283455
KTN1	hsa:3895
KYNU	hsa:8942
L1CAM	hsa:3897
L3MBTL4	hsa:91133
LACC1	hsa:144811
LAGE3	hsa:8270
LAMA3	hsa:3909
LAMB1	hsa:3912
LAMP2	hsa:3920
LAMTOR3	hsa:8649
LANCL1	hsa:10314
LAP3	hsa:51056
LARS2	hsa:23395
LASP1	hsa:3927
LATS1	hsa:9113
LATS2	hsa:26524
LBR	hsa:3930
LCK	hsa:3932
LCMT1	hsa:51451
LCN2	hsa:3934
LDHA	hsa:3939
LDHB	hsa:3945
LDLR	hsa:3949
LEF1	hsa:51176
LGALS1	hsa:3956
LGALS2	hsa:3957
LGALS3	hsa:3958
LGALS8	hsa:3964
LGMN	hsa:5641
LGR4	hsa:55366
LGR5	hsa:8549
LGR6	hsa:59352
LHPP	hsa:64077
LHX2	hsa:9355
LHX3	hsa:8022
LHX4	hsa:89884
LHX8	hsa:431707
LHX9	hsa:56956
LIAS	hsa:11019
LIF	hsa:3976
LIG1	hsa:3978
LIG3	hsa:3980
LIMK1	hsa:3984
LIMK2	hsa:3985
LIN28A	hsa:79727
LIN28B	hsa:389421
LIPA	hsa:3988
LIPH	hsa:200879
LIPI	hsa:149998
LIPT1	hsa:51601
LMAN1	hsa:3998
LMNA	hsa:4000
LMNB2	hsa:84823
LMO4	hsa:8543
LMTK2	hsa:22853
LMTK3	hsa:114783
LNPEP	hsa:4012
LOC389906	hsa:389906
LOC390877	hsa:390877
LOC392226	hsa:392226
LONRF2	hsa:164832
LOXL1	hsa:4016
LPAR1	hsa:1902
LPAR2	hsa:9170
LPAR3	hsa:23566
LPAR5	hsa:57121
LPAR6	hsa:10161
LPGAT1	hsa:9926
LPL	hsa:4023
LPXN	hsa:9404
LRGUK	hsa:136332
LRP10	hsa:26020
LRP4	hsa:4038
LRP5	hsa:4041
LRP6	hsa:4040
LRPAP1	hsa:4043
LRPPRC	hsa:10128
LRRC18	hsa:474354
LRRC32	hsa:2615
LRRC40	hsa:55631
LRRC41	hsa:10489
LRRC59	hsa:55379
LRRK1	hsa:79705
LRRK2	hsa:120892
LRSAM1	hsa:90678
LSM2	hsa:57819
LSM5	hsa:23658
LSM6	hsa:11157
LSP1	hsa:4046
LSR	hsa:51599
LSS	hsa:4047
LTA4H	hsa:4048
LTB	hsa:4050
LTBR	hsa:4055
LTK	hsa:4058
LYAR	hsa:55646
LYN	hsa:4067
LYPD3	hsa:27076
LYPLA1	hsa:10434
LYRM1	hsa:57149
LYZ	hsa:4069
LZIC	hsa:84328
M6PR	hsa:4074
MACF1	hsa:23499
MAD2L1BP	hsa:9587
MAF	hsa:4094
MAFG	hsa:4097
MAGED1	hsa:9500
MAGI1	hsa:9223
MAGI3	hsa:260425
MAK	hsa:4117
MALT1	hsa:10892
MAML1	hsa:9794
MAMLD1	hsa:10046
MAN1A1	hsa:4121
MAN2A2	hsa:4122
MAN2B1	hsa:4125
MAOB	hsa:4129
MAP2K1	hsa:5604
MAP2K2	hsa:5605
MAP2K3	hsa:5606
MAP2K4	hsa:6416
MAP2K5	hsa:5607
MAP2K6	hsa:5608
MAP2K7	hsa:5609
MAP3K1	hsa:4214
MAP3K10	hsa:4294
MAP3K11	hsa:4296
MAP3K12	hsa:7786
MAP3K13	hsa:9175
MAP3K14	hsa:9020
MAP3K15	hsa:389840
MAP3K2	hsa:10746
MAP3K3	hsa:4215
MAP3K4	hsa:4216
MAP3K5	hsa:4217
MAP3K6	hsa:9064
MAP3K7	hsa:6885
MAP3K8	hsa:1326
MAP3K9	hsa:4293
MAP4K1	hsa:11184
MAP4K3	hsa:8491
MAP4K4	hsa:9448
MAP4K5	hsa:11183
MAP7	hsa:9053
MAPK1	hsa:5594
MAPK10	hsa:5602
MAPK11	hsa:5600
MAPK12	hsa:6300
MAPK13	hsa:5603
MAPK14	hsa:1432
MAPK15	hsa:225689
MAPK1IP1L	hsa:93487
MAPK3	hsa:5595
MAPK4	hsa:5596
MAPK6	hsa:5597
MAPK7	hsa:5598
MAPK8	hsa:5599
MAPK9	hsa:5601
MAPKAP1	hsa:79109
MAPKAPK2	hsa:9261
MAPKAPK3	hsa:7867
MAPKAPK5	hsa:8550
MARK1	hsa:4139
MARK2	hsa:2011
MARK2P10	hsa:402679
MARK3	hsa:4140
MARK4	hsa:57787
MAS1L	hsa:116511
MAST1	hsa:22983
MAST2	hsa:23139
MAST3	hsa:23031
MAST4	hsa:375449
MASTL	hsa:84930
MAT1A	hsa:4143
MAT2A	hsa:4144
MAT2B	hsa:27430
MATK	hsa:4145
MATN3	hsa:4148
MAX	hsa:4149
MB	hsa:4151
MBD6	hsa:114785
MBNL1	hsa:4154
MBNL2	hsa:10150
MBOAT7	hsa:79143
MBTPS1	hsa:8720
MCCC1	hsa:56922
MCCC2	hsa:64087
MCHR2	hsa:84539
MCL1	hsa:4170
MCM2	hsa:4171
MCM3	hsa:4172
MCM4	hsa:4173
MCM5	hsa:4174
MCM6	hsa:4175
MCM7	hsa:4176
MCM8	hsa:84515
MCOLN1	hsa:57192
MCTS1	hsa:28985
MDC1	hsa:9656
MDH1	hsa:4190
MDH2	hsa:4191
MDM2	hsa:4193
MDM4	hsa:4194
ME1	hsa:4199
ME2	hsa:4200
ME3	hsa:10873
MECOM	hsa:2122
MECP2	hsa:4204
MED1	hsa:5469
MED11	hsa:400569
MED12L	hsa:116931
MED14	hsa:9282
MED15	hsa:51586
MED21	hsa:9412
MED26	hsa:9441
MED28	hsa:80306
MED4	hsa:29079
MED6	hsa:10001
MED7	hsa:9443
MEF2A	hsa:4205
MEF2C	hsa:4208
MEGF9	hsa:1955
MEIS2	hsa:4212
MELK	hsa:9833
MEN1	hsa:4221
MEOX2	hsa:4223
MERTK	hsa:10461
MESP1	hsa:55897
MEST	hsa:4232
MET	hsa:4233
METAP2	hsa:10988
METRN	hsa:79006
METTL1	hsa:4234
METTL14	hsa:57721
METTL4	hsa:64863
MEX3B	hsa:84206
MEX3D	hsa:399664
MFAP3	hsa:4238
MFHAS1	hsa:9258
MFSD10	hsa:10227
MGAT1	hsa:4245
MGAT4A	hsa:11320
MGLL	hsa:11343
MGMT	hsa:4255
MGST2	hsa:4258
MIB1	hsa:57534
MICALL1	hsa:85377
MIF	hsa:4282
MINK1	hsa:50488
MITF	hsa:4286
MIXL1	hsa:83881
MKNK1	hsa:8569
MKNK2	hsa:2872
MKX	hsa:283078
MLEC	hsa:9761
MLH1	hsa:4292
MLKL	hsa:197259
MLLT10	hsa:8028
MLLT11	hsa:10962
MLLT3	hsa:4300
MLLT6	hsa:4302
MLST8	hsa:64223
MLXIP	hsa:22877
MMEL1	hsa:79258
MMP1	hsa:4312
MMP14	hsa:4323
MMP2	hsa:4313
MMP7	hsa:4316
MNAT1	hsa:4331
MOK	hsa:5891
MORF4L1	hsa:10933
MORF4L2	hsa:9643
MORN1	hsa:79906
MORN2	hsa:729967
MOS	hsa:4342
MPDZ	hsa:8777
MPHOSPH9	hsa:10198
MPI	hsa:4351
MPL	hsa:4352
MPP1	hsa:4354
MPP2	hsa:4355
MPP3	hsa:4356
MPP4	hsa:58538
MPP7	hsa:143098
MPZL1	hsa:9019
MRGPRD	hsa:116512
MRGPRF	hsa:116535
MRGPRX1	hsa:259249
MRGPRX2	hsa:117194
MRGPRX3	hsa:117195
MRGPRX4	hsa:117196
MRPL12	hsa:6182
MRPL18	hsa:29074
MRPL19	hsa:9801
MRPS16	hsa:51021
MRPS2	hsa:51116
MSH2	hsa:4436
MSH5	hsa:4439
MSH6	hsa:2956
MSL3	hsa:10943
MSMO1	hsa:6307
MSRA	hsa:4482
MSRB2	hsa:22921
MST1	hsa:4485
MST1R	hsa:4486
MSX1	hsa:4487
MSX2	hsa:4488
MT1F	hsa:4494
MTA1	hsa:9112
MTA2	hsa:9219
MTA3	hsa:57504
MTAP	hsa:4507
MTF2	hsa:22823
MTFR1	hsa:9650
MTHFD1	hsa:4522
MTHFD2	hsa:10797
MTOR	hsa:2475
MTR	hsa:4548
MTRR	hsa:4552
MTSS1	hsa:9788
MTTP	hsa:4547
MTX2	hsa:10651
MUC1	hsa:4582
MUSK	hsa:4593
MVK	hsa:4598
MVP	hsa:9961
MXD3	hsa:83463
MXD4	hsa:10608
MXI1	hsa:4601
MYB	hsa:4602
MYBL2	hsa:4605
MYC	hsa:4609
MYCBP	hsa:26292
MYCBP2	hsa:23077
MYCN	hsa:4613
MYD88	hsa:4615
MYL6	hsa:4637
MYL6B	hsa:140465
MYL9	hsa:10398
MYLIP	hsa:29116
MYLK	hsa:4638
MYLK2	hsa:85366
MYLK3	hsa:91807
MYLK4	hsa:340156
MYNN	hsa:55892
MYO10	hsa:4651
MYO3B	hsa:140469
N4BP2	hsa:55728
NAA25	hsa:80018
NAA50	hsa:80218
NAB1	hsa:4664
NAB2	hsa:4665
NADK	hsa:65220
NADSYN1	hsa:55191
NAE1	hsa:8883
NAGA	hsa:4668
NAGK	hsa:55577
NAGPA	hsa:51172
NAIP	hsa:4671
NAMPT	hsa:10135
NANOG	hsa:79923
NASP	hsa:4678
NAT1	hsa:9
NAT10	hsa:55226
NBN	hsa:4683
NBR1	hsa:4077
NCAPD2	hsa:9918
NCF2	hsa:4688
NCL	hsa:4691
NCOA2	hsa:10499
NCOA3	hsa:8202
NCOA4	hsa:8031
NCOR2	hsa:9612
NDFIP1	hsa:80762
NDRG1	hsa:10397
NDUFA1	hsa:4694
NDUFA13	hsa:51079
NDUFA2	hsa:4695
NDUFA3	hsa:4696
NDUFA4	hsa:4697
NDUFA5	hsa:4698
NDUFA6	hsa:4700
NDUFA7	hsa:4701
NDUFA8	hsa:4702
NDUFA9	hsa:4704
NDUFAB1	hsa:4706
NDUFAF4	hsa:29078
NDUFB1	hsa:4707
NDUFB2	hsa:4708
NDUFB3	hsa:4709
NDUFB4	hsa:4710
NDUFB5	hsa:4711
NDUFB6	hsa:4712
NDUFB7	hsa:4713
NDUFB8	hsa:4714
NDUFC1	hsa:4717
NDUFC2	hsa:4718
NDUFS1	hsa:4719
NDUFS2	hsa:4720
NDUFS3	hsa:4722
NDUFS4	hsa:4724
NDUFS6	hsa:4726
NDUFS7	hsa:374291
NDUFS8	hsa:4728
NDUFV1	hsa:4723
NDUFV2	hsa:4729
NECAB3	hsa:63941
NEDD4	hsa:4734
NEK1	hsa:4750
NEK10	hsa:152110
NEK2	hsa:4751
NEK3	hsa:4752
NEK4	hsa:6787
NEK5	hsa:341676
NEK6	hsa:10783
NEK7	hsa:140609
NEK8	hsa:284086
NEK9	hsa:91754
NENF	hsa:29937
NET1	hsa:10276
NEU1	hsa:4758
NEUROD1	hsa:4760
NEUROD4	hsa:58158
NF1	hsa:4763
NF2	hsa:4771
NFAT5	hsa:10725
NFATC2	hsa:4773
NFATC3	hsa:4775
NFE2L1	hsa:4779
NFE2L2	hsa:4780
NFIB	hsa:4781
NFIC	hsa:4782
NFIL3	hsa:4783
NFKB1	hsa:4790
NFKB2	hsa:4791
NFKBIA	hsa:4792
NFKBIB	hsa:4793
NFKBIE	hsa:4794
NFKBIL1	hsa:4795
NFRKB	hsa:4798
NFYB	hsa:4801
NGFR	hsa:4804
NGRN	hsa:51335
NID1	hsa:4811
NIPBL	hsa:25836
NIPSNAP1	hsa:8508
NISCH	hsa:11188
NIT1	hsa:4817
NKIRAS1	hsa:28512
NKIRAS2	hsa:28511
NKX2-1	hsa:7080
NKX2-3	hsa:159296
NKX2-5	hsa:1482
NLK	hsa:51701
NME1	hsa:4830
NME2	hsa:4831
NME3	hsa:4832
NME4	hsa:4833
NME5	hsa:8382
NME6	hsa:10201
NME7	hsa:29922
NME9	hsa:347736
NMI	hsa:9111
NMNAT2	hsa:23057
NMRAL1	hsa:57407
NMT1	hsa:4836
NMUR2	hsa:56923
NNMT	hsa:4837
NNT	hsa:23530
NOD1	hsa:10392
NOD2	hsa:64127
NOL3	hsa:8996
NOLC1	hsa:9221
NONO	hsa:4841
NOS3	hsa:4846
NOSIP	hsa:51070
NOTCH1	hsa:4851
NOTCH2	hsa:4853
NOX1	hsa:27035
NPAS3	hsa:64067
NPBWR1	hsa:2831
NPC1	hsa:4864
NPDC1	hsa:56654
NPEPL1	hsa:79716
NPEPPS	hsa:9520
NPFFR2	hsa:10886
NPM1	hsa:4869
NPR1	hsa:4881
NPR2	hsa:4882
NPRL2	hsa:10641
NPSR1	hsa:387129
NPTN	hsa:27020
NPY1R	hsa:4886
NQO1	hsa:1728
NQO2	hsa:4835
NR0B1	hsa:190
NR0B2	hsa:8431
NR1D2	hsa:9975
NR1H2	hsa:7376
NR1H3	hsa:10062
NR1H4	hsa:9971
NR2C1	hsa:7181
NR2C2	hsa:7182
NR2F1	hsa:7025
NR2F2	hsa:7026
NR2F6	hsa:2063
NR3C1	hsa:2908
NR4A2	hsa:4929
NR5A2	hsa:2494
NRAS	hsa:4893
NRBF2	hsa:29982
NRBP1	hsa:29959
NRBP2	hsa:340371
NRG1	hsa:3084
NRGN	hsa:4900
NRIP1	hsa:8204
NRIP3	hsa:56675
NRK	hsa:203447
NRP1	hsa:8829
NRXN1	hsa:9378
NRXN3	hsa:9369
NSA2	hsa:10412
NSD1	hsa:64324
NSDHL	hsa:50814
NSF	hsa:4905
NSFL1C	hsa:55968
NT5C2	hsa:22978
NT5DC2	hsa:64943
NT5E	hsa:4907
NTAN1	hsa:123803
NTPCR	hsa:84284
NTRK1	hsa:4914
NTRK2	hsa:4915
NTRK3	hsa:4916
NTSR1	hsa:4923
NUAK1	hsa:9891
NUAK2	hsa:81788
NUCB2	hsa:4925
NUCKS1	hsa:64710
NUDCD3	hsa:23386
NUDT14	hsa:256281
NUDT5	hsa:11164
NUDT6	hsa:11162
NUDT9	hsa:53343
NUMA1	hsa:4926
NUMB	hsa:8650
NUP133	hsa:55746
NUP62	hsa:23636
NUP85	hsa:79902
NUP88	hsa:4927
NUP93	hsa:9688
NUSAP1	hsa:51203
NVL	hsa:4931
NXF1	hsa:10482
OAS1	hsa:4938
OAT	hsa:4942
OAZ1	hsa:4946
OAZ2	hsa:4947
OBSCN	hsa:84033
ODC1	hsa:4953
OGDH	hsa:4967
OGFOD1	hsa:55239
OGG1	hsa:4968
OIT3	hsa:170392
OLIG3	hsa:167826
OPA1	hsa:4976
OPN3	hsa:23596
OPN4	hsa:94233
OPN5	hsa:221391
OR10Z1	hsa:128368
OR52B2	hsa:255725
OR5W2	hsa:390148
ORC1	hsa:4998
ORM1	hsa:5004
ORMDL3	hsa:94103
OSGEP	hsa:55644
OSMR	hsa:9180
OSR1	hsa:130497
OSR2	hsa:116039
OTUD3	hsa:23252
OTUD7A	hsa:161725
OTX1	hsa:5013
OTX2	hsa:5015
OVCA2	hsa:124641
OVOL2	hsa:58495
OXA1L	hsa:5018
OXCT1	hsa:5019
OXER1	hsa:165140
OXGR1	hsa:27199
OXSR1	hsa:9943
OXTR	hsa:5021
P2RX4	hsa:5025
P2RY12	hsa:64805
P2RY2	hsa:5029
P2RY6	hsa:5031
P2RY8	hsa:286530
P4HA1	hsa:5033
P4HA2	hsa:8974
P4HB	hsa:5034
P4HTM	hsa:54681
PA2G4	hsa:5036
PABPC1	hsa:26986
PACSIN3	hsa:29763
PAF1	hsa:54623
PAFAH1B1	hsa:5048
PAFAH1B2	hsa:5049
PAFAH1B3	hsa:5050
PAH	hsa:5053
PAICS	hsa:10606
PAK1	hsa:5058
PAK2	hsa:5062
PAK3	hsa:5063
PAK4	hsa:10298
PAK6	hsa:56924
PAM	hsa:5066
PAN2	hsa:9924
PANK1	hsa:53354
PANK2	hsa:80025
PANK3	hsa:79646
PANK4	hsa:55229
PAPOLA	hsa:10914
PAPSS1	hsa:9061
PAPSS2	hsa:9060
PAQR7	hsa:164091
PAQR8	hsa:85315
PARG	hsa:8505
PARK7	hsa:11315
PARL	hsa:55486
PARN	hsa:5073
PARP1	hsa:142
PARP10	hsa:84875
PARP2	hsa:10038
PARP4	hsa:143
PASD1	hsa:139135
PASK	hsa:23178
PAX5	hsa:5079
PAX6	hsa:5080
PAX8	hsa:7849
PBK	hsa:55872
PBRM1	hsa:55193
PBX1	hsa:5087
PBX4	hsa:80714
PBXIP1	hsa:57326
PC	hsa:5091
PCBD1	hsa:5092
PCCB	hsa:5096
PCDH15	hsa:65217
PCDHA10	hsa:56139
PCGF1	hsa:84759
PCGF2	hsa:7703
PCGF3	hsa:10336
PCGF5	hsa:84333
PCGF6	hsa:84108
PCK1	hsa:5105
PCK2	hsa:5106
PCLO	hsa:27445
PCM1	hsa:5108
PCMT1	hsa:5110
PCNA	hsa:5111
PCSK7	hsa:9159
PCSK9	hsa:255738
PDAP1	hsa:11333
PDCD1LG2	hsa:80380
PDCD2	hsa:5134
PDE4D	hsa:5144
PDGFC	hsa:56034
PDGFRA	hsa:5156
PDGFRB	hsa:5159
PDGFRL	hsa:5157
PDHA1	hsa:5160
PDHB	hsa:5162
PDHX	hsa:8050
PDIA2	hsa:64714
PDIA4	hsa:9601
PDIA5	hsa:10954
PDIK1L	hsa:149420
PDK1	hsa:5163
PDK2	hsa:5164
PDK3	hsa:5165
PDK4	hsa:5166
PDLIM1	hsa:9124
PDLIM4	hsa:8572
PDPK1	hsa:5170
PDS5A	hsa:23244
PDS5B	hsa:23047
PDX1	hsa:3651
PDXK	hsa:8566
PDXP	hsa:57026
PEAK1	hsa:79834
PEBP1	hsa:5037
PECR	hsa:55825
PEMT	hsa:10400
PEPD	hsa:5184
PER1	hsa:5187
PER2	hsa:8864
PEX11A	hsa:8800
PEX12	hsa:5193
PEX13	hsa:5194
PEX19	hsa:5824
PFAS	hsa:5198
PFDN2	hsa:5202
PFKFB1	hsa:5207
PFKFB2	hsa:5208
PFKFB3	hsa:5209
PFKFB4	hsa:5210
PFKL	hsa:5211
PFKM	hsa:5213
PFKP	hsa:5214
PFN2	hsa:5217
PGAM1	hsa:5223
PGBD1	hsa:84547
PGD	hsa:5226
PGF	hsa:5228
PGK1	hsa:5230
PGK2	hsa:5232
PGM1	hsa:5236
PGRMC1	hsa:10857
PHACTR1	hsa:221692
PHB	hsa:5245
PHB2	hsa:11331
PHF1	hsa:5252
PHF10	hsa:55274
PHF11	hsa:51131
PHF13	hsa:148479
PHF19	hsa:26147
PHF2	hsa:5253
PHF20L1	hsa:51105
PHF21B	hsa:112885
PHF23	hsa:79142
PHF5A	hsa:84844
PHGDH	hsa:26227
PHKA1	hsa:5255
PHKA2	hsa:5256
PHKB	hsa:5257
PHKG1	hsa:5260
PHKG2	hsa:5261
PHLPP1	hsa:23239
PHLPP2	hsa:23035
PHRF1	hsa:57661
PHTF1	hsa:10745
PHTF2	hsa:57157
PHYH	hsa:5264
PI4K2A	hsa:55361
PI4K2B	hsa:55300
PI4KA	hsa:5297
PI4KAP2	hsa:375133
PI4KB	hsa:5298
PIAS1	hsa:8554
PIAS2	hsa:9063
PIAS3	hsa:10401
PIAS4	hsa:51588
PIGA	hsa:5277
PIGB	hsa:9488
PIGK	hsa:10026
PIH1D1	hsa:55011
PIK3C2A	hsa:5286
PIK3C2B	hsa:5287
PIK3C2G	hsa:5288
PIK3C3	hsa:5289
PIK3CA	hsa:5290
PIK3CB	hsa:5291
PIK3CD	hsa:5293
PIK3CG	hsa:5294
PIK3R1	hsa:5295
PIK3R2	hsa:5296
PIK3R3	hsa:8503
PIK3R4	hsa:30849
PIK3R5	hsa:23533
PIKFYVE	hsa:200576
PIM1	hsa:5292
PIM2	hsa:11040
PIM3	hsa:415116
PIN1	hsa:5300
PINK1	hsa:65018
PIP4K2A	hsa:5305
PIP4K2B	hsa:8396
PIP4K2C	hsa:79837
PIP5K1A	hsa:8394
PIP5K1B	hsa:8395
PIP5K1C	hsa:23396
PIP5KL1	hsa:138429
PIPOX	hsa:51268
PISD	hsa:23761
PITPNA	hsa:5306
PJA1	hsa:64219
PJA2	hsa:9867
PKD1	hsa:5310
PKDCC	hsa:91461
PKIA	hsa:5569
PKIG	hsa:11142
PKLR	hsa:5313
PKN1	hsa:5585
PKN2	hsa:5586
PKN3	hsa:29941
PLA2G12A	hsa:81579
PLA2G12B	hsa:84647
PLA2G15	hsa:23659
PLA2G2A	hsa:5320
PLA2G2C	hsa:391013
PLA2G4A	hsa:5321
PLAGL1	hsa:5325
PLAT	hsa:5327
PLAU	hsa:5328
PLAUR	hsa:5329
PLCB1	hsa:23236
PLCB3	hsa:5331
PLCB4	hsa:5332
PLCG1	hsa:5335
PLCG2	hsa:5336
PLD1	hsa:5337
PLD2	hsa:5338
PLD4	hsa:122618
PLEKHJ1	hsa:55111
PLEKHM1	hsa:9842
PLK1	hsa:5347
PLK2	hsa:10769
PLK3	hsa:1263
PLK4	hsa:10733
PLOD1	hsa:5351
PLOD2	hsa:5352
PLOD3	hsa:8985
PLP2	hsa:5355
PLS1	hsa:5357
PLSCR1	hsa:5359
PLSCR3	hsa:57048
PLXNA1	hsa:5361
PLXNA2	hsa:5362
PLXNA3	hsa:55558
PLXNA4	hsa:91584
PLXNB1	hsa:5364
PLXNB2	hsa:23654
PLXNB3	hsa:5365
PLXNC1	hsa:10154
PLXND1	hsa:23129
PMAIP1	hsa:5366
PMF1	hsa:11243
PML	hsa:5371
PMM2	hsa:5373
PMPCB	hsa:9512
PMS1	hsa:5378
PMS2P3	hsa:5387
PMVK	hsa:10654
PNCK	hsa:139728
PNKP	hsa:11284
PNLDC1	hsa:154197
PNN	hsa:5411
PNP	hsa:4860
PNPO	hsa:55163
PNRC1	hsa:10957
POFUT1	hsa:23509
POLA1	hsa:5422
POLA2	hsa:23649
POLB	hsa:5423
POLD4	hsa:57804
POLE2	hsa:5427
POLE3	hsa:54107
POLG	hsa:5428
POLG2	hsa:11232
POLQ	hsa:10721
POLR1A	hsa:25885
POLR1C	hsa:9533
POLR1E	hsa:64425
POLR2A	hsa:5430
POLR2C	hsa:5432
POLR2D	hsa:5433
POLR2E	hsa:5434
POLR2F	hsa:5435
POLR2H	hsa:5437
POLR2I	hsa:5438
POLR2K	hsa:5440
POLR3B	hsa:55703
POLR3C	hsa:10623
POLR3D	hsa:661
POLR3E	hsa:55718
POLR3F	hsa:10621
POLR3K	hsa:51728
POLRMT	hsa:5442
PON2	hsa:5445
PON3	hsa:5446
POP4	hsa:10775
POR	hsa:5447
POT1	hsa:25913
POU2AF1	hsa:5450
POU2F1	hsa:5451
POU2F2	hsa:5452
POU5F1	hsa:5460
POU5F2	hsa:134187
PPARA	hsa:5465
PPARD	hsa:5467
PPARG	hsa:5468
PPARGC1A	hsa:10891
PPARGC1B	hsa:133522
PPAT	hsa:5471
PPFIBP2	hsa:8495
PPIA	hsa:5478
PPIB	hsa:5479
PPIC	hsa:5480
PPIE	hsa:10450
PPIF	hsa:10105
PPIG	hsa:9360
PPIH	hsa:10465
PPM1B	hsa:5495
PPM1D	hsa:8493
PPM1L	hsa:151742
PPOX	hsa:5498
PPP1CA	hsa:5499
PPP1CC	hsa:5501
PPP1R13B	hsa:23368
PPP1R14B	hsa:26472
PPP1R8	hsa:5511
PPP2CA	hsa:5515
PPP2CB	hsa:5516
PPP2R1A	hsa:5518
PPP2R2C	hsa:5522
PPP2R3A	hsa:5523
PPP2R3C	hsa:55012
PPP2R5A	hsa:5525
PPP2R5B	hsa:5526
PPP2R5C	hsa:5527
PPP2R5E	hsa:5529
PPP3CA	hsa:5530
PPP3CB	hsa:5532
PPP3CC	hsa:5533
PPP3R1	hsa:5534
PPP3R2	hsa:5535
PPP4C	hsa:5531
PPP4R1	hsa:9989
PPT1	hsa:5538
PPT2	hsa:9374
PQBP1	hsa:10084
PRAF2	hsa:11230
PRCC	hsa:5546
PRCP	hsa:5547
PRDM1	hsa:639
PRDM4	hsa:11108
PRDM7	hsa:11105
PRDX1	hsa:5052
PRDX2	hsa:7001
PRDX5	hsa:25824
PREB	hsa:10113
PREP	hsa:5550
PREX2	hsa:80243
PRKAA1	hsa:5562
PRKAA2	hsa:5563
PRKAB1	hsa:5564
PRKAB2	hsa:5565
PRKACA	hsa:5566
PRKACB	hsa:5567
PRKACG	hsa:5568
PRKAG1	hsa:5571
PRKAG2	hsa:51422
PRKAG3	hsa:53632
PRKAR1A	hsa:5573
PRKAR1B	hsa:5575
PRKAR2A	hsa:5576
PRKAR2B	hsa:5577
PRKCA	hsa:5578
PRKCB	hsa:5579
PRKCD	hsa:5580
PRKCE	hsa:5581
PRKCH	hsa:5583
PRKCI	hsa:5584
PRKCQ	hsa:5588
PRKCZ	hsa:5590
PRKD2	hsa:25865
PRKD3	hsa:23683
PRKDC	hsa:5591
PRKG1	hsa:5592
PRKG2	hsa:5593
PRKRA	hsa:8575
PRKX	hsa:5613
PRKY	hsa:5616
PRLHR	hsa:2834
PRLR	hsa:5618
PRMT1	hsa:3276
PRMT2	hsa:3275
PRMT3	hsa:10196
PRNP	hsa:5621
PROC	hsa:5624
PROCR	hsa:10544
PROKR1	hsa:10887
PROKR2	hsa:128674
PROS1	hsa:5627
PROX1	hsa:5629
PRPF4	hsa:9128
PRPF4B	hsa:8899
PRPF6	hsa:24148
PRPS1	hsa:5631
PRPS1L1	hsa:221823
PRPS2	hsa:5634
PRPSAP2	hsa:5636
PRR15L	hsa:79170
PRR7	hsa:80758
PRSS2	hsa:5645
PRSS23	hsa:11098
PRSS3	hsa:5646
PSAP	hsa:5660
PSAT1	hsa:29968
PSEN1	hsa:5663
PSEN2	hsa:5664
PSENEN	hsa:55851
PSIP1	hsa:11168
PSKH1	hsa:5681
PSKH2	hsa:85481
PSMA1	hsa:5682
PSMA3	hsa:5684
PSMA5	hsa:5686
PSMA7	hsa:5688
PSMA8	hsa:143471
PSMB1	hsa:5689
PSMB10	hsa:5699
PSMB2	hsa:5690
PSMB5	hsa:5693
PSMB7	hsa:5695
PSMB8	hsa:5696
PSMB9	hsa:5698
PSMD1	hsa:5707
PSMD10	hsa:5716
PSMD2	hsa:5708
PSMD3	hsa:5709
PSMD4	hsa:5710
PSMD5	hsa:5711
PSMD8	hsa:5714
PSMD9	hsa:5715
PSME1	hsa:5720
PSME2	hsa:5721
PSMF1	hsa:9491
PSMG1	hsa:8624
PSPH	hsa:5723
PSRC1	hsa:84722
PTCH1	hsa:5727
PTDSS1	hsa:9791
PTEN	hsa:5728
PTF1A	hsa:256297
PTGER4	hsa:5734
PTGFR	hsa:5737
PTGR1	hsa:22949
PTGS2	hsa:5743
PTHLH	hsa:5744
PTK2	hsa:5747
PTK2B	hsa:2185
PTK7	hsa:5754
PTMS	hsa:5763
PTP4A1	hsa:7803
PTP4A3	hsa:11156
PTPN1	hsa:5770
PTPN11	hsa:5781
PTPN12	hsa:5782
PTPN2	hsa:5771
PTPN21	hsa:11099
PTPN22	hsa:26191
PTPN4	hsa:5775
PTPN5	hsa:84867
PTPN6	hsa:5777
PTPRF	hsa:5792
PTPRG	hsa:5793
PTPRK	hsa:5796
PTS	hsa:5805
PTTG1	hsa:9232
PUF60	hsa:22827
PUM2	hsa:23369
PURA	hsa:5813
PUS10	hsa:150962
PUS7L	hsa:83448
PVALB	hsa:5816
PVR	hsa:5817
PWP1	hsa:11137
PXK	hsa:54899
PXMP2	hsa:5827
PXN	hsa:5829
PYCR1	hsa:5831
PYGL	hsa:5836
PYGO1	hsa:26108
QDPR	hsa:5860
QKI	hsa:9444
QPCT	hsa:25797
QPRT	hsa:23475
QRFPR	hsa:84109
QRSL1	hsa:55278
RAB11A	hsa:8766
RAB11FIP2	hsa:22841
RAB1B	hsa:81876
RAB21	hsa:23011
RAB23	hsa:51715
RAB27A	hsa:5873
RAB31	hsa:11031
RAB3GAP1	hsa:22930
RAB4A	hsa:5867
RAB5A	hsa:5868
RAB5B	hsa:5869
RAB7A	hsa:7879
RABGGTA	hsa:5875
RAC1	hsa:5879
RAC3	hsa:5881
RAD1	hsa:5810
RAD23B	hsa:5887
RAD50	hsa:10111
RAD51	hsa:5888
RAD51C	hsa:5889
RAD54L	hsa:8438
RAD9A	hsa:5883
RAE1	hsa:8480
RAF1	hsa:5894
RAI14	hsa:26064
RALA	hsa:5898
RALB	hsa:5899
RALBP1	hsa:10928
RALGDS	hsa:5900
RAMP1	hsa:10267
RAN	hsa:5901
RANBP9	hsa:10048
RAP1A	hsa:5906
RAP1GAP	hsa:5909
RAP1GDS1	hsa:5910
RARA	hsa:5914
RARB	hsa:5915
RARG	hsa:5916
RARRES1	hsa:5918
RASA1	hsa:5921
RASD1	hsa:51655
RASGRP1	hsa:10125
RASGRP4	hsa:115727
RASSF1	hsa:11186
RASSF2	hsa:9770
RASSF5	hsa:83593
RAVER1	hsa:125950
RB1	hsa:5925
RBBP4	hsa:5928
RBBP6	hsa:5930
RBBP7	hsa:5931
RBBP8	hsa:5932
RBCK1	hsa:10616
RBFOX3	hsa:146713
RBKS	hsa:64080
RBL1	hsa:5933
RBL2	hsa:5934
RBM14	hsa:10432
RBM15	hsa:64783
RBM15B	hsa:29890
RBM34	hsa:23029
RBM6	hsa:10180
RBM8A	hsa:9939
RBMS1	hsa:5937
RBMX	hsa:27316
RBP1	hsa:5947
RBP4	hsa:5950
RBPJ	hsa:3516
RBX1	hsa:9978
RCAN1	hsa:1827
RCCD1	hsa:91433
RCHY1	hsa:25898
RCOR1	hsa:23186
RDH11	hsa:51109
RDH14	hsa:57665
RDX	hsa:5962
REEP5	hsa:7905
REL	hsa:5966
RELA	hsa:5970
RELB	hsa:5971
RELN	hsa:5649
RERG	hsa:85004
RET	hsa:5979
RETSAT	hsa:54884
RFC1	hsa:5981
RFC2	hsa:5982
RFC5	hsa:5985
RFK	hsa:55312
RFNG	hsa:5986
RFX2	hsa:5990
RFX4	hsa:5992
RFX5	hsa:5993
RFX6	hsa:222546
RFXANK	hsa:8625
RGS16	hsa:6004
RGS18	hsa:64407
RGS19	hsa:10287
RGS2	hsa:5997
RGS4	hsa:5999
RHEB	hsa:6009
RHOA	hsa:387
RHOB	hsa:388
RHOBTB1	hsa:9886
RHOD	hsa:29984
RICTOR	hsa:253260
RIMS3	hsa:9783
RING1	hsa:6015
RIOK1	hsa:83732
RIOK2	hsa:55781
RIOK3	hsa:8780
RIPK1	hsa:8737
RIPK2	hsa:8767
RIPK3	hsa:11035
RIPK4	hsa:54101
RIT1	hsa:6016
RNASE4	hsa:6038
RNASEL	hsa:6041
RNASET2	hsa:8635
RND3	hsa:390
RNF11	hsa:26994
RNF123	hsa:63891
RNF125	hsa:54941
RNF133	hsa:168433
RNF138	hsa:51444
RNF14	hsa:9604
RNF145	hsa:153830
RNF166	hsa:115992
RNF167	hsa:26001
RNF186	hsa:54546
RNF5	hsa:6048
RNF7	hsa:9616
RNGTT	hsa:8732
RNH1	hsa:6050
RNLS	hsa:55328
RNMT	hsa:8731
RNPS1	hsa:10921
ROCK1	hsa:6093
ROCK2	hsa:9475
ROR1	hsa:4919
ROR2	hsa:4920
RORC	hsa:6097
ROS1	hsa:6098
RP2	hsa:6102
RPA1	hsa:6117
RPA2	hsa:6118
RPA3	hsa:6119
RPF1	hsa:80135
RPIA	hsa:22934
RPL22	hsa:6146
RPL39L	hsa:116832
RPL7	hsa:6129
RPN1	hsa:6184
RPN2	hsa:6185
RPP38	hsa:10557
RPS10	hsa:6204
RPS13	hsa:6207
RPS14	hsa:6208
RPS15A	hsa:6210
RPS16	hsa:6217
RPS19	hsa:6223
RPS27A	hsa:6233
RPS3	hsa:6188
RPS3A	hsa:6189
RPS5	hsa:6193
RPS6	hsa:6194
RPS6KA1	hsa:6195
RPS6KA2	hsa:6196
RPS6KA3	hsa:6197
RPS6KA4	hsa:8986
RPS6KA5	hsa:9252
RPS6KA6	hsa:27330
RPS6KB1	hsa:6198
RPS6KB2	hsa:6199
RPS6KC1	hsa:26750
RPS6KL1	hsa:83694
RPS7	hsa:6201
RPS9	hsa:6203
RPTN	hsa:126638
RPTOR	hsa:57521
RRAGA	hsa:10670
RRAGB	hsa:10325
RRAGC	hsa:64121
RRAGD	hsa:58528
RRM1	hsa:6240
RRM2	hsa:6241
RRP12	hsa:23223
RRP1B	hsa:23076
RRP8	hsa:23378
RRS1	hsa:23212
RSPH1	hsa:89765
RSU1	hsa:6251
RTEL1	hsa:51750
RTN2	hsa:6253
RUFY1	hsa:80230
RUNX1	hsa:861
RUVBL1	hsa:8607
RUVBL2	hsa:10856
RXFP1	hsa:59350
RXFP4	hsa:339403
RXRA	hsa:6256
RXRB	hsa:6257
RXRG	hsa:6258
RYBP	hsa:23429
RYK	hsa:6259
S100A1	hsa:6271
S100A11	hsa:6282
S100A13	hsa:6284
S100A4	hsa:6275
S100A6	hsa:6277
S100B	hsa:6285
S100P	hsa:6286
S100Z	hsa:170591
S1PR2	hsa:9294
S1PR3	hsa:1903
SACM1L	hsa:22908
SAFB	hsa:6294
SALL4	hsa:57167
SAP18	hsa:10284
SAR1B	hsa:51128
SAT1	hsa:6303
SATB1	hsa:6304
SATB2	hsa:23314
SBK1	hsa:388228
SBNO1	hsa:55206
SCAF8	hsa:22828
SCAND1	hsa:51282
SCAP	hsa:22937
SCARB1	hsa:949
SCCPDH	hsa:51097
SCMH1	hsa:22955
SCN9A	hsa:6335
SCNN1A	hsa:6337
SCP2	hsa:6342
SCRN1	hsa:9805
SCUBE1	hsa:80274
SCYL1	hsa:57410
SCYL2	hsa:55681
SCYL3	hsa:57147
SDF2L1	hsa:23753
SDHA	hsa:6389
SDHB	hsa:6390
SDHC	hsa:6391
SDHD	hsa:6392
SEC14L1	hsa:6397
SEC16A	hsa:9919
SEC24B	hsa:10427
SEC24C	hsa:9632
SEC24D	hsa:9871
SEC61A2	hsa:55176
SENP2	hsa:59343
SENP5	hsa:205564
SENP6	hsa:26054
SEPHS2	hsa:22928
SERINC3	hsa:10955
SERPINA1	hsa:5265
SERPINA5	hsa:5104
SERPINA6	hsa:866
SERPINA7	hsa:6906
SERPINB2	hsa:5055
SERPINB5	hsa:5268
SERPINB6	hsa:5269
SERPINC1	hsa:462
SERPIND1	hsa:3053
SERPINE1	hsa:5054
SERPINF2	hsa:5345
SERPINH1	hsa:871
SERTAD3	hsa:29946
SESN1	hsa:27244
SET	hsa:6418
SETD1B	hsa:23067
SETD7	hsa:80854
SETDB1	hsa:9869
SF1	hsa:7536
SF3B1	hsa:23451
SFMBT1	hsa:51460
SFN	hsa:2810
SFPQ	hsa:6421
SGCB	hsa:6443
SGK1	hsa:6446
SGK2	hsa:10110
SGK3	hsa:23678
SGPL1	hsa:8879
SH2B3	hsa:10019
SH3BP4	hsa:23677
SH3BP5	hsa:9467
SH3BP5L	hsa:80851
SH3GL1	hsa:6455
SHANK2	hsa:22941
SHANK3	hsa:85358
SHB	hsa:6461
SHC1	hsa:6464
SHC4	hsa:399694
SHH	hsa:6469
SHMT2	hsa:6472
SHPK	hsa:23729
SIAH1	hsa:6477
SIAH2	hsa:6478
SIK1	hsa:150094
SIK2	hsa:23235
SIK3	hsa:23387
SIM2	hsa:6493
SIN3A	hsa:25942
SIRPG	hsa:55423
SIRT1	hsa:23411
SIRT2	hsa:22933
SIRT3	hsa:23410
SIRT5	hsa:23408
SIRT6	hsa:51548
SIRT7	hsa:51547
SIX2	hsa:10736
SIX4	hsa:51804
SKAP2	hsa:8935
SKIV2L	hsa:6499
SKP1	hsa:6500
SKP2	hsa:6502
SLAMF6	hsa:114836
SLC11A2	hsa:4891
SLC12A2	hsa:6558
SLC12A7	hsa:10723
SLC16A1	hsa:6566
SLC16A2	hsa:6567
SLC16A3	hsa:9123
SLC16A4	hsa:9122
SLC16A5	hsa:9121
SLC16A6	hsa:9120
SLC1A1	hsa:6505
SLC1A4	hsa:6509
SLC1A5	hsa:6510
SLC1A6	hsa:6511
SLC22A18	hsa:5002
SLC22A23	hsa:63027
SLC22A4	hsa:6583
SLC22A5	hsa:6584
SLC25A1	hsa:6576
SLC25A10	hsa:1468
SLC25A12	hsa:8604
SLC25A13	hsa:10165
SLC25A14	hsa:9016
SLC25A15	hsa:10166
SLC25A20	hsa:788
SLC25A22	hsa:79751
SLC25A24	hsa:29957
SLC25A28	hsa:81894
SLC25A32	hsa:81034
SLC25A4	hsa:291
SLC25A46	hsa:91137
SLC25A5	hsa:292
SLC25A6	hsa:293
SLC27A3	hsa:11000
SLC29A1	hsa:2030
SLC29A2	hsa:3177
SLC2A1	hsa:6513
SLC2A2	hsa:6514
SLC2A4RG	hsa:56731
SLC2A6	hsa:11182
SLC30A10	hsa:55532
SLC30A2	hsa:7780
SLC30A8	hsa:169026
SLC35A1	hsa:10559
SLC35A3	hsa:23443
SLC35B1	hsa:10237
SLC35F2	hsa:54733
SLC36A1	hsa:206358
SLC36A4	hsa:120103
SLC37A4	hsa:2542
SLC38A1	hsa:81539
SLC38A2	hsa:54407
SLC38A3	hsa:10991
SLC39A6	hsa:25800
SLC39A8	hsa:64116
SLC3A1	hsa:6519
SLC3A2	hsa:6520
SLC5A6	hsa:8884
SLC6A14	hsa:11254
SLC6A8	hsa:6535
SLC7A1	hsa:6541
SLC7A11	hsa:23657
SLC7A5	hsa:8140
SLC7A9	hsa:11136
SLC9A1	hsa:6548
SLIRP	hsa:81892
SLITRK6	hsa:84189
SLK	hsa:9748
SMAD1	hsa:4086
SMAD2	hsa:4087
SMAD3	hsa:4088
SMAD4	hsa:4089
SMAD5	hsa:4090
SMAD6	hsa:4091
SMAD7	hsa:4092
SMARCA2	hsa:6595
SMARCA4	hsa:6597
SMARCA5	hsa:8467
SMARCAD1	hsa:56916
SMARCB1	hsa:6598
SMARCC1	hsa:6599
SMARCC2	hsa:6601
SMARCD2	hsa:6603
SMARCE1	hsa:6605
SMC1A	hsa:8243
SMC3	hsa:9126
SMC4	hsa:10051
SMG1	hsa:23049
SMG7	hsa:9887
SMNDC1	hsa:10285
SMO	hsa:6608
SMOC2	hsa:64094
SMOX	hsa:54498
SMS	hsa:6611
SMU1	hsa:55234
SMURF1	hsa:57154
SMURF2	hsa:64750
SMYD3	hsa:64754
SNAI1	hsa:6615
SNAI2	hsa:6591
SNAI3	hsa:333929
SNAPC1	hsa:6617
SNAPC4	hsa:6621
SNCA	hsa:6622
SNF8	hsa:11267
SNRK	hsa:54861
SNRNP70	hsa:6625
SNRPA	hsa:6626
SNRPD1	hsa:6632
SNW1	hsa:22938
SNX11	hsa:29916
SNX13	hsa:23161
SNX16	hsa:64089
SNX17	hsa:9784
SNX2	hsa:6643
SNX6	hsa:58533
SNX7	hsa:51375
SOAT1	hsa:6646
SOAT2	hsa:8435
SOCS1	hsa:8651
SOCS2	hsa:8835
SOCS3	hsa:9021
SOCS4	hsa:122809
SOCS5	hsa:9655
SOD1	hsa:6647
SOD2	hsa:6648
SORBS3	hsa:10174
SORD	hsa:6652
SORT1	hsa:6272
SOS1	hsa:6654
SOS2	hsa:6655
SOX10	hsa:6663
SOX11	hsa:6664
SOX2	hsa:6657
SOX3	hsa:6658
SOX4	hsa:6659
SOX5	hsa:6660
SP100	hsa:6672
SP110	hsa:3431
SP140	hsa:11262
SP140L	hsa:93349
SP3	hsa:6670
SPA17	hsa:53340
SPAG4	hsa:6676
SPAG7	hsa:9552
SPARC	hsa:6678
SPDEF	hsa:25803
SPECC1L	hsa:23384
SPEG	hsa:10290
SPEN	hsa:23013
SPHK1	hsa:8877
SPHK2	hsa:56848
SPIB	hsa:6689
SPIC	hsa:121599
SPP1	hsa:6696
SPR	hsa:6697
SPRED2	hsa:200734
SPRY1	hsa:10252
SPRY2	hsa:10253
SPRY4	hsa:81848
SPTAN1	hsa:6709
SPTLC1	hsa:10558
SPTLC2	hsa:9517
SQLE	hsa:6713
SQSTM1	hsa:8878
SRC	hsa:6714
SRD5A1	hsa:6715
SREBF1	hsa:6720
SREBF2	hsa:6721
SRF	hsa:6722
SRGAP2	hsa:23380
SRM	hsa:6723
SRP14	hsa:6727
SRPK1	hsa:6732
SRPK2	hsa:6733
SRPK3	hsa:26576
SRPRB	hsa:58477
SRPX	hsa:8406
SRRM1	hsa:10250
SRRT	hsa:51593
SRSF2	hsa:6427
SRSF3	hsa:6428
SRSF4	hsa:6429
SRSF8	hsa:10929
SS18L1	hsa:26039
SSB	hsa:6741
SSBP2	hsa:23635
SSBP4	hsa:170463
SSX2	hsa:6757
SSX3	hsa:10214
ST13	hsa:6767
ST14	hsa:6768
ST3GAL5	hsa:8869
ST6GALNAC2	hsa:10610
ST7	hsa:7982
STAM	hsa:8027
STAM2	hsa:10254
STAMBP	hsa:10617
STAP2	hsa:55620
STAT1	hsa:6772
STAT2	hsa:6773
STAT3	hsa:6774
STAT4	hsa:6775
STAT5A	hsa:6776
STAT5B	hsa:6777
STAT6	hsa:6778
STIL	hsa:6491
STK10	hsa:6793
STK11	hsa:6794
STK16	hsa:8576
STK17A	hsa:9263
STK17B	hsa:9262
STK19	hsa:8859
STK24	hsa:8428
STK25	hsa:10494
STK3	hsa:6788
STK31	hsa:56164
STK32A	hsa:202374
STK32B	hsa:55351
STK32C	hsa:282974
STK33	hsa:65975
STK35	hsa:140901
STK36	hsa:27148
STK38	hsa:11329
STK38L	hsa:23012
STK39	hsa:27347
STK40	hsa:83931
STMN1	hsa:3925
STRADA	hsa:92335
STRADB	hsa:55437
STRN4	hsa:29888
STUB1	hsa:10273
STX16	hsa:8675
STX1A	hsa:6804
STX4	hsa:6810
STXBP1	hsa:6812
STXBP2	hsa:6813
STYK1	hsa:55359
SUB1	hsa:10923
SUCLA2	hsa:8803
SUCLG1	hsa:8802
SUCLG2	hsa:8801
SUCNR1	hsa:56670
SUFU	hsa:51684
SULT1A1	hsa:6817
SULT1A2	hsa:6799
SULT1A3	hsa:6818
SULT2A1	hsa:6822
SULT2B1	hsa:6820
SUOX	hsa:6821
SUPT16H	hsa:11198
SUPT3H	hsa:8464
SUPT4H1	hsa:6827
SUPT5H	hsa:6829
SUPV3L1	hsa:6832
SUV39H1	hsa:6839
SUZ12	hsa:23512
SV2A	hsa:9900
SWAP70	hsa:23075
SYF2	hsa:25949
SYK	hsa:6850
SYN2	hsa:6854
SYNE1	hsa:23345
SYNE2	hsa:23224
SYNGR3	hsa:9143
SYPL1	hsa:6856
SYT1	hsa:6857
TAAR1	hsa:134864
TAAR6	hsa:319100
TAAR8	hsa:83551
TAAR9	hsa:134860
TAB2	hsa:23118
TAB3	hsa:257397
TACC3	hsa:10460
TADA2A	hsa:6871
TADA3	hsa:10474
TAF1	hsa:6872
TAF12	hsa:6883
TAF13	hsa:6884
TAF15	hsa:8148
TAF1B	hsa:9014
TAF1L	hsa:138474
TAF5L	hsa:27097
TAF8	hsa:129685
TAGAP	hsa:117289
TAL1	hsa:6886
TAL2	hsa:6887
TANK	hsa:10010
TAOK1	hsa:57551
TAOK2	hsa:9344
TAOK3	hsa:51347
TAP1	hsa:6890
TARBP1	hsa:6894
TARBP2	hsa:6895
TARDBP	hsa:23435
TASP1	hsa:55617
TATDN2	hsa:9797
TBC1D15	hsa:64786
TBC1D2B	hsa:23102
TBC1D9B	hsa:23061
TBCB	hsa:1155
TBCK	hsa:93627
TBK1	hsa:29110
TBL3	hsa:10607
TBP	hsa:6908
TBPL1	hsa:9519
TBX2	hsa:6909
TBX20	hsa:57057
TBX3	hsa:6926
TBX5	hsa:6910
TBXA2R	hsa:6915
TCEA1	hsa:6917
TCEA2	hsa:6919
TCEAL4	hsa:79921
TCERG1	hsa:10915
TCF12	hsa:6938
TCF3	hsa:6929
TCF4	hsa:6925
TCF7	hsa:6932
TCF7L1	hsa:83439
TCF7L2	hsa:6934
TCFL5	hsa:10732
TCIRG1	hsa:10312
TCTA	hsa:6988
TCTN1	hsa:79600
TDRD3	hsa:81550
TDRD9	hsa:122402
TEAD1	hsa:7003
TEAD2	hsa:8463
TEAD4	hsa:7004
TEC	hsa:7006
TEK	hsa:7010
TERF1	hsa:7013
TERF2IP	hsa:54386
TES	hsa:26136
TESK1	hsa:7016
TESK2	hsa:10420
TEX10	hsa:54881
TEX14	hsa:56155
TF	hsa:7018
TFAP2A	hsa:7020
TFAP4	hsa:7023
TFCP2	hsa:7024
TFDP1	hsa:7027
TFDP2	hsa:7029
TFE3	hsa:7030
TFF1	hsa:7031
TFF2	hsa:7032
TFG	hsa:10342
TFPI	hsa:7035
TFRC	hsa:7037
TGDS	hsa:23483
TGFA	hsa:7039
TGFB1	hsa:7040
TGFBR1	hsa:7046
TGFBR2	hsa:7048
TGFBR3	hsa:7049
TGIF2LY	hsa:90655
TGM2	hsa:7052
TH	hsa:7054
THADA	hsa:63892
THAP11	hsa:57215
THBD	hsa:7056
THBS1	hsa:7057
THRAP3	hsa:9967
TIAM1	hsa:7074
TIE1	hsa:7075
TIMELESS	hsa:8914
TIMM17B	hsa:10245
TIMM22	hsa:29928
TIMM50	hsa:92609
TIMM9	hsa:26520
TIMP1	hsa:7076
TIMP2	hsa:7077
TIMP3	hsa:7078
TIMP4	hsa:7079
TINF2	hsa:26277
TIPARP	hsa:25976
TIRAP	hsa:114609
TJP1	hsa:7082
TJP2	hsa:9414
TK1	hsa:7083
TK2	hsa:7084
TKT	hsa:7086
TLE1	hsa:7088
TLE2	hsa:7089
TLE3	hsa:7090
TLK1	hsa:9874
TLK2	hsa:11011
TLR2	hsa:7097
TLR4	hsa:7099
TLR5	hsa:7100
TLR7	hsa:51284
TLR8	hsa:51311
TLR9	hsa:54106
TM7SF2	hsa:7108
TM9SF2	hsa:9375
TM9SF3	hsa:56889
TMCO1	hsa:54499
TMED10	hsa:10972
TMED7	hsa:51014
TMED9	hsa:54732
TMEM109	hsa:79073
TMEM11	hsa:8834
TMEM127	hsa:55654
TMEM154	hsa:201799
TMEM174	hsa:134288
TMEM50A	hsa:23585
TMEM97	hsa:27346
TMSB4XP8	hsa:7117
TNF	hsa:7124
TNFAIP1	hsa:7126
TNFAIP3	hsa:7128
TNFRSF10A	hsa:8797
TNFRSF10B	hsa:8795
TNFRSF11A	hsa:8792
TNFRSF12A	hsa:51330
TNFRSF13B	hsa:23495
TNFRSF13C	hsa:115650
TNFRSF14	hsa:8764
TNFRSF17	hsa:608
TNFRSF18	hsa:8784
TNFRSF19	hsa:55504
TNFRSF1A	hsa:7132
TNFRSF21	hsa:27242
TNFRSF6B	hsa:8771
TNFSF10	hsa:8743
TNFSF13	hsa:8741
TNFSF13B	hsa:10673
TNFSF15	hsa:9966
TNFSF4	hsa:7292
TNFSF8	hsa:944
TNIK	hsa:23043
TNIP1	hsa:10318
TNK2	hsa:10188
TNKS2	hsa:80351
TNNI3K	hsa:51086
TNPO3	hsa:23534
TOLLIP	hsa:54472
TOMM22	hsa:56993
TOMM34	hsa:10953
TOMM40	hsa:10452
TOP1	hsa:7150
TOP2A	hsa:7153
TOP2B	hsa:7155
TOPBP1	hsa:11073
TOR1A	hsa:1861
TOX2	hsa:84969
TP53	hsa:7157
TP53BP1	hsa:7158
TP53BP2	hsa:7159
TP53RK	hsa:112858
TP53TG1	hsa:11257
TPD52L2	hsa:7165
TPD52L3	hsa:89882
TPI1	hsa:7167
TPK1	hsa:27010
TPM1	hsa:7168
TPMT	hsa:7172
TPR	hsa:7175
TPRKB	hsa:51002
TRA2B	hsa:6434
TRADD	hsa:8717
TRAF1	hsa:7185
TRAF2	hsa:7186
TRAF3	hsa:7187
TRAF4	hsa:9618
TRAF5	hsa:7188
TRAF6	hsa:7189
TRAF7	hsa:84231
TRAFD1	hsa:10906
TRAK2	hsa:66008
TRAM2	hsa:9697
TRAP1	hsa:10131
TRAPPC3	hsa:27095
TRAPPC6A	hsa:79090
TRERF1	hsa:55809
TRIB1	hsa:10221
TRIB2	hsa:28951
TRIB3	hsa:57761
TRIM13	hsa:10206
TRIM16	hsa:10626
TRIM2	hsa:23321
TRIM24	hsa:8805
TRIM27	hsa:5987
TRIM29	hsa:23650
TRIM32	hsa:22954
TRIM38	hsa:10475
TRIO	hsa:7204
TRIP10	hsa:9322
TRIP13	hsa:9319
TRPM2	hsa:7226
TRPM5	hsa:29850
TRPM6	hsa:140803
TRPM7	hsa:54822
TRPS1	hsa:7227
TRRAP	hsa:8295
TSC1	hsa:7248
TSC2	hsa:7249
TSC22D1	hsa:8848
TSC22D3	hsa:1831
TSEN2	hsa:80746
TSG101	hsa:7251
TSHZ3	hsa:57616
TSKU	hsa:25987
TSLP	hsa:85480
TSN	hsa:7247
TSPAN3	hsa:10099
TSPAN4	hsa:7106
TSPAN6	hsa:7105
TSPAN8	hsa:7103
TSSC4	hsa:10078
TSSK1B	hsa:83942
TSSK2	hsa:23617
TSSK3	hsa:81629
TSSK4	hsa:283629
TSSK6	hsa:83983
TST	hsa:7263
TTBK1	hsa:84630
TTBK2	hsa:146057
TTC3	hsa:7267
TTF1	hsa:7270
TTK	hsa:7272
TTN	hsa:7273
TTR	hsa:7276
TUBA1A	hsa:7846
TUBB2A	hsa:7280
TUBB3	hsa:10381
TUBB6	hsa:84617
TUBD1	hsa:51174
TWF2	hsa:11344
TWIST1	hsa:7291
TWIST2	hsa:117581
TXK	hsa:7294
TXLNA	hsa:200081
TXN	hsa:7295
TXNDC9	hsa:10190
TXNIP	hsa:10628
TXNL1	hsa:9352
TXNL4B	hsa:54957
TXNRD1	hsa:7296
TXNRD2	hsa:10587
TXNRD3	hsa:114112
TYK2	hsa:7297
TYMS	hsa:7298
TYRO3	hsa:7301
UAP1	hsa:6675
UBA52	hsa:7311
UBAC2	hsa:337867
UBAP1	hsa:51271
UBAP2L	hsa:9898
UBASH3A	hsa:53347
UBB	hsa:7314
UBC	hsa:7316
UBE2A	hsa:7319
UBE2C	hsa:11065
UBE2D1	hsa:7321
UBE2D3	hsa:7323
UBE2E3	hsa:10477
UBE2J1	hsa:51465
UBE2K	hsa:3093
UBE2L3	hsa:7332
UBE2L6	hsa:9246
UBE2N	hsa:7334
UBE2V1	hsa:7335
UBE2Z	hsa:65264
UBE3A	hsa:7337
UBE3B	hsa:89910
UBE3C	hsa:9690
UBE4A	hsa:9354
UBL5	hsa:59286
UBP1	hsa:7342
UBQLN2	hsa:29978
UBR7	hsa:55148
UBTF	hsa:7343
UCHL1	hsa:7345
UCK1	hsa:83549
UCK2	hsa:7371
UCKL1	hsa:54963
UFM1	hsa:51569
UGCG	hsa:7357
UGDH	hsa:7358
UGP2	hsa:7360
UGT1A1	hsa:54658
UGT1A3	hsa:54659
UGT1A6	hsa:54578
UGT1A9	hsa:54600
UGT2B28	hsa:54490
UHMK1	hsa:127933
UIMC1	hsa:51720
ULK1	hsa:8408
ULK2	hsa:9706
ULK3	hsa:25989
ULK4	hsa:54986
UMODL1	hsa:89766
UNC13B	hsa:10497
UNC5C	hsa:8633
UNC5D	hsa:137970
UNG	hsa:7374
UQCR11	hsa:10975
UQCRB	hsa:7381
UQCRC1	hsa:7384
UQCRFS1	hsa:7386
UROD	hsa:7389
USF1	hsa:7391
USP1	hsa:7398
USP12	hsa:219333
USP14	hsa:9097
USP15	hsa:9958
USP16	hsa:10600
USP20	hsa:10868
USP22	hsa:23326
USP32	hsa:84669
USP47	hsa:55031
USP6NL	hsa:9712
USP7	hsa:7874
USP9X	hsa:8239
UTP14A	hsa:10813
UTP18	hsa:51096
UTS2R	hsa:2837
UVRAG	hsa:7405
UXT	hsa:8409
VAMP3	hsa:9341
VAMP7	hsa:6845
VAPA	hsa:9218
VAPB	hsa:9217
VAT1	hsa:10493
VAV3	hsa:10451
VCAN	hsa:1462
VCP	hsa:7415
VDAC1	hsa:7416
VDR	hsa:7421
VEGFA	hsa:7422
VEGFB	hsa:7423
VEGFC	hsa:7424
VGLL4	hsa:9686
VHL	hsa:7428
VIM	hsa:7431
VIPR1	hsa:7433
VKORC1	hsa:79001
VN1R2	hsa:317701
VN1R4	hsa:317703
VN1R5	hsa:317705
VPS26A	hsa:9559
VPS28	hsa:51160
VPS72	hsa:6944
VPS8	hsa:23355
VRK1	hsa:7443
VRK2	hsa:7444
VRK3	hsa:51231
VTI1A	hsa:143187
WARS2	hsa:10352
WASF3	hsa:10810
WDR6	hsa:11180
WDR61	hsa:80349
WDR7	hsa:23335
WDTC1	hsa:23038
WEE1	hsa:7465
WFDC2	hsa:10406
WFS1	hsa:7466
WIF1	hsa:11197
WIPF2	hsa:147179
WNK1	hsa:65125
WNK2	hsa:65268
WNK3	hsa:65267
WNK4	hsa:65266
WNT1	hsa:7471
WNT10B	hsa:7480
WNT11	hsa:7481
WNT5A	hsa:7474
WNT7B	hsa:7477
WNT9A	hsa:7483
WNT9B	hsa:7484
WRN	hsa:7486
WT1	hsa:7490
WTAP	hsa:9589
WWOX	hsa:51741
WWTR1	hsa:25937
XBP1	hsa:7494
XIAP	hsa:331
XK	hsa:7504
XPC	hsa:7508
XPNPEP1	hsa:7511
XPNPEP3	hsa:63929
XPO7	hsa:23039
XPR1	hsa:9213
XRCC4	hsa:7518
XRCC5	hsa:7520
XRCC6	hsa:2547
XYLB	hsa:9942
YAF2	hsa:10138
YAP1	hsa:10413
YBX1	hsa:4904
YEATS4	hsa:8089
YES1	hsa:7525
YKT6	hsa:10652
YME1L1	hsa:10730
YTHDF1	hsa:54915
YTHDF2	hsa:51441
YWHAH	hsa:7533
YWHAQ	hsa:10971
YWHAZ	hsa:7534
YY1	hsa:7528
ZAP70	hsa:7535
ZBED1	hsa:9189
ZBTB20	hsa:26137
ZBTB24	hsa:9841
ZBTB25	hsa:7597
ZBTB26	hsa:57684
ZBTB41	hsa:360023
ZBTB45	hsa:84878
ZBTB46	hsa:140685
ZBTB48	hsa:3104
ZBTB49	hsa:166793
ZBTB5	hsa:9925
ZC3H4	hsa:23211
ZC3HC1	hsa:51530
ZDHHC6	hsa:64429
ZEB1	hsa:6935
ZER1	hsa:10444
ZFAND6	hsa:54469
ZFAT	hsa:57623
ZFP1	hsa:162239
ZFP28	hsa:140612
ZFP3	hsa:124961
ZFP36	hsa:7538
ZFP36L1	hsa:677
ZFP36L2	hsa:678
ZFX	hsa:7543
ZFYVE19	hsa:84936
ZGPAT	hsa:84619
ZIC2	hsa:7546
ZIM3	hsa:114026
ZKSCAN2	hsa:342357
ZMIZ1	hsa:57178
ZMIZ2	hsa:83637
ZMPSTE24	hsa:10269
ZMYM2	hsa:7750
ZMYND11	hsa:10771
ZNF114	hsa:163071
ZNF131	hsa:7690
ZNF133	hsa:7692
ZNF134	hsa:7693
ZNF136	hsa:7695
ZNF138	hsa:7697
ZNF140	hsa:7699
ZNF143	hsa:7702
ZNF169	hsa:169841
ZNF174	hsa:7727
ZNF175	hsa:7728
ZNF180	hsa:7733
ZNF182	hsa:7569
ZNF195	hsa:7748
ZNF200	hsa:7752
ZNF202	hsa:7753
ZNF207	hsa:7756
ZNF212	hsa:7988
ZNF213	hsa:7760
ZNF217	hsa:7764
ZNF219	hsa:51222
ZNF22	hsa:7570
ZNF232	hsa:7775
ZNF24	hsa:7572
ZNF263	hsa:10127
ZNF266	hsa:10781
ZNF267	hsa:10308
ZNF268	hsa:10795
ZNF273	hsa:10793
ZNF274	hsa:10782
ZNF277	hsa:11179
ZNF281	hsa:23528
ZNF296	hsa:162979
ZNF300	hsa:91975
ZNF317	hsa:57693
ZNF318	hsa:24149
ZNF32	hsa:7580
ZNF324	hsa:25799
ZNF331	hsa:55422
ZNF333	hsa:84449
ZNF350	hsa:59348
ZNF354B	hsa:117608
ZNF365	hsa:22891
ZNF366	hsa:167465
ZNF384	hsa:171017
ZNF385B	hsa:151126
ZNF395	hsa:55893
ZNF398	hsa:57541
ZNF418	hsa:147686
ZNF426	hsa:79088
ZNF432	hsa:9668
ZNF433	hsa:163059
ZNF436	hsa:80818
ZNF444	hsa:55311
ZNF449	hsa:203523
ZNF451	hsa:26036
ZNF454	hsa:285676
ZNF462	hsa:58499
ZNF473	hsa:25888
ZNF486	hsa:90649
ZNF488	hsa:118738
ZNF490	hsa:57474
ZNF496	hsa:84838
ZNF501	hsa:115560
ZNF502	hsa:91392
ZNF517	hsa:340385
ZNF519	hsa:162655
ZNF521	hsa:25925
ZNF524	hsa:147807
ZNF543	hsa:125919
ZNF546	hsa:339327
ZNF548	hsa:147694
ZNF551	hsa:90233
ZNF554	hsa:115196
ZNF558	hsa:148156
ZNF559	hsa:84527
ZNF561	hsa:93134
ZNF562	hsa:54811
ZNF563	hsa:147837
ZNF567	hsa:163081
ZNF57	hsa:126295
ZNF572	hsa:137209
ZNF576	hsa:79177
ZNF577	hsa:84765
ZNF581	hsa:51545
ZNF582	hsa:147948
ZNF583	hsa:147949
ZNF585A	hsa:199704
ZNF586	hsa:54807
ZNF589	hsa:51385
ZNF595	hsa:152687
ZNF596	hsa:169270
ZNF597	hsa:146434
ZNF599	hsa:148103
ZNF607	hsa:84775
ZNF608	hsa:57507
ZNF610	hsa:162963
ZNF611	hsa:81856
ZNF619	hsa:285267
ZNF621	hsa:285268
ZNF623	hsa:9831
ZNF624	hsa:57547
ZNF625	hsa:90589
ZNF626	hsa:199777
ZNF629	hsa:23361
ZNF653	hsa:115950
ZNF658	hsa:26149
ZNF662	hsa:389114
ZNF668	hsa:79759
ZNF669	hsa:79862
ZNF671	hsa:79891
ZNF672	hsa:79894
ZNF677	hsa:342926
ZNF678	hsa:339500
ZNF684	hsa:127396
ZNF689	hsa:115509
ZNF692	hsa:55657
ZNF707	hsa:286075
ZNF717	hsa:100131827
ZNF74	hsa:7625
ZNF764	hsa:92595
ZNF768	hsa:79724
ZNF77	hsa:58492
ZNF785	hsa:146540
ZNF786	hsa:136051
ZNF787	hsa:126208
ZNF791	hsa:163049
ZNF792	hsa:126375
ZNF8	hsa:7554
ZNF805	hsa:390980
ZNF830	hsa:91603
ZNF85	hsa:7639
ZNF92	hsa:168374
ZNHIT3	hsa:9326
ZPBP2	hsa:124626
ZRANB2	hsa:9406
ZRSR2	hsa:8233
ZSCAN1	hsa:284312
ZSCAN29	hsa:146050
ZSCAN4	hsa:201516
ZSWIM2	hsa:151112
ZW10	hsa:9183
AARS	hsa:16
ADC	hsa:113451
ADCK3	hsa:56997
ADCK4	hsa:79934
ADRBK1	hsa:156
ADRBK2	hsa:157
ADSS	hsa:159
AES	hsa:166
ATP5A1	hsa:498
ATP5B	hsa:506
ATP5C1	hsa:509
ATP5D	hsa:513
ATP5F1	hsa:515
ATP5G1	hsa:516
ATP5H	hsa:10476
ATP5L	hsa:10632
ATP5O	hsa:539
ATP5S	hsa:27109
B3GNT1	hsa:10678
BRP44	hsa:25874
C10ORF26	hsa:54838
C12ORF51	hsa:283450
C14ORF181	hsa:400223
C15ORF42	hsa:90381
C16ORF5	hsa:29965
C16ORF80	hsa:29105
C19ORF10	hsa:56005
C19ORF35	hsa:374872
C19ORF6	hsa:91304
C1ORF106	hsa:55765
C1ORF9	hsa:51430
C21ORF7	hsa:56911
C2ORF3	hsa:6936
C5ORF62	hsa:85027
C9ORF95	hsa:54981
C9ORF96	hsa:169436
CARS	hsa:833
CCBL1	hsa:883
CCDC90A	hsa:63933
CCRN4L	hsa:25819
CD97	hsa:976
COL4A3BP	hsa:10087
CSDA	hsa:8531
CTGF	hsa:1490
CTPS	hsa:1503
CTSL1	hsa:1514
CTSL2	hsa:1515
CXCR7	hsa:57007
DAK	hsa:26007
DARS	hsa:1615
DFNB31	hsa:25861
DGCR14	hsa:8220
EIF2C1	hsa:26523
EIF2C2	hsa:27161
EIF2C3	hsa:192669
ELTD1	hsa:64123
EMR1	hsa:2015
EPRS	hsa:2058
ERBB2IP	hsa:55914
ERO1L	hsa:30001
FAM134C	hsa:162427
FAM57A	hsa:79850
FAM63A	hsa:55793
FAM69A	hsa:388650
FDX1L	hsa:112812
FGFR1OP	hsa:11116
FUK	hsa:197258
G6PC	hsa:2538
GARS	hsa:2617
GLTSCR1	hsa:29998
GPER	hsa:2852
GPR110	hsa:266977
GPR111	hsa:222611
GPR112	hsa:139378
GPR113	hsa:165082
GPR114	hsa:221188
GPR115	hsa:221393
GPR123	hsa:84435
GPR125	hsa:166647
GPR126	hsa:57211
GPR128	hsa:84873
GPR133	hsa:283383
GPR172A	hsa:79581
GPR56	hsa:9289
GPR64	hsa:10149
GSG2	hsa:83903
H1FOO	hsa:132243
H2AFV	hsa:94239
H2AFX	hsa:3014
HARS	hsa:3035
HDGFRP3	hsa:50810
HDHD1	hsa:8226
HIST1H1B	hsa:3009
HIST1H1C	hsa:3006
HIST1H1E	hsa:3008
HIST1H2AC	hsa:8334
HIST1H2AL	hsa:8332
HIST1H2BD	hsa:3017
HIST1H2BK	hsa:85236
HIST1H3A	hsa:8350
HIST1H3B	hsa:8358
HIST2H2BE	hsa:8349
HN1L	hsa:90861
HRSP12	hsa:10247
IARS	hsa:3376
ICK	hsa:22858
IKBKAP	hsa:8518
IL8	hsa:3576
ITGB1BP3	hsa:27231
KARS	hsa:3735
KIAA0196	hsa:9897
KIAA0317	hsa:9870
KIAA0355	hsa:9710
KIAA0494	hsa:9813
KIAA0528	hsa:9847
KIAA0907	hsa:22889
KIAA0922	hsa:23240
KIAA1009	hsa:22832
KIAA1033	hsa:23325
KIAA1267	hsa:284058
KIAA1279	hsa:26128
KIAA1804	hsa:84451
LARS	hsa:51520
LEPRE1	hsa:64175
LEPREL1	hsa:55214
LOC388259	hsa:388259
LPHN1	hsa:22859
LPHN2	hsa:23266
LRRC16A	hsa:55604
MARS	hsa:4141
MKI67IP	hsa:84365
MLL	hsa:4297
MLL2	hsa:8085
MLL3	hsa:58508
MLL4	hsa:8085
MPP5	hsa:64398
MPP6	hsa:10200
MST4	hsa:51765
MTERFD1	hsa:51001
MUT	hsa:4594
MYCL1	hsa:4610
NARFL	hsa:64428
NARS	hsa:4677
NOTCH2NL	hsa:388677
NOV	hsa:4856
O3FAR1	hsa:338557
PAK7	hsa:57144
PAPD5	hsa:64282
PAPD7	hsa:11044
PET112	hsa:5188
PHF15	hsa:23338
PHF16	hsa:9767
PHF17	hsa:79960
PION	hsa:54103
PKM2	hsa:5315
PPAP2A	hsa:8611
PPAP2B	hsa:8613
PPP2R4	hsa:5524
PRKRIR	hsa:5612
PROSC	hsa:11212
PRSS42	hsa:339906
PTPLA	hsa:9200
PTPLAD1	hsa:51495
PTRF	hsa:284119
PVRL2	hsa:5819
PYCRL	hsa:65263
QARS	hsa:2058
RARRES3	hsa:5920
RDBP	hsa:7936
RFWD2	hsa:64326
RG9MTD1	hsa:54931
RTCD1	hsa:8634
SARS	hsa:54938
SC5DL	hsa:6309
SEPX1	hsa:51734
SETD8	hsa:387893
SGK196	hsa:84197
SGK223	hsa:157285
SGK494	hsa:124923
SQRDL	hsa:58472
TARS	hsa:6897
TCEB3	hsa:6924
TCEB3C	hsa:162699
TMEM110	hsa:375346
TMEM2	hsa:23670
TMEM5	hsa:10329
TOMM70A	hsa:9868
TSTA3	hsa:7264
TUBB2C	hsa:10383
TXNDC3	hsa:51314
UFD1L	hsa:7353
VARS	hsa:57176
WARS	hsa:7453
WDR67	hsa:93594
WHSC1	hsa:7468
WRB	hsa:26038
XRCC6BP1	hsa:91419
YARS	hsa:8565
YSK4	hsa:80122
ZAK	hsa:51776
ZFP112	hsa:7771
ZNF238	hsa:10472
ZNF434	hsa:54925
ZNF643	hsa:65243
ZNF673	hsa:55634
