gene	entrezgene
CALCOCO2	hsa:10241
BUD31	hsa:8896
ESRRG	hsa:2104
TRAF2	hsa:7186
ALG5	hsa:29880
ACAA1	hsa:30
SF1	hsa:7536
TIRAP	hsa:114609
FAM120A	hsa:23196
ARF1	hsa:375
KLRC1	hsa:3821
KLF9	hsa:687
LAGE3	hsa:8270
TRIM62	hsa:55223
LGR5	hsa:8549
NRIP3	hsa:56675
FCGR2A	hsa:2212
AZGP1	hsa:563
ATG16L1	hsa:55054
CD320	hsa:51293
LOC105375334	hsa:105375334
EED	hsa:8726
PPP3CB	hsa:5532
NAT10	hsa:55226
SPAG7	hsa:9552
TES	hsa:26136
ZNF551	hsa:90233
SERPINB6	hsa:5269
CHMP4A	hsa:29082
NET1	hsa:10276
NR1I3	hsa:9970
YWHAQ	hsa:10971
ZNF608	hsa:57507
SERPINA7	hsa:6906
BCCIP	hsa:56647
CHN1	hsa:1123
TESK1	hsa:7016
ZNF398	hsa:57541
RPS19	hsa:6223
EIF2A	hsa:83939
EHHADH	hsa:1962
EXOSC8	hsa:11340
FBXO3	hsa:26273
PPARA	hsa:5465
DNM1L	hsa:10059
PLAT	hsa:5327
INS	hsa:3630
SLK	hsa:9748
CALU	hsa:813
FEZ1	hsa:9638
CDKN1A	hsa:1026
HOXA10-AS	hsa:100874323
LPGAT1	hsa:9926
ZNF273	hsa:10793
CDC7	hsa:8317
IRF5	hsa:3663
HSF2	hsa:3298
STK24	hsa:8428
AKR1C2	hsa:1646
ZNF791	hsa:163049
HNMT	hsa:3176
NRAV	hsa:100506668
EIF3H	hsa:8667
HSPA9	hsa:3313
RAB1B	hsa:81876
RC3H2	hsa:54542
SRPK1	hsa:6732
NOD2	hsa:64127
TSC1	hsa:7248
ZNF428	hsa:126299
BCR	hsa:613
GPR141	hsa:353345
MORF4L2	hsa:9643
XK	hsa:7504
NDUFV2	hsa:4729
ZNF830	hsa:91603
GPATCH8	hsa:23131
DLX3	hsa:1747
CARD9	hsa:64170
KLHL32	hsa:114792
TOLLIP	hsa:54472
HADHA	hsa:3030
DDIT4	hsa:54541
SIRT4	hsa:23409
ANPEP	hsa:290
ZNF133	hsa:7692
HSD17B7	hsa:51478
RNF40	hsa:9810
PYGL	hsa:5836
TDRD3	hsa:81550
TIMP4	hsa:7079
PIK3R2	hsa:5296
NGEF	hsa:25791
MCTS1	hsa:28985
SUV39H1	hsa:6839
RPA4	hsa:29935
HERC4	hsa:26091
TSTD3	hsa:100130890
HOXC4	hsa:3221
FGF9	hsa:2254
ZFP91	hsa:80829
ALDH1B1	hsa:219
VRK2	hsa:7444
SMOX	hsa:54498
ZNF320	hsa:162967
HAVCR1	hsa:26762
TRMT1	hsa:55621
ARG1	hsa:383
HOXA1	hsa:3198
FRS3	hsa:10817
GPBAR1	hsa:151306
SOX2	hsa:6657
STAG2	hsa:10735
NDUFS4	hsa:4724
USF2	hsa:7392
TPI1	hsa:7167
RBMS1	hsa:5937
STK38L	hsa:23012
FAS	hsa:355
DDB2	hsa:1643
PTPRG-AS1	hsa:100506994
ZNF786	hsa:136051
GABRA1	hsa:2554
GNAI2	hsa:2771
CAPG	hsa:822
GGCX	hsa:2677
IDH3B	hsa:3420
LTBR	hsa:4055
CSNK1A1	hsa:1452
MIR34A	hsa:407040
PLEKHJ1	hsa:55111
TAPT1-AS1	hsa:202020
CLPTM1	hsa:1209
ZNF77	hsa:58492
MRPL12	hsa:6182
USP15	hsa:9958
PPOX	hsa:5498
APEH	hsa:327
ADAT1	hsa:23536
UBAP1	hsa:51271
CASP8	hsa:841
PLK2	hsa:10769
KDELR3	hsa:11015
GPX7	hsa:2882
LGALS2	hsa:3957
QPRT	hsa:23475
NKX2-5	hsa:1482
PSMD3	hsa:5709
ERBB3	hsa:2065
GCM1	hsa:8521
OTUD3	hsa:23252
SHC1	hsa:6464
WNT5A	hsa:7474
STK11	hsa:6794
UBE3C	hsa:9690
LOC101929021	hsa:101929021
RNF14	hsa:9604
SPATA13	hsa:221178
XIAP	hsa:331
ZMYM1	hsa:79830
DHDDS	hsa:79947
IRF9	hsa:10379
NR2C2	hsa:7182
ARFIP2	hsa:23647
TBX3	hsa:6926
SLC3A2	hsa:6520
SWAP70	hsa:23075
ZNF385C	hsa:201181
CASP6	hsa:839
DUSP4	hsa:1846
ERBB4	hsa:2066
PHTF2	hsa:57157
ARMC5	hsa:79798
FCHO1	hsa:23149
LINC00115	hsa:79854
ZNF141	hsa:7700
MPZL1	hsa:9019
TOX2	hsa:84969
CPS1	hsa:1373
ZNF451	hsa:26036
NOX1	hsa:27035
TRIM21	hsa:6737
CD3E	hsa:916
RBCK1	hsa:10616
LGALS8	hsa:3964
OSGEP	hsa:55644
GPR161	hsa:23432
RASD1	hsa:51655
ATG16L2	hsa:89849
ZNF366	hsa:167465
UGDH	hsa:7358
RCCD1	hsa:91433
EGR3	hsa:1960
GNA15	hsa:2769
NR1H3	hsa:10062
RGS4	hsa:5999
CTCFL	hsa:140690
SPARC	hsa:6678
KCTD3	hsa:51133
EPHB1	hsa:2047
YAF2	hsa:10138
CDKN1B	hsa:1027
ERCC1	hsa:2067
KYNU	hsa:8942
RHOXF1	hsa:158800
TFF2	hsa:7032
CBX6	hsa:23466
FOXR2	hsa:139628
ZNF300	hsa:91975
LRP1	hsa:4035
LOC100129434	hsa:100129434
PTK2	hsa:5747
SNX17	hsa:9784
TBX20	hsa:57057
TADA2A	hsa:6871
IKBKE	hsa:9641
NMI	hsa:9111
ZNF502	hsa:91392
HSPB8	hsa:26353
LPAR1	hsa:1902
PDLIM4	hsa:8572
RUFY1	hsa:80230
SFPQ	hsa:6421
SGK1	hsa:6446
PRR34-AS1	hsa:150381
F10	hsa:2159
PBX2	hsa:5089
RNF167	hsa:26001
ASH2L	hsa:9070
CDIPT	hsa:10423
ETFB	hsa:2109
SMAD1	hsa:4086
CTTN	hsa:2017
AGT	hsa:183
IQSEC1	hsa:9922
ZNF808	hsa:388558
PRDM4	hsa:11108
TCIRG1	hsa:10312
ZNF223	hsa:7766
NR3C1	hsa:2908
LRRC59	hsa:55379
FLT1	hsa:2321
PHF13	hsa:148479
NR1D2	hsa:9975
WNT9A	hsa:7483
RGR	hsa:5995
FXYD2	hsa:486
GPR37	hsa:2861
TFPI	hsa:7035
NDUFB3	hsa:4709
MFHAS1	hsa:9258
U2AF1	hsa:7307
ZNF444	hsa:55311
RHOC	hsa:389
ZNF585A	hsa:199704
PADI4	hsa:23569
TOMM34	hsa:10953
C19ORF48	hsa:84798
SAMHD1	hsa:25939
CFL1	hsa:1072
GATA3-AS1	hsa:399717
VHL	hsa:7428
IQANK1	hsa:642574
POLR2E	hsa:5434
RELL2	hsa:285613
ST14	hsa:6768
MAP4K2	hsa:5871
TCF12	hsa:6938
SLC7A9	hsa:11136
EZH1	hsa:2145
ZNF248	hsa:57209
COX5B	hsa:1329
LHX4	hsa:89884
MALT1	hsa:10892
SERPINB4	hsa:6318
GALNTL5	hsa:168391
TMED10	hsa:10972
TSPAN8	hsa:7103
C1RL-AS1	hsa:283314
ZKSCAN2	hsa:342357
LOC101927855	hsa:101927855
ZNF439	hsa:90594
HERPUD1	hsa:9709
LOC644249	hsa:644249
PJA1	hsa:64219
MAFG	hsa:4097
LINC00938	hsa:400027
WT1	hsa:7490
UTP14A	hsa:10813
DENND2D	hsa:79961
CUL4B	hsa:8450
UBA52	hsa:7311
LOC105372480	hsa:105372480
KCTD8	hsa:386617
ZNF136	hsa:7695
TMED9	hsa:54732
HOXB13	hsa:10481
ANXA2	hsa:302
SF3A3	hsa:10946
GALE	hsa:2582
KLHDC3	hsa:116138
SPP1	hsa:6696
PSMA3	hsa:5684
LOC105376844	hsa:105376844
ZER1	hsa:10444
BLVRA	hsa:644
DET1	hsa:55070
RCBTB2	hsa:1102
BIRC2	hsa:329
PAFAH1B2	hsa:5049
IL1RAP	hsa:3556
POLB	hsa:5423
PSMA1	hsa:5682
APAF1	hsa:317
NR5A2	hsa:2494
DRD1	hsa:1812
DGKA	hsa:1606
MRPL18	hsa:29074
PLAUR	hsa:5329
DNAJB5	hsa:25822
HOXD10	hsa:3236
HMOX1	hsa:3162
GCLM	hsa:2730
PLCB1	hsa:23236
TMPO	hsa:7112
BRMS1L	hsa:84312
NRBP2	hsa:340371
RNGTT	hsa:8732
VPS26A	hsa:9559
GPR152	hsa:390212
RPF1	hsa:80135
SMARCD1	hsa:6602
STAT5B	hsa:6777
SETD6	hsa:79918
VPS72	hsa:6944
NFKB2	hsa:4791
ZNF510	hsa:22869
AHR	hsa:196
TNIP1	hsa:10318
TUBB2A	hsa:7280
RLF	hsa:6018
HINFP	hsa:25988
DUSP28	hsa:285193
ZNF655	hsa:79027
ZNF672	hsa:79894
PCGF6	hsa:84108
RASGRP3	hsa:25780
POLR2D	hsa:5433
MEOX2	hsa:4223
HDAC10	hsa:83933
RCC1	hsa:1104
NMNAT3	hsa:349565
EEF1D	hsa:1936
RPS14	hsa:6208
SULT1A2	hsa:6799
CRX	hsa:1406
TAF5L	hsa:27097
EBF4	hsa:57593
MEF2C	hsa:4208
NFKBIB	hsa:4793
MLLT3	hsa:4300
GPR87	hsa:53836
MCM3	hsa:4172
EP400	hsa:57634
SLC22A5	hsa:6584
BLNK	hsa:29760
PFKFB3	hsa:5209
PRB3	hsa:5544
ZNF34	hsa:80778
FGFR1	hsa:2260
PBXIP1	hsa:57326
MRPS31	hsa:10240
NONO	hsa:4841
PARL	hsa:55486
PECR	hsa:55825
ALDOA	hsa:226
DERL1	hsa:79139
ALDOC	hsa:230
BHLHE40	hsa:8553
TRIM60	hsa:166655
LYN	hsa:4067
PUF60	hsa:22827
LMTK2	hsa:22853
ZNF266	hsa:10781
ZNF599	hsa:148103
NUP62	hsa:23636
CASK	hsa:8573
MAP2K1	hsa:5604
MYO3B	hsa:140469
CCND1	hsa:595
LGMN	hsa:5641
ZNF573	hsa:126231
ASNS	hsa:440
ZNF483	hsa:158399
POLR1C	hsa:9533
RAP1A	hsa:5906
CSNK1G3	hsa:1456
JAZF1	hsa:221895
FTCDNL1	hsa:348751
UBE4A	hsa:9354
PRKCZ	hsa:5590
CPE	hsa:1363
HMGB1	hsa:3146
SOX14	hsa:8403
TNFSF10	hsa:8743
CDK10	hsa:8558
DNASE2	hsa:1777
RASGRP4	hsa:115727
TSSK3	hsa:81629
SCP2	hsa:6342
SRPX	hsa:8406
VAMP3	hsa:9341
TPTE	hsa:7179
ACTB	hsa:60
NR1H4	hsa:9971
EPS8	hsa:2059
ZPBP2	hsa:124626
CKB	hsa:1152
ZNF174	hsa:7727
EBF3	hsa:253738
ZIC3	hsa:7547
IL1R1	hsa:3554
MAPKAPK5	hsa:8550
OTUD6A	hsa:139562
PDZD11	hsa:51248
RPS6KA4	hsa:8986
PRMT2	hsa:3275
HIPK4	hsa:147746
NAT1	hsa:9
HOMEZ	hsa:57594
MAP3K7	hsa:6885
PPP1R8	hsa:5511
HDAC11	hsa:79885
GNA13	hsa:10672
IDE	hsa:3416
CD79B	hsa:974
CASP2	hsa:835
MYC	hsa:4609
ENTPD3-AS1	hsa:285266
FARSA	hsa:2193
HPRT1	hsa:3251
PTS	hsa:5805
OVCA2	hsa:124641
SERINC3	hsa:10955
ZNF10	hsa:7556
AIRE	hsa:326
GMDS	hsa:2762
CXADR	hsa:1525
SLC25A22	hsa:79751
ZNF658	hsa:26149
MAGI2-AS3	hsa:100505881
PRKACG	hsa:5568
ALPK2	hsa:115701
ZNF69	hsa:7620
LINC02323	hsa:105370681
TLE2	hsa:7089
CCNF	hsa:899
DFFB	hsa:1677
TOR1A	hsa:1861
CPLX2	hsa:10814
FRK	hsa:2444
HOXA-AS3	hsa:100133311
HOXC11	hsa:3227
FKBP3	hsa:2287
IL1B	hsa:3553
ESYT1	hsa:23344
CRNDE	hsa:643911
FOXP4-AS1	hsa:101060264
NDUFB8	hsa:4714
TXNIP	hsa:10628
BTG1	hsa:694
DEPTOR	hsa:64798
PDPK1	hsa:5170
ZRANB2	hsa:9406
CD24	hsa:100133941
PPP2R1A	hsa:5518
SMARCB1	hsa:6598
RPS10	hsa:6204
PDCD1LG2	hsa:80380
ASS1	hsa:445
CDKAL1	hsa:54901
SRSF4	hsa:6429
UNC5C	hsa:8633
ZNF219	hsa:51222
MPPED1	hsa:758
DCXR	hsa:51181
NDP	hsa:4693
ZNF577	hsa:84765
SLC25A10	hsa:1468
KCNC1	hsa:3746
OVOL1	hsa:5017
ZNF100	hsa:163227
AHDC1	hsa:27245
GLUL	hsa:2752
SPTLC2	hsa:9517
TXNDC9	hsa:10190
OMA1	hsa:115209
ZNF607	hsa:84775
GFPT2	hsa:9945
INTS12	hsa:57117
FOXC2	hsa:2303
MCOLN1	hsa:57192
FTSJ1	hsa:24140
HINT1	hsa:3094
MAGED1	hsa:9500
ZNF396	hsa:252884
EIF4EBP2	hsa:1979
RNH1	hsa:6050
ZNF625	hsa:90589
GCAT	hsa:23464
NXF1	hsa:10482
LOC102723335	hsa:102723335
PSMB7	hsa:5695
PTGFR	hsa:5737
PROCR	hsa:10544
EPHX2	hsa:2053
EIF2AK2	hsa:5610
PRKX	hsa:5613
P2RY2	hsa:5029
DYRK3	hsa:8444
PRR23B	hsa:389151
CDK2	hsa:1017
ZNF567	hsa:163081
NAP1L1	hsa:4673
ZNF518A	hsa:9849
ATP1A1-AS1	hsa:84852
RFK	hsa:55312
TGFBR2	hsa:7048
ZNF697	hsa:90874
RGS18	hsa:64407
CKS1B	hsa:1163
NISCH	hsa:11188
PLA2G12A	hsa:81579
TMEM97	hsa:27346
PRKAR2A	hsa:5576
PAXIP1-AS2	hsa:100132707
EBP	hsa:10682
EXOSC4	hsa:54512
PCDHGB1	hsa:56104
TRAP1	hsa:10131
GABPB2	hsa:126626
NEK10	hsa:152110
SLC25A6	hsa:293
TAOK3	hsa:51347
FBXO36	hsa:130888
MECP2	hsa:4204
ZSCAN2	hsa:54993
PRKCQ	hsa:5588
ABTB1	hsa:80325
SNHG3	hsa:8420
STAP2	hsa:55620
LBX1-AS1	hsa:399806
PACSIN3	hsa:29763
TTR	hsa:7276
PNLDC1	hsa:154197
MCM2	hsa:4171
BAD	hsa:572
C2	hsa:717
GALR2	hsa:8811
KLHL18	hsa:23276
SERPINA5	hsa:5104
B4GALT3	hsa:8703
MAP3K12	hsa:7786
MAP3K6	hsa:9064
NEK6	hsa:10783
XKR8	hsa:55113
PHF5A	hsa:84844
DAPK2	hsa:23604
CPZ	hsa:8532
PSAT1	hsa:29968
VN1R5	hsa:317705
TWF2	hsa:11344
PIGBOS1	hsa:101928527
GPR3	hsa:2827
ELK1	hsa:2002
RORC	hsa:6097
NRIP1	hsa:8204
SACM1L	hsa:22908
RPL22	hsa:6146
TRAM2	hsa:9697
TPM1	hsa:7168
TCEA1	hsa:6917
CNOT4	hsa:4850
HSF5	hsa:124535
IL13	hsa:3596
NEU1	hsa:4758
GSTP1	hsa:2950
EPHA3	hsa:2042
ALDH3B1	hsa:221
E2F8	hsa:79733
ERN1	hsa:2081
SLC7A11	hsa:23657
EIF3G	hsa:8666
TNFRSF14	hsa:8764
RAB31	hsa:11031
FHL2	hsa:2274
SERPIND1	hsa:3053
C20ORF204	hsa:284739
UBE2E3	hsa:10477
AXL	hsa:558
FBXL14	hsa:144699
PSMD5	hsa:5711
ANKRD49	hsa:54851
GUSB	hsa:2990
RNPS1	hsa:10921
ZBTB9	hsa:221504
HLA-DRA	hsa:3122
IRAK1	hsa:3654
CANT1	hsa:124583
PBX4	hsa:80714
GADD45A	hsa:1647
TRIM36	hsa:55521
LMX1B	hsa:4010
FLT4	hsa:2324
LYPD3	hsa:27076
SKAP2	hsa:8935
SUB1	hsa:10923
EXOC1L	hsa:644145
IKZF2	hsa:22807
PIM2	hsa:11040
GSDMB	hsa:55876
LOC388780	hsa:388780
PEX11A	hsa:8800
ZNF37A	hsa:7587
HIF1A	hsa:3091
LOC151760	hsa:151760
NDUFV1	hsa:4723
ZNF582	hsa:147948
LOC93622	hsa:93622
HOXB-AS3	hsa:404266
ZBTB48	hsa:3104
PGK1	hsa:5230
LINC01719	hsa:101928979
SPIC	hsa:121599
ARHGEF9	hsa:23229
CYB561	hsa:1534
CDX2	hsa:1045
PCGF2	hsa:7703
LARP1	hsa:23367
BCKDK	hsa:10295
ING2	hsa:3622
CASC2	hsa:255082
CYC1	hsa:1537
ERCC5	hsa:2073
SAT1	hsa:6303
GRN	hsa:2896
NPRL2	hsa:10641
NUAK2	hsa:81788
NCOA3	hsa:8202
ZNF385D	hsa:79750
RAB11A	hsa:8766
BRPF1	hsa:7862
IDH1	hsa:3417
NEUROD1	hsa:4760
LOC100128885	hsa:100128885
RORA	hsa:6095
CALR	hsa:811
CYP2E1	hsa:1571
CDCA4	hsa:55038
LAP3	hsa:51056
SLC22A18	hsa:5002
XKR6	hsa:286046
IL20	hsa:50604
FOXO3	hsa:2309
RNF10	hsa:9921
FGR	hsa:2268
NFKB1	hsa:4790
GRB2	hsa:2885
BAX	hsa:581
TRIM41	hsa:90933
DTNA	hsa:1837
MGLL	hsa:11343
CBR3	hsa:874
ALDH3A1	hsa:218
ECHS1	hsa:1892
MSRB2	hsa:22921
WIPI1	hsa:55062
ZNF30	hsa:90075
ZNF490	hsa:57474
MIF	hsa:4282
RFXANK	hsa:8625
SNRNP70	hsa:6625
KLHDC9	hsa:126823
LL21NC02-21A1.1	hsa:101928745
PABPC1	hsa:26986
PRDX2	hsa:7001
EWSR1	hsa:2130
SLC25A3	hsa:5250
FASTKD1	hsa:79675
GPR26	hsa:2849
PIK3CA	hsa:5290
ZBTB25	hsa:7597
UBL5	hsa:59286
IL12A	hsa:3592
UBE2A	hsa:7319
SH3RF2	hsa:153769
ALG9	hsa:79796
LINC01089	hsa:338799
MCF2L-AS1	hsa:100289410
NDUFAB1	hsa:4706
BCL2L1	hsa:598
NT5E	hsa:4907
TNFRSF17	hsa:608
VRK1	hsa:7443
PAX8-AS1	hsa:654433
MARK1	hsa:4139
OR2T33	hsa:391195
TRAFD1	hsa:10906
SSX2	hsa:6757
ZIM3	hsa:114026
MAP3K14	hsa:9020
FBP1	hsa:2203
LIM2	hsa:3982
LBX2-AS1	hsa:151534
LINC01572	hsa:101927957
ATF6B	hsa:1388
NDUFS6	hsa:4726
KCNA3	hsa:3738
PSMB8	hsa:5696
ZZZ3	hsa:26009
ACVR2B	hsa:93
LCN2	hsa:3934
CD14	hsa:929
PARN	hsa:5073
ICAM1	hsa:3383
MLLT6	hsa:4302
CSNK1D	hsa:1453
AKT1S1	hsa:84335
GSTT1	hsa:2952
C17ORF49	hsa:124944
CDC25C	hsa:995
HDAC3	hsa:8841
SRPRB	hsa:58477
CERS2	hsa:29956
ZKSCAN4	hsa:387032
KEAP1	hsa:9817
SPRED2	hsa:200734
ACADM	hsa:34
HOXA6	hsa:3203
PIK3CB	hsa:5291
IRF8	hsa:3394
DBI	hsa:1622
PIK3R4	hsa:30849
PIK3CD	hsa:5293
PPP2R3A	hsa:5523
CAMKK1	hsa:84254
ROGDI	hsa:79641
ZNF597	hsa:146434
LIAS	hsa:11019
PRSS2	hsa:5645
VPS41	hsa:27072
ZNF436	hsa:80818
NFKBIE	hsa:4794
PRCC	hsa:5546
SETDB1	hsa:9869
WNT1	hsa:7471
CSF1R	hsa:1436
SNRNP25	hsa:79622
PTGER4	hsa:5734
DEPDC7	hsa:91614
CHRAC1	hsa:54108
GPR83	hsa:10888
S1PR3	hsa:1903
BCL6B	hsa:255877
FBXO34	hsa:55030
ADH5	hsa:128
UBAP2L	hsa:9898
FAM20B	hsa:9917
ATF2	hsa:1386
RPS7	hsa:6201
PSMC5	hsa:5705
GDPD5	hsa:81544
DDOST	hsa:1650
TWIST2	hsa:117581
TUBB6	hsa:84617
SSBP4	hsa:170463
HPD	hsa:3242
ITPKB	hsa:3707
CPSF4	hsa:10898
MAD2L1BP	hsa:9587
RYBP	hsa:23429
ZNF677	hsa:342926
ZSCAN22	hsa:342945
POLE2	hsa:5427
POLE3	hsa:54107
DDX49	hsa:54555
P2RY12	hsa:64805
SLC25A4	hsa:291
ZNF564	hsa:163050
NEK9	hsa:91754
IFNAR2	hsa:3455
PEX3	hsa:8504
PAX8	hsa:7849
ADK	hsa:132
CHRM3	hsa:1131
RBP4	hsa:5950
HEY1	hsa:23462
TFAP2A	hsa:7020
PITPNA	hsa:5306
ZNF92	hsa:168374
ECSIT	hsa:51295
SOS2	hsa:6655
FGD5-AS1	hsa:100505641
PPP1R13B	hsa:23368
SALL4	hsa:57167
AMIGO3	hsa:386724
ZEB1	hsa:6935
MXD3	hsa:83463
HSPBAP1	hsa:79663
TCTN1	hsa:79600
TPT1-AS1	hsa:100190939
EGR2	hsa:1959
ZNF256	hsa:10172
NAGK	hsa:55577
NDUFA1	hsa:4694
NLK	hsa:51701
VIM	hsa:7431
GABBR1	hsa:2550
RBM10	hsa:8241
PFAS	hsa:5198
TRIM16	hsa:10626
APEX1	hsa:328
ARG2	hsa:384
RFX5	hsa:5993
FADS3	hsa:3995
EFNB3	hsa:1949
HLX	hsa:3142
IRF4	hsa:3662
DMD	hsa:1756
ILKAP	hsa:80895
GRK6	hsa:2870
ALK	hsa:238
FCGR3B	hsa:2215
MBD4	hsa:8930
STUB1	hsa:10273
STYK1	hsa:55359
CEP55	hsa:55165
RNF7	hsa:9616
PIAS1	hsa:8554
SLC1A1	hsa:6505
SP6	hsa:80320
TUBB3	hsa:10381
RFWD3	hsa:55159
GJA1	hsa:2697
PSMB1	hsa:5689
MTOR	hsa:2475
LOC728485	hsa:728485
CXCL1	hsa:2919
ABL1	hsa:25
CXCR4	hsa:7852
OTX1	hsa:5013
XPR1	hsa:9213
RAB11B-AS1	hsa:100507567
LPL	hsa:4023
POLR3D	hsa:661
USP14	hsa:9097
ETV1	hsa:2115
HMGB3	hsa:3149
TM7SF2	hsa:7108
CCND2	hsa:894
G2E3	hsa:55632
ZNF592	hsa:9640
EMC3-AS1	hsa:442075
CPXCR1	hsa:53336
FBXO38	hsa:81545
DCK	hsa:1633
DMTF1	hsa:9988
PTHLH	hsa:5744
PA2G4	hsa:5036
HOXD9	hsa:3235
NDUFA7	hsa:4701
HOXA5	hsa:3202
PLAU	hsa:5328
CBFB	hsa:865
SNCA	hsa:6622
TBCB	hsa:1155
ZNF557	hsa:79230
SLC35A1	hsa:10559
REG1A	hsa:5967
TMEM154	hsa:201799
TSPAN4	hsa:7106
ZNF556	hsa:80032
P2RX4	hsa:5025
SLC2A3	hsa:6515
SDF2L1	hsa:23753
ARHGEF3	hsa:50650
GMCL1	hsa:64395
PSKH2	hsa:85481
TAX1BP1	hsa:8887
SIX2	hsa:10736
APOH	hsa:350
ZNF462	hsa:58499
CYP51A1	hsa:1595
EIF5A	hsa:1984
HNF4A	hsa:3172
PHKG2	hsa:5261
NAE1	hsa:8883
PSMA3-AS1	hsa:379025
ZFP28	hsa:140612
ZBTB17	hsa:7709
NRAS	hsa:4893
PRPF6	hsa:24148
PRDM10	hsa:56980
ACVR2A	hsa:92
HTD2	hsa:109703458
SMARCC2	hsa:6601
TSC22D4	hsa:81628
GCK	hsa:2645
PRKAR1A	hsa:5573
CHAF1B	hsa:8208
HSP90AB1	hsa:3326
TRIB1	hsa:10221
ZNF83	hsa:55769
CBX8	hsa:57332
EVL	hsa:51466
POLR2I	hsa:5438
MUSK	hsa:4593
LSM2	hsa:57819
ZNF430	hsa:80264
RNF20	hsa:56254
ACTN2	hsa:88
TRIM27	hsa:5987
GLI1	hsa:2735
MYB	hsa:4602
PRDM1	hsa:639
SOX15	hsa:6665
KBTBD8	hsa:84541
EGLN3	hsa:112399
P2RY8	hsa:286530
RARA	hsa:5914
UGCG	hsa:7357
KLF6	hsa:1316
THUMPD3-AS1	hsa:440944
LOC102723373	hsa:102723373
ABCB5	hsa:340273
ATP6V1F	hsa:9296
CETN3	hsa:1070
TGM2	hsa:7052
COQ3	hsa:51805
RBBP4	hsa:5928
SRP54-AS1	hsa:100506157
SIK1	hsa:150094
HLA-DRB4	hsa:3126
DFFA	hsa:1676
TIMP3	hsa:7078
ZNF263	hsa:10127
PRDM7	hsa:11105
TERF2IP	hsa:54386
EFCAB10	hsa:100130771
TFDP2	hsa:7029
LOC100996842	hsa:100996842
NUDT14	hsa:256281
ZBED1	hsa:9189
TSFM	hsa:10102
ZNF169	hsa:169841
SORBS2	hsa:8470
TUBA3FP	hsa:113691
TRIM56	hsa:81844
PLOD1	hsa:5351
CUL3	hsa:8452
RPL39L	hsa:116832
TBX22	hsa:50945
MMP2	hsa:4313
EPHX1	hsa:2052
FGF1	hsa:2246
DLEU1	hsa:10301
SETBP1	hsa:26040
TRIM29	hsa:23650
RET	hsa:5979
PEPD	hsa:5184
SLC25A15	hsa:10166
TRIM42	hsa:287015
ZNF350	hsa:59348
ZNF790-AS1	hsa:284408
HDAC4	hsa:9759
PAK2	hsa:5062
ABCC3	hsa:8714
PKNOX1	hsa:5316
BAMBI	hsa:25805
YTHDC1	hsa:91746
XPA	hsa:7507
PPP4C	hsa:5531
ZNF253	hsa:56242
DPYD	hsa:1806
NRF1	hsa:4899
ZNF774	hsa:342132
FBXO42	hsa:54455
TPD52L2	hsa:7165
STK19	hsa:8859
PDIA4	hsa:9601
ZNHIT3	hsa:9326
NOC4L	hsa:79050
RASA1	hsa:5921
EIF4B	hsa:1975
NDUFC2	hsa:4718
ITGAE	hsa:3682
GPR107	hsa:57720
COMT	hsa:1312
PTK2B	hsa:2185
RGS6	hsa:9628
ACLY	hsa:47
ATG4A	hsa:115201
DOT1L	hsa:84444
CD36	hsa:948
ZNF555	hsa:148254
ZNF583	hsa:147949
TAF13	hsa:6884
IKZF1	hsa:10320
ING3	hsa:54556
RPS6KA1	hsa:6195
ZBED5-AS1	hsa:729013
IGFBP5	hsa:3488
ZNF695	hsa:57116
NDFIP1	hsa:80762
ATAD1	hsa:84896
TCTA	hsa:6988
CDK9	hsa:1025
CLK2	hsa:1196
IL4	hsa:3565
MAPK12	hsa:6300
CD58	hsa:965
ATG5	hsa:9474
PVR	hsa:5817
ZNF570	hsa:148268
KISS1R	hsa:84634
CYCS	hsa:54205
ELMOD3	hsa:84173
A2M	hsa:2
ATF6	hsa:22926
POT1	hsa:25913
AP2M1	hsa:1173
GPR84	hsa:53831
TNFRSF10A	hsa:8797
GPC1	hsa:2817
TRIP10	hsa:9322
NOSIP	hsa:51070
PPT1	hsa:5538
PSG2	hsa:5670
IGFBP7	hsa:3490
THAP8	hsa:199745
ZNF548	hsa:147694
PHB2	hsa:11331
UBR1	hsa:197131
SYF2	hsa:25949
RABGGTA	hsa:5875
CD81	hsa:975
TNF	hsa:7124
ESRRA	hsa:2101
WNT2	hsa:7472
MAPK14	hsa:1432
GATA2	hsa:2624
A4GALT	hsa:53947
PREB	hsa:10113
MRGPRF	hsa:116535
ZNF554	hsa:115196
LYZ	hsa:4069
HP1BP3	hsa:50809
PPP2CB	hsa:5516
HOXC13-AS	hsa:100874366
SREBF1	hsa:6720
IGHMBP2	hsa:3508
NFAT5	hsa:10725
B3GAT3	hsa:26229
DLX2	hsa:1746
SLC4A2	hsa:6522
CDK17	hsa:5128
DOK4	hsa:55715
TP53	hsa:7157
TRIM73	hsa:375593
CEBPG	hsa:1054
SLITRK6	hsa:84189
F3	hsa:2152
LARP4	hsa:113251
XPC	hsa:7508
SGK2	hsa:10110
HMOX2	hsa:3163
PAK3	hsa:5063
PPP6C	hsa:5537
IKBKG	hsa:8517
SCRN1	hsa:9805
SLC37A4	hsa:2542
ZNF503-AS2	hsa:100131213
SUPV3L1	hsa:6832
NASP	hsa:4678
CRYGC	hsa:1420
DHX57	hsa:90957
DVL3	hsa:1857
UXT	hsa:8409
DNAJB2	hsa:3300
LANCL1	hsa:10314
DGKZ	hsa:8525
TIMM9	hsa:26520
PSMA8	hsa:143471
REG1B	hsa:5968
EGR1	hsa:1958
HMGA1	hsa:3159
GSK3A	hsa:2931
SP100	hsa:6672
FOXA1	hsa:3169
HYAL2	hsa:8692
LOC100287387	hsa:100287387
IFI30	hsa:10437
ZNF596	hsa:169270
TRIM55	hsa:84675
PQBP1	hsa:10084
FARSB	hsa:10056
CXCL2	hsa:2920
TSC22D3	hsa:1831
KLHL28	hsa:54813
MKRN3	hsa:7681
ZNF200	hsa:7752
ARF6	hsa:382
PCBD1	hsa:5092
ATF7	hsa:11016
RXFP4	hsa:339403
HMGCL	hsa:3155
ACD	hsa:65057
IMPA1	hsa:3612
CUL2	hsa:8453
PITX1	hsa:5307
RCOR3	hsa:55758
ARHGEF2	hsa:9181
THRAP3	hsa:9967
POLR3K	hsa:51728
ADCY3	hsa:109
GRAP	hsa:10750
NCOA4	hsa:8031
RAB11FIP3	hsa:9727
ECH1	hsa:1891
SETMAR	hsa:6419
ESRG	hsa:790952
MIR100HG	hsa:399959
THEMIS	hsa:387357
APOC2	hsa:344
PRKCE	hsa:5581
LOC105371361	hsa:105371361
HMGN3	hsa:9324
NSFL1C	hsa:55968
PAICS	hsa:10606
DAPK1	hsa:1612
SHMT2	hsa:6472
DICER1	hsa:23405
DACH2	hsa:117154
KLF17	hsa:128209
GRK7	hsa:131890
TESK2	hsa:10420
CLDN18	hsa:51208
PC	hsa:5091
ID2	hsa:3398
NRP1	hsa:8829
PRKAR2B	hsa:5577
ZNF460	hsa:10794
STAT3	hsa:6774
LPAR6	hsa:10161
A1BG-AS1	hsa:503538
CDC25B	hsa:994
SAMD4A	hsa:23034
SOX6	hsa:55553
RBPJ	hsa:3516
FKBP14	hsa:55033
ABCG8	hsa:64241
DEK	hsa:7913
RNF2	hsa:6045
ZSCAN21	hsa:7589
LOC105274304	hsa:105274304
SCCPDH	hsa:51097
CAMK2D	hsa:817
SOX5	hsa:6660
STAT5A	hsa:6776
SYPL1	hsa:6856
TNFRSF6B	hsa:8771
ZNF222	hsa:7673
CD2BP2	hsa:10421
PTP4A3	hsa:11156
TRIM2	hsa:23321
DYRK4	hsa:8798
PSEN2	hsa:5664
RIPK2	hsa:8767
TFCP2	hsa:7024
ZNF3	hsa:7551
FDPS	hsa:2224
MFAP4	hsa:4239
ERLIN1	hsa:10613
GNB1L	hsa:54584
SPAAR	hsa:158376
TIMM8A	hsa:1678
USP39	hsa:10713
TOX	hsa:9760
SPECC1L	hsa:23384
TRIM32	hsa:22954
EIF4E	hsa:1977
IRAK2	hsa:3656
MIR31HG	hsa:554202
PSMF1	hsa:9491
PRAME	hsa:23532
TUBA1A	hsa:7846
DHX8	hsa:1659
TMED7	hsa:51014
AP1S2	hsa:8905
DNAJC1	hsa:64215
SPA17	hsa:53340
COX6B2	hsa:125965
SETD7	hsa:80854
BATF3	hsa:55509
FEZF1-AS1	hsa:154860
CTSK	hsa:1513
PFN2	hsa:5217
CTLA4	hsa:1493
LPAR5	hsa:57121
MCM3AP-AS1	hsa:114044
RBX1	hsa:9978
NR2E3	hsa:10002
PEX13	hsa:5194
ZNF524	hsa:147807
IL18RAP	hsa:8807
PTPN2	hsa:5771
AK2	hsa:204
NAB2	hsa:4665
ATOX1	hsa:475
PDGFRA	hsa:5156
TTTY14	hsa:83869
MED6	hsa:10001
KLF12	hsa:11278
TRIM9	hsa:114088
PIGB	hsa:9488
SOAT1	hsa:6646
TFDP1	hsa:7027
NPR2	hsa:4882
TEAD4	hsa:7004
CD55	hsa:1604
CLCN5	hsa:1184
HSD17B10	hsa:3028
GNG4	hsa:2786
TNFAIP1	hsa:7126
MDH2	hsa:4191
AFF4	hsa:27125
SMARCA5	hsa:8467
EXT1	hsa:2131
NDUFB6	hsa:4712
RAB11FIP2	hsa:22841
REL	hsa:5966
CSNK2A2	hsa:1459
SENP6	hsa:26054
USP1	hsa:7398
PDGFC	hsa:56034
NMNAT2	hsa:23057
CRY1	hsa:1407
ASCL2	hsa:430
KNG1	hsa:3827
MSX2	hsa:4488
UGDH-AS1	hsa:100885776
IRS1	hsa:3667
COX5A	hsa:9377
PYCR1	hsa:5831
DMPK	hsa:1760
ZBED4	hsa:9889
LINC01003	hsa:100128822
SLC25A32	hsa:81034
IGFBP6	hsa:3489
CASP9	hsa:842
DSTYK	hsa:25778
SNHG21	hsa:100505616
MKX	hsa:283078
HMGB2	hsa:3148
ZNF213-AS1	hsa:100507458
TRAF5	hsa:7188
VKORC1	hsa:79001
MYLK3	hsa:91807
PCAT7	hsa:101928099
ZBTB7B	hsa:51043
NFIL3	hsa:4783
RNMT	hsa:8731
OTX2	hsa:5015
RNF11	hsa:26994
DUSP2	hsa:1844
SLC2A1	hsa:6513
SOX2-OT	hsa:347689
DUS3L	hsa:56931
SQLE	hsa:6713
KLHDC1	hsa:122773
MAOB	hsa:4129
XPO1	hsa:7514
THAP11	hsa:57215
ZNF764	hsa:92595
DNAJB1	hsa:3337
WNT10B	hsa:7480
CEBPA	hsa:1050
PRDM5	hsa:11107
ICAM3	hsa:3385
DEPDC5	hsa:9681
GGPS1	hsa:9453
SLC25A13	hsa:10165
CDK4	hsa:1019
RASSF8-AS1	hsa:100506451
FIBP	hsa:9158
SOCS2	hsa:8835
G3BP1	hsa:10146
SGPL1	hsa:8879
ST18	hsa:9705
ZEB1-AS1	hsa:220930
WDR5	hsa:11091
RPS6KC1	hsa:26750
SLC30A8	hsa:169026
BNIP3L	hsa:665
GNGT2	hsa:2793
MRPS16	hsa:51021
PSPH	hsa:5723
APOM	hsa:55937
CD44	hsa:960
CSNK1A1L	hsa:122011
CCP110	hsa:9738
TRAF3IP2	hsa:10758
CUL5	hsa:8065
IDH3A	hsa:3419
JAK3	hsa:3718
ATP6V0A1	hsa:535
CNBD1	hsa:168975
ZBTB45	hsa:84878
CNPY3	hsa:10695
IGF2BP3	hsa:10643
ZBTB43	hsa:23099
CMPK1	hsa:51727
RFX6	hsa:222546
NEDD8	hsa:4738
COPS4	hsa:51138
MFSD10	hsa:10227
PRKD1	hsa:5587
PINK1	hsa:65018
ZNF718	hsa:255403
TPM3	hsa:7170
ACVR1	hsa:90
IL21R	hsa:50615
KLF3	hsa:51274
H19	hsa:283120
HAND2	hsa:9464
KPNA3	hsa:3839
HSPA14	hsa:51182
SP8	hsa:221833
HESX1	hsa:8820
TRIM17	hsa:51127
TAP1	hsa:6890
MYLK4	hsa:340156
CIRBP	hsa:1153
PI16	hsa:221476
PIPOX	hsa:51268
MRGPRX4	hsa:117196
ZNF546	hsa:339327
MKNK2	hsa:2872
ZNF468	hsa:90333
ZKSCAN3	hsa:80317
ARAF	hsa:369
WNK1	hsa:65125
PRKG2	hsa:5593
ZNF692	hsa:55657
CD59	hsa:966
BTK	hsa:695
E2F1	hsa:1869
MLYCD	hsa:23417
NR2F6	hsa:2063
CXXC4	hsa:80319
TBC1D9B	hsa:23061
NUDT9	hsa:53343
SV2C	hsa:22987
GNB5	hsa:10681
LIFR-AS1	hsa:100506495
MMP25-AS1	hsa:100507419
NMT1	hsa:4836
RRM1	hsa:6240
UGP2	hsa:7360
AGTR1	hsa:185
CCL2	hsa:6347
RPN1	hsa:6184
S100A11	hsa:6282
ZNF529-AS1	hsa:101927599
DUSP6	hsa:1848
HUS1	hsa:3364
MYOG	hsa:4656
WTAP	hsa:9589
LGALS8-AS1	hsa:100287902
ZNF140	hsa:7699
CGRRF1	hsa:10668
DEPDC1	hsa:55635
GPR132	hsa:29933
BLZF1	hsa:8548
IER3	hsa:8870
C13ORF42	hsa:647166
NENF	hsa:29937
GOLGA2	hsa:2801
HSD17B4	hsa:3295
IL13RA1	hsa:3597
CTH	hsa:1491
PDK2	hsa:5164
PTPN6	hsa:5777
CDC45	hsa:8318
FABP1	hsa:2168
ZHX1	hsa:11244
CREB3L1	hsa:90993
AFF1	hsa:4299
POLE4	hsa:56655
RNF138	hsa:51444
MAX	hsa:4149
AGPAT2	hsa:10555
TRAF3IP2-AS1	hsa:643749
IKBKB	hsa:3551
FBXW11	hsa:23291
THRB	hsa:7068
FASTK	hsa:10922
HLA-DMB	hsa:3109
ZNF449	hsa:203523
NTAN1	hsa:123803
PSKH1	hsa:5681
NR0B2	hsa:8431
GNA11	hsa:2767
HOXA9	hsa:3205
CAMK2A	hsa:815
LOC400499	hsa:400499
TBX5-AS1	hsa:255480
MED21	hsa:9412
COPS5	hsa:10987
POLR2C	hsa:5432
ZNF8	hsa:7554
FBXO28	hsa:23219
ZNF549	hsa:256051
RXFP1	hsa:59350
NCOA2	hsa:10499
PPP3CC	hsa:5533
UBE2V1	hsa:7335
CALM2	hsa:805
ZNF622	hsa:90441
ACVR1C	hsa:130399
PROC	hsa:5624
COG7	hsa:91949
GLDC	hsa:2731
KCNJ11	hsa:3767
LGALS3	hsa:3958
SENP2	hsa:59343
SERTAD4-AS1	hsa:574036
ZNF821	hsa:55565
HS2ST1	hsa:9653
MAPK13	hsa:5603
CSDC2	hsa:27254
PSMD2	hsa:5708
MPHOSPH9	hsa:10198
PGBD1	hsa:84547
ZFPM2	hsa:23414
GALR1	hsa:2587
NFE2L2	hsa:4780
FBXL12	hsa:54850
RAB23	hsa:51715
RBM34	hsa:23029
DUSP3	hsa:1845
RXRB	hsa:6257
JMJD4	hsa:65094
PHLPP1	hsa:23239
MEF2B	hsa:100271849
SRD5A1	hsa:6715
ADA	hsa:100
ANXA7	hsa:310
HOTAIRM1	hsa:100506311
ABHD4	hsa:63874
RAD18	hsa:56852
RPS6KL1	hsa:83694
ICMT	hsa:23463
ERGIC2	hsa:51290
EHMT2	hsa:10919
ATXN3	hsa:4287
PPP1CC	hsa:5501
PSMD9	hsa:5715
DCTN6	hsa:10671
TRIM23	hsa:373
ASF1A	hsa:25842
WDTC1	hsa:23038
GRB10	hsa:2887
ZNF276	hsa:92822
MEF2D	hsa:4209
EXOC3	hsa:11336
TCF4	hsa:6925
ZNF576	hsa:79177
RHEB	hsa:6009
SLC35A4	hsa:113829
MAP3K11	hsa:4296
PNP	hsa:4860
ZNF75D	hsa:7626
TAL2	hsa:6887
MAP3K15	hsa:389840
DUSP22	hsa:56940
RTN4RL1	hsa:146760
CORO1A	hsa:11151
ZNF772	hsa:400720
ZNF232	hsa:7775
MATK	hsa:4145
TP63	hsa:8626
ERGIC1	hsa:57222
TNFSF13	hsa:8741
EYA1	hsa:2138
TKT	hsa:7086
SCYL3	hsa:57147
CASP14	hsa:23581
SLC30A2	hsa:7780
ELAC2	hsa:60528
ERBB2	hsa:2064
IL13RA2	hsa:3598
ZBTB40	hsa:9923
CDK7	hsa:1022
ILK	hsa:3611
MCM5	hsa:4174
ZNF333	hsa:84449
ZNF71	hsa:58491
FASTKD5	hsa:60493
MEST	hsa:4232
ZNF280A	hsa:129025
ATP1A3	hsa:478
ZNF384	hsa:171017
SNAI3	hsa:333929
CSF3	hsa:1440
BCL10	hsa:8915
GOPC	hsa:57120
FABP6	hsa:2172
MIEF1	hsa:54471
ZNF433	hsa:163059
GSTM1	hsa:2944
MAPK7	hsa:5598
G3BP2	hsa:9908
AKT1	hsa:207
METTL14	hsa:57721
PKIA	hsa:5569
NAA25	hsa:80018
APOBEC3H	hsa:164668
ZBTB1	hsa:22890
HSD17B2	hsa:3294
HTATSF1	hsa:27336
ILF3	hsa:3609
CGREF1	hsa:10669
GPR146	hsa:115330
DNMT3A	hsa:1788
GDI1	hsa:2664
OGG1	hsa:4968
RFX3	hsa:5991
XRCC4	hsa:7518
MEIS2	hsa:4212
RBM15B	hsa:29890
ZFP3	hsa:124961
HAGLR	hsa:401022
PIM1	hsa:5292
TGFBR1	hsa:7046
NAP1L3	hsa:4675
IL18	hsa:3606
VGLL4	hsa:9686
GRB7	hsa:2886
CALM3	hsa:808
BECN1	hsa:8678
KCNS2	hsa:3788
TNFRSF21	hsa:27242
GCA	hsa:25801
ID3	hsa:3399
PDGFRB	hsa:5159
UQCRFS1	hsa:7386
DAP	hsa:1611
ZNF268	hsa:10795
GSTZ1	hsa:2954
BTBD1	hsa:53339
DDR2	hsa:4921
ELK3	hsa:2004
HTATIP2	hsa:10553
MXI1	hsa:4601
AURKAIP1	hsa:54998
PDS5B	hsa:23047
CIAPIN1	hsa:57019
DLL1	hsa:28514
GAA	hsa:2548
CHST12	hsa:55501
LIMK2	hsa:3985
ZNF521	hsa:25925
ZBTB44	hsa:29068
GNAS	hsa:2778
LPXN	hsa:9404
PAQR8	hsa:85315
FBXL19-AS1	hsa:283932
AGPAT1	hsa:10554
ARHGEF7	hsa:8874
FH	hsa:2271
METTL4	hsa:64863
POP4	hsa:10775
NFYB	hsa:4801
ZNF496	hsa:84838
ESD	hsa:2098
REPIN1	hsa:29803
CISH	hsa:1154
LSM5	hsa:23658
FBXO5	hsa:26271
SNHG1	hsa:23642
SUV39H2	hsa:79723
ATP6V0B	hsa:533
PAX6	hsa:5080
ALG2	hsa:85365
SMR3A	hsa:26952
KCMF1	hsa:56888
PAF1	hsa:54623
MAPK15	hsa:225689
DUT	hsa:1854
WARS2	hsa:10352
YES1	hsa:7525
KIR3DL2	hsa:3812
SH3BP5	hsa:9467
PHTF1	hsa:10745
INSRR	hsa:3645
LSM6	hsa:11157
CNOT7	hsa:29883
RNF111	hsa:54778
RAPGEF4	hsa:11069
RPTOR	hsa:57521
MRPL43	hsa:84545
COPZ1	hsa:22818
ZMAT2	hsa:153527
CHSY3	hsa:337876
TBX2	hsa:6909
RRS1	hsa:23212
HAT1	hsa:8520
JMJD6	hsa:23210
RNF31	hsa:55072
GRK4	hsa:2868
ZNF649	hsa:65251
FASLG	hsa:356
ESR2	hsa:2100
PRKAA1	hsa:5562
RBM11	hsa:54033
ATG10	hsa:83734
ERCC6	hsa:2074
CRYZ	hsa:1429
PPP3CA	hsa:5530
SPDEF	hsa:25803
ZBTB11-AS1	hsa:100009676
MXD1	hsa:4084
RNF25	hsa:64320
YY1	hsa:7528
PTPN12	hsa:5782
GAS7	hsa:8522
APTR	hsa:100505854
MAPK9	hsa:5601
MYNN	hsa:55892
NDUFS7	hsa:374291
IGSF8	hsa:93185
UBE2D1	hsa:7321
KLHL9	hsa:55958
MTX2	hsa:10651
NR2C1	hsa:7181
ZNF26	hsa:7574
KCNQ1	hsa:3784
TRAF4	hsa:9618
GATAD2B	hsa:57459
PAX5	hsa:5079
BNIP1	hsa:662
GOT2	hsa:2806
PSMB2	hsa:5690
SUCNR1	hsa:56670
THAP5	hsa:168451
UBE2L6	hsa:9246
RCHY1	hsa:25898
OXCT1	hsa:5019
KDELR2	hsa:11014
DUSP18	hsa:150290
RAD1	hsa:5810
SYN2	hsa:6854
CDK1	hsa:983
FFAR1	hsa:2864
IRGM	hsa:345611
FOXA3	hsa:3171
ZNF385A	hsa:25946
SRC	hsa:6714
CRCP	hsa:27297
POLA2	hsa:23649
YTHDF2	hsa:51441
ABHD2	hsa:11057
ACAT2	hsa:39
MAP3K13	hsa:9175
IDH2	hsa:3418
RAG1	hsa:5896
ACTG1	hsa:71
AHCY	hsa:191
RBM14	hsa:10432
USP6NL	hsa:9712
RPL21	hsa:6144
PKIG	hsa:11142
LSP1	hsa:4046
AFG3L2	hsa:10939
PIGK	hsa:10026
DDR1	hsa:780
JUN	hsa:3725
GALR3	hsa:8484
CCNG1	hsa:900
CASP7	hsa:840
CREB3	hsa:10488
IFNB1	hsa:3456
TBC1D3	hsa:729873
CARD8-AS1	hsa:100505812
PTGS2	hsa:5743
HTR3B	hsa:9177
MARCKS	hsa:4082
WNT7B	hsa:7477
RALBP1	hsa:10928
HOXC10	hsa:3226
RIMS2	hsa:9699
SRPK3	hsa:26576
TRAF6	hsa:7189
AKT2	hsa:208
MYLK-AS1	hsa:100506826
MAPK3	hsa:5595
MDM2	hsa:4193
RBBP7	hsa:5931
SUZ12	hsa:23512
NOTCH2	hsa:4853
PRPF4B	hsa:8899
DCAF8	hsa:50717
IP6K2	hsa:51447
LPAR4	hsa:2846
STAT4	hsa:6775
TRIM7	hsa:81786
DSE	hsa:29940
HAUS1	hsa:115106
LCORL	hsa:254251
TRIM50	hsa:135892
GPS2	hsa:2874
GTF2H3	hsa:2967
MITF	hsa:4286
ZNF85	hsa:7639
M6PR	hsa:4074
BAZ2B	hsa:29994
CCDC71	hsa:64925
HOXC9	hsa:3225
SLC46A1	hsa:113235
IKZF5	hsa:64376
PCDHA10	hsa:56139
RRAGC	hsa:64121
PDHB	hsa:5162
GAPDH	hsa:2597
KLRB1	hsa:3820
ZNF512	hsa:84450
GNAI3	hsa:2773
CBX3	hsa:11335
NR2F2-AS1	hsa:644192
ACTR3	hsa:10096
GNG5	hsa:2787
VDAC1	hsa:7416
CCNL1	hsa:57018
DHX29	hsa:54505
FXR2	hsa:9513
RNF17	hsa:56163
MCF2L	hsa:23263
CREB1	hsa:1385
VAPB	hsa:9217
RBM5	hsa:10181
ZNF175	hsa:7728
SMIM30	hsa:401397
OXGR1	hsa:27199
MAPKAPK2	hsa:9261
IFNG	hsa:3458
LOC107986167	hsa:107986167
WNK3	hsa:65267
ZFAND6	hsa:54469
CYP3A5	hsa:1577
TRIM26	hsa:7726
LHPP	hsa:64077
ELANE	hsa:1991
NOTCH1	hsa:4851
CD40	hsa:958
ARHGEF19	hsa:128272
LOC730183	hsa:730183
KCTD17	hsa:79734
BHMT2	hsa:23743
PARP15	hsa:165631
CRYBB1	hsa:1414
MRGPRX3	hsa:117195
NMUR2	hsa:56923
UBE2K	hsa:3093
RIT2	hsa:6014
FRS2	hsa:10818
OPA1	hsa:4976
RHOBTB2	hsa:23221
ZNF440	hsa:126070
BMI1	hsa:648
LINC02381	hsa:400043
ZNF281	hsa:23528
RGS7	hsa:6000
HSF1	hsa:3297
CD70	hsa:970
NDUFA8	hsa:4702
ZSCAN29	hsa:146050
LINC00888	hsa:100505687
PISD	hsa:23761
JAK1	hsa:3716
ZNF79	hsa:7633
ZNF669	hsa:79862
CREB3L2	hsa:64764
ZBTB24	hsa:9841
FAM114A2	hsa:10827
MAGEA9	hsa:4108
DYRK2	hsa:8445
RIOK2	hsa:55781
SIRT1	hsa:23411
PANK4	hsa:55229
RPL35A	hsa:6165
ATF1	hsa:466
EXOC6	hsa:54536
KCNK1	hsa:3775
SOX10	hsa:6663
TFEB	hsa:7942
ZNF70	hsa:7621
GMNN	hsa:51053
DTX2	hsa:113878
GOT1	hsa:2805
GALNT14	hsa:79623
CREM	hsa:1390
LINC00886	hsa:730091
ZNF20	hsa:7568
BMPR1B	hsa:658
AR	hsa:367
AIFM1	hsa:9131
JAKMIP2-AS1	hsa:153469
HOOK2	hsa:29911
RAN	hsa:5901
SETDB2	hsa:83852
GPR119	hsa:139760
EBF1	hsa:1879
SLC35F2	hsa:54733
OVOL2	hsa:58495
MAGEB6	hsa:158809
UGT1A6	hsa:54578
LAMTOR3	hsa:8649
FBXO15	hsa:201456
ELK4	hsa:2005
FEN1	hsa:2237
BUD13	hsa:84811
KLHL10	hsa:317719
MAT2A	hsa:4144
C1QA	hsa:712
CDC25A	hsa:993
FLT3	hsa:2322
ARPC1B	hsa:10095
LINC00471	hsa:151477
TP53RK	hsa:112858
ZIK1	hsa:284307
FDX1	hsa:2230
PRAF2	hsa:11230
GPR34	hsa:2857
ZBTB26	hsa:57684
ASCC3	hsa:10973
BAG6	hsa:7917
PLP2	hsa:5355
ZNF415	hsa:55786
INSIG1	hsa:3638
IFNGR1	hsa:3459
CHD2	hsa:1106
SIRPG	hsa:55423
FECH	hsa:2235
ZNF619	hsa:285267
ZNF354A	hsa:6940
ZNF114	hsa:163071
ENOSF1	hsa:55556
HDAC8	hsa:55869
KLK6	hsa:5653
FGFR3	hsa:2261
LCK	hsa:3932
PRKAB2	hsa:5565
EFCAB2	hsa:84288
EIF2AK1	hsa:27102
ZNF587	hsa:84914
MAPK1IP1L	hsa:93487
HMMR	hsa:3161
TLR2	hsa:7097
ASB16-AS1	hsa:339201
LINC02228	hsa:105374694
ABCF2	hsa:10061
PMF1-BGLAP	hsa:100527963
MKRN2	hsa:23609
TIGD6	hsa:81789
PHF11	hsa:51131
PROKR1	hsa:10887
MED28	hsa:80306
AKT3	hsa:10000
MAP3K9	hsa:4293
IL1R2	hsa:7850
ZSCAN16-AS1	hsa:100129195
OPN5	hsa:221391
GEN1	hsa:348654
MAST1	hsa:22983
MYT1	hsa:4661
TXNL4B	hsa:54957
RPS15A	hsa:6210
ZNF277	hsa:11179
LINP1	hsa:108570035
PNPO	hsa:55163
GLI3	hsa:2737
CRYAA	hsa:1409
CYLD	hsa:1540
RARB	hsa:5915
AOC3	hsa:8639
RELA	hsa:5970
NSDHL	hsa:50814
DNAJC5B	hsa:85479
TBX15	hsa:6913
DACH1	hsa:1602
DANCR	hsa:57291
GM2A	hsa:2760
TAP2	hsa:6891
PRKAG2	hsa:51422
IP6K1	hsa:9807
SDHD	hsa:6392
MAT2B	hsa:27430
SMYD1	hsa:150572
IL2	hsa:3558
TRIM46	hsa:80128
ZBTB49	hsa:166793
PBRM1	hsa:55193
TCF7L2	hsa:6934
ZNF488	hsa:118738
SERPINB5	hsa:5268
GALNS	hsa:2588
XRCC6	hsa:2547
CDK8	hsa:1024
ZFAS1	hsa:441951
PAX7	hsa:5081
ZNF148	hsa:7707
ADORA2A	hsa:135
LOC105379476	hsa:105379476
MGRN1	hsa:23295
BMPR1A	hsa:657
PFKL	hsa:5211
HAPLN1	hsa:1404
CAPN1	hsa:823
HPGD	hsa:3248
JAG1	hsa:182
STK38	hsa:11329
BMP4	hsa:652
STXBP1	hsa:6812
GPR101	hsa:83550
KLHL1	hsa:57626
PLEKHG5	hsa:57449
OPN4	hsa:94233
DMRTC2	hsa:63946
ACADSB	hsa:36
RNF145	hsa:153830
UROD	hsa:7389
ZNF519	hsa:162655
SSX3	hsa:10214
CDCA8	hsa:55143
GAS2L1	hsa:10634
KLRC2	hsa:3822
NR4A2	hsa:4929
ZNF689	hsa:115509
SP2-AS1	hsa:100506325
CERS4	hsa:79603
NAA50	hsa:80218
LRSAM1	hsa:90678
KSR2	hsa:283455
ATM	hsa:472
TFG	hsa:10342
NPM1	hsa:4869
POLE	hsa:5426
KAT7	hsa:11143
TUBD1	hsa:51174
SENP5	hsa:205564
GUK1	hsa:2987
LMNA	hsa:4000
SMAD2	hsa:4087
PIK3R3	hsa:8503
VPS28	hsa:51160
ZNF627	hsa:199692
FURIN	hsa:5045
SPRY2	hsa:10253
GALT	hsa:2592
UCHL1	hsa:7345
ACTL6A	hsa:86
CRKL	hsa:1399
DLD	hsa:1738
EXOC2	hsa:55770
MAST2	hsa:23139
PHF23	hsa:79142
SMYD4	hsa:114826
DOK1	hsa:1796
SUPT4H1	hsa:6827
ETNK1	hsa:55500
NDUFB1	hsa:4707
ZNF562	hsa:54811
ADCY6	hsa:112
BTG3	hsa:10950
PXK	hsa:54899
ZNF207	hsa:7756
IL15	hsa:3600
CAPNS2	hsa:84290
POLR2F	hsa:5435
PRDM14	hsa:63978
CYP1A1	hsa:1543
AK1	hsa:203
SMARCC1	hsa:6599
GABARAPL1	hsa:23710
HIPK2	hsa:28996
SLC30A9	hsa:10463
MEX3D	hsa:399664
BAP1	hsa:8314
DNTTIP2	hsa:30836
RING1	hsa:6015
RASSF2	hsa:9770
FBXO40	hsa:51725
RBM22	hsa:55696
PEMT	hsa:10400
ZNF343	hsa:79175
ZNF707	hsa:286075
OAT	hsa:4942
CASP3	hsa:836
IFI16	hsa:3428
MESP1	hsa:55897
SNHG8	hsa:100093630
RERG	hsa:85004
XBP1	hsa:7494
CUL1	hsa:8454
GLIPR1	hsa:11010
SPRY4	hsa:81848
OR52B2	hsa:255725
ARID3A	hsa:1820
RPS6KB2	hsa:6199
ATMIN	hsa:23300
GRPR	hsa:2925
HIF1AN	hsa:55662
EIF4EBP3	hsa:8637
MTFR1	hsa:9650
CTBP1	hsa:1487
RASSF1	hsa:11186
LEF1	hsa:51176
ZNF530	hsa:348327
ZNF257	hsa:113835
LPAR2	hsa:9170
PHACTR1	hsa:221692
S100A6	hsa:6277
TBK1	hsa:29110
CBR1	hsa:873
CTBP2	hsa:1488
DR1	hsa:1810
ABAT	hsa:18
PKN1	hsa:5585
MAP3K2	hsa:10746
PRKAG3	hsa:53632
ASPH	hsa:444
RAPGEF5	hsa:9771
ZNF770	hsa:54989
FIS1	hsa:51024
HLA-DRB3	hsa:3125
NDRG1	hsa:10397
PRNP	hsa:5621
MERTK	hsa:10461
ZNF213	hsa:7760
B4GALT4	hsa:8702
ZNF217	hsa:7764
ZNF768	hsa:79724
SIRT5	hsa:23408
ZNF131	hsa:7690
SLC1A5	hsa:6510
CAV1	hsa:857
HSPB9	hsa:94086
ZFP1	hsa:162239
CDK6	hsa:1021
TERF1	hsa:7013
GTF2H2	hsa:2966
ETFA	hsa:2108
MAPK4	hsa:5596
MLLT11	hsa:10962
PPFIBP2	hsa:8495
ZBTB38	hsa:253461
ACADS	hsa:35
ZNF23	hsa:7571
DHFR	hsa:1719
RBM15	hsa:64783
ZNF525	hsa:170958
LOC105369147	hsa:105369147
HSPA2	hsa:3306
CREB3L4	hsa:148327
ID1	hsa:3397
HEY2	hsa:23493
RIOK3	hsa:8780
MAS1	hsa:4142
ATG7	hsa:10533
DICER1-AS1	hsa:400242
SCAF8	hsa:22828
MAP4K4	hsa:9448
LGALS1	hsa:3956
CHUK	hsa:1147
PCAT19	hsa:100505495
RPS6KB1	hsa:6198
CASC15	hsa:401237
HMBOX1	hsa:79618
ZC3HC1	hsa:51530
SPOP	hsa:8405
TGFA	hsa:7039
CCNE1	hsa:898
DNAJC15	hsa:29103
KRT26	hsa:353288
HMGN5	hsa:79366
AKR1C1	hsa:1645
PLXNA4	hsa:91584
STK3	hsa:6788
BAG1	hsa:573
FOXO4	hsa:4303
YEATS4	hsa:8089
CHD1	hsa:1105
PRSS23	hsa:11098
CNOT3	hsa:4849
ETV7	hsa:51513
ABCB9	hsa:23457
PTPRF	hsa:5792
SMARCE1	hsa:6605
DECR1	hsa:1666
UTS2R	hsa:2837
CHMP6	hsa:79643
MYCBP	hsa:26292
LINC00479	hsa:150135
HOXB7	hsa:3217
PAK4	hsa:10298
CISD1	hsa:55847
POLG2	hsa:11232
HRH1	hsa:3269
ZBTB37	hsa:84614
ADSL	hsa:158
EIF1AX	hsa:1964
NPDC1	hsa:56654
APRT	hsa:353
TRIM38	hsa:10475
SERPINA6	hsa:866
NDUFA9	hsa:4704
AURKB	hsa:9212
MBNL1	hsa:4154
SSBP2	hsa:23635
ATP1B1	hsa:481
PPP3R2	hsa:5535
RB1	hsa:5925
ALDH2	hsa:217
SAMD4B	hsa:55095
OSR2	hsa:116039
TSSK2	hsa:23617
PEX19	hsa:5824
AKR1A1	hsa:10327
DLX1	hsa:1745
DYNLL1	hsa:8655
RIPK1	hsa:8737
ZNF224	hsa:7767
FBXW7	hsa:55294
TRIB3	hsa:57761
ZBTB7A	hsa:51341
CPD	hsa:1362
EIF4E3	hsa:317649
DMRT3	hsa:58524
LRRC4	hsa:64101
ARHGAP26	hsa:23092
UHRF1	hsa:29128
B2M	hsa:567
ZNF529	hsa:57711
PAPSS1	hsa:9061
HSPA8	hsa:3312
RAP1GDS1	hsa:5910
VIPR1	hsa:7433
RPL19	hsa:6143
RABGEF1	hsa:27342
CERS3	hsa:204219
PRDX5	hsa:25824
CHCHD7	hsa:79145
PDK4	hsa:5166
STX4	hsa:6810
PRKY	hsa:5616
HSD17B8	hsa:7923
PRR15L	hsa:79170
LZTR1	hsa:8216
CAB39	hsa:51719
HSP90AA1	hsa:3320
LBR	hsa:3930
ZNF790	hsa:388536
RALB	hsa:5899
PLK4	hsa:10733
NPSR1	hsa:387129
ARPC1A	hsa:10552
TEAD2	hsa:8463
TXLNA	hsa:200081
UNC93B4	hsa:643384
MAT1A	hsa:4143
ZNF57	hsa:126295
MOK	hsa:5891
WAC-AS1	hsa:220906
GCDH	hsa:2639
IKBIP	hsa:121457
SRM	hsa:6723
MAPK1	hsa:5594
HOPX	hsa:84525
GLRX	hsa:2745
CAMLG	hsa:819
WWP1	hsa:11059
TFAP2A-AS1	hsa:100130275
MRPS2	hsa:51116
DIDO1	hsa:11083
ZNF267	hsa:10308
PRKCA	hsa:5578
EPO	hsa:2056
BRAF	hsa:673
TYK2	hsa:7297
FZD4	hsa:8322
GTF2A1	hsa:2957
ZNF202	hsa:7753
TGIF2	hsa:60436
MAGEC2	hsa:51438
PAH	hsa:5053
BID	hsa:637
MEG3	hsa:55384
RUVBL1	hsa:8607
FGB	hsa:2244
LOC101929748	hsa:101929748
IL7R	hsa:3575
LONRF3	hsa:79836
KIF21B	hsa:23046
CD83	hsa:9308
SYK	hsa:6850
CKMT2-AS1	hsa:100131067
TIE1	hsa:7075
LOC107986852	hsa:107986852
ZNF18	hsa:7566
ERCC3	hsa:2071
SDHA	hsa:6389
STMN1	hsa:3925
NRBP1	hsa:29959
EFHC1	hsa:114327
NEUROG1	hsa:4762
CSNK2A1	hsa:1457
SP2	hsa:6668
TSPAN6	hsa:7105
MLH1	hsa:4292
LPP-AS2	hsa:339929
POLD1	hsa:5424
TNFRSF13B	hsa:23495
CDKN2C	hsa:1031
NR0B1	hsa:190
MBD3	hsa:53615
BLCAP	hsa:10904
COX4I1	hsa:1327
SNAI2	hsa:6591
OR2M2	hsa:391194
FER	hsa:2241
TK1	hsa:7083
TMEM174	hsa:134288
CHGA	hsa:1113
MTAP	hsa:4507
ZNF572	hsa:137209
STAT1	hsa:6772
POU4F3	hsa:5459
SNAI1	hsa:6615
SLC25A14	hsa:9016
VAV1	hsa:7409
P2RY6	hsa:5031
PLEKHG3	hsa:26030
CDK3	hsa:1018
CARD11	hsa:84433
ELF2	hsa:1998
IFNA10	hsa:3446
PLK1	hsa:5347
ZNF610	hsa:162963
MB	hsa:4151
KLHL12	hsa:59349
PRKAG1	hsa:5571
HAND1	hsa:9421
ETS1	hsa:2113
FKBP4	hsa:2288
ZNF550	hsa:162972
SOCS1	hsa:8651
TGDS	hsa:23483
ANKZF1	hsa:55139
ZNF22	hsa:7570
GAS5	hsa:60674
FOXP3	hsa:50943
ARIH1	hsa:25820
BPHL	hsa:670
C1S	hsa:716
FAM3C	hsa:10447
KCNA6	hsa:3742
LHX9	hsa:56956
DPF2	hsa:5977
EGLN1	hsa:54583
HSP90B1	hsa:7184
MGST2	hsa:4258
DCLK2	hsa:166614
KLHL6	hsa:89857
TFAP4	hsa:7023
ETV6	hsa:2120
DKK1	hsa:22943
TIMM17B	hsa:10245
CLPB	hsa:81570
LIPT1	hsa:51601
CSNK1E	hsa:1454
PRR7-AS1	hsa:340037
HSD17B11	hsa:51170
NR4A1	hsa:3164
CDK16	hsa:5127
ZNF227	hsa:7770
HCAR1	hsa:27198
SIRT6	hsa:51548
SLC6A14	hsa:11254
SHOX2	hsa:6474
APOC3	hsa:345
CCNC	hsa:892
CS	hsa:1431
UNC93B1	hsa:81622
S100A1	hsa:6271
ZNF446	hsa:55663
ZNF670	hsa:93474
ZRSR2	hsa:8233
SIAH1	hsa:6477
IREB2	hsa:3658
MMP1	hsa:4312
OLIG3	hsa:167826
PTTG1	hsa:9232
QDPR	hsa:5860
LOC107986968	hsa:107986968
P4HB	hsa:5034
NDUFA3	hsa:4696
PRKD2	hsa:25865
GMPR2	hsa:51292
CHEK2	hsa:11200
MEF2A	hsa:4205
MTF2	hsa:22823
LDHB	hsa:3945
PLOD3	hsa:8985
LCMT1	hsa:51451
FBXO16	hsa:157574
VEGFC	hsa:7424
CIITA	hsa:4261
FOXM1	hsa:2305
CPSF1	hsa:29894
SKP1	hsa:6500
SPANXN4	hsa:441525
ZNF544	hsa:27300
CFLAR	hsa:8837
RPS16	hsa:6217
ADAP2	hsa:55803
MIR193BHG	hsa:100129781
ING1	hsa:3621
GPR4	hsa:2828
CDC42	hsa:998
KIF2C	hsa:11004
SUPT5H	hsa:6829
TIGD7	hsa:91151
LRPPRC	hsa:10128
GNAZ	hsa:2781
HAX1	hsa:10456
LRCH4	hsa:4034
PI4KAP2	hsa:375133
NR1I2	hsa:8856
LIPH	hsa:200879
MAOA	hsa:4128
SOS1	hsa:6654
SNHG15	hsa:285958
GPRC5B	hsa:51704
MAP2K4	hsa:6416
YTHDF1	hsa:54915
RBKS	hsa:64080
ELFN1-AS1	hsa:101927125
HBE1	hsa:3046
CREBBP	hsa:1387
TAGAP	hsa:117289
STK17A	hsa:9263
INHBE	hsa:83729
MAS1L	hsa:116511
ZNF621	hsa:285268
RPS3A	hsa:6189
OXER1	hsa:165140
ADORA2B	hsa:136
TULP2	hsa:7288
HOXA2	hsa:3199
BRF2	hsa:55290
FGG	hsa:2266
SMURF2	hsa:64750
FAIM	hsa:55179
RRAGA	hsa:10670
BCL6	hsa:604
VN1R4	hsa:317703
GLOD4	hsa:51031
PDK1	hsa:5163
ZNF500	hsa:26048
F2RL1	hsa:2150
LARP6	hsa:55323
P4HA2	hsa:8974
DHCR24	hsa:1718
SIRT2	hsa:22933
ARIH2	hsa:10425
BRD9	hsa:65980
PDLIM1	hsa:9124
ULK2	hsa:9706
SMAD4	hsa:4089
MBNL3	hsa:55796
PBK	hsa:55872
RAPGEF3	hsa:10411
ADRB2	hsa:154
MMP7	hsa:4316
ZNF418	hsa:147686
CAMKK2	hsa:10645
GTF2IRD2	hsa:84163
FGFRL1	hsa:53834
DNAJA3	hsa:9093
HOGA1	hsa:112817
SKP2	hsa:6502
TIMM50	hsa:92609
ZNF558	hsa:148156
TOMM22	hsa:56993
HDAC2	hsa:3066
BCAT2	hsa:587
FGFR2	hsa:2263
ZXDC	hsa:79364
TAF1B	hsa:9014
ZNF680	hsa:340252
SHPRH	hsa:257218
HBP1	hsa:26959
SUCLA2	hsa:8803
FBXO46	hsa:23403
TAF15	hsa:8148
LARS2	hsa:23395
SMIM26	hsa:388789
SPIB	hsa:6689
PAX3	hsa:5077
ZNF19	hsa:7567
REG3A	hsa:5068
EBNA1BP2	hsa:10969
XKRX	hsa:402415
FUT2	hsa:2524
ECD	hsa:11319
FZD7	hsa:8324
LRP4-AS1	hsa:100507401
KLHL2	hsa:11275
DNAJC12	hsa:56521
FUT1	hsa:2523
GCLC	hsa:2729
KCNS3	hsa:3790
IL2RB	hsa:3560
ZNF134	hsa:7693
POU2F2	hsa:5452
ZNF679	hsa:168417
CRK	hsa:1398
DHRS3	hsa:9249
PSENEN	hsa:55851
CLK1	hsa:1195
TLX2	hsa:3196
NBPF15	hsa:284565
PSEN1	hsa:5663
TADA3	hsa:10474
SNX6	hsa:58533
HRAS	hsa:3265
WFDC2	hsa:10406
GATAD2A	hsa:54815
ZNF785	hsa:146540
KIF14	hsa:9928
ZNF747	hsa:65988
TACC3	hsa:10460
VPS9D1-AS1	hsa:100128881
GPR160	hsa:26996
COPS2	hsa:9318
TICAM2	hsa:353376
SOCS6	hsa:9306
CDO1	hsa:1036
WWTR1	hsa:25937
ESR1	hsa:2099
HCK	hsa:3055
SNX11	hsa:29916
GON4L	hsa:54856
UBE3B	hsa:89910
CEBPE	hsa:1053
TRIM39	hsa:56658
DLGAP5	hsa:9787
TLR5	hsa:7100
EDNRB	hsa:1910
FOXP4	hsa:116113
CDKL4	hsa:344387
DNAJC2	hsa:27000
PPARGC1A	hsa:10891
SNRK	hsa:54861
PXN-AS1	hsa:100506649
ORMDL2	hsa:29095
PURG	hsa:29942
GGH	hsa:8836
RAB4A	hsa:5867
RNF213	hsa:57674
MYF6	hsa:4618
TSEN2	hsa:80746
RNASE4	hsa:6038
VDR	hsa:7421
PTPN4	hsa:5775
PIH1D1	hsa:55011
NFIB	hsa:4781
POU5F1	hsa:5460
TRAT1	hsa:50852
CCND3	hsa:896
MOS	hsa:4342
PDS5A	hsa:23244
MLLT10	hsa:8028
ERH	hsa:2079
ZNF581	hsa:51545
SMO	hsa:6608
ZNF701	hsa:55762
AKR1C3	hsa:8644
GCM2	hsa:9247
SRP14	hsa:6727
TTN-AS1	hsa:100506866
HMG20B	hsa:10362
E2F3	hsa:1871
CHTF8	hsa:54921
QPCT	hsa:25797
KAT5	hsa:10524
MSRA	hsa:4482
ASF1B	hsa:55723
PCK2	hsa:5106
ZNF497	hsa:162968
FOS	hsa:2353
GPR183	hsa:1880
HOXA3	hsa:3200
HTR2C	hsa:3358
SMARCAD1	hsa:56916
TAF6L	hsa:10629
ZNF394	hsa:84124
THRA	hsa:7067
PPAT	hsa:5471
ZNF205	hsa:7755
PCCB	hsa:5096
ASAH1	hsa:427
FAM171B	hsa:165215
FTH1	hsa:2495
DVL2	hsa:1856
KCNA1	hsa:3736
ZBTB22	hsa:9278
GRHL3	hsa:57822
EPHB6	hsa:2051
ATF3	hsa:467
NQO2	hsa:4835
CTNNB1	hsa:1499
RELB	hsa:5971
SOCS4	hsa:122809
MAFB	hsa:9935
RXRG	hsa:6258
E4F1	hsa:1877
DYNLT3	hsa:6990
TNFRSF10B	hsa:8795
RAMP1	hsa:10267
TGIF2LY	hsa:90655
MKKS	hsa:8195
BRCA1	hsa:672
GK	hsa:2710
IRF3	hsa:3661
ZC3H7B	hsa:23264
EIF2B2	hsa:8892
FBXO10	hsa:26267
RAPSN	hsa:5913
PTP4A2	hsa:8073
YKT6	hsa:10652
HSPA5	hsa:3309
POGZ	hsa:23126
SNHG17	hsa:388796
SYT1	hsa:6857
PAFAH1B3	hsa:5050
DCAF4L2	hsa:138009
PRMT7	hsa:54496
RHOA	hsa:387
SPINT1-AS1	hsa:102724362
SUOX	hsa:6821
CAMK2G	hsa:818
RRM2	hsa:6241
TXNL1	hsa:9352
DLX6	hsa:1750
MAP4K3	hsa:8491
SNHG6	hsa:641638
CCDC150	hsa:284992
CCDC144NL-AS1	hsa:440416
FDXR	hsa:2232
RIT1	hsa:6016
CRABP1	hsa:1381
ANAPC5	hsa:51433
ZNF595	hsa:152687
TOX4	hsa:9878
MTM1	hsa:4534
TRIP13	hsa:9319
NOXA1	hsa:10811
RBMX	hsa:27316
EGFR	hsa:1956
RICTOR	hsa:253260
ANG	hsa:283
PREX2	hsa:80243
MAP4K5	hsa:11183
E2F6	hsa:1876
ASB3	hsa:51130
LINC00265	hsa:349114
HRH4	hsa:59340
NAMPT	hsa:10135
ZBED2	hsa:79413
ZNF404	hsa:342908
MSH5	hsa:4439
POLR3C	hsa:10623
HDAC1	hsa:3065
SNHG9	hsa:735301
UCK2	hsa:7371
HOXB5	hsa:3215
TSC2	hsa:7249
FTL	hsa:2512
HLF	hsa:3131
ARSI	hsa:340075
MCCC2	hsa:64087
PAFAH1B1	hsa:5048
SLC22A4	hsa:6583
NDUFA13	hsa:51079
TH	hsa:7054
RPS6KA3	hsa:6197
LHX8	hsa:431707
CYP24A1	hsa:1591
NF2	hsa:4771
ISG20	hsa:3669
IGHA2	hsa:3494
MMP14	hsa:4323
NR5A1	hsa:2516
SMAD3	hsa:4088
SCMH1	hsa:22955
GGA2	hsa:23062
USF1	hsa:7391
SLC27A3	hsa:11000
TRIM13	hsa:10206
MNT	hsa:4335
DHRS2	hsa:10202
DCST1-AS1	hsa:100505666
GBP2	hsa:2634
NCOA1	hsa:8648
RNF166	hsa:115992
GTF2A2	hsa:2958
CYB5A	hsa:1528
ZNF639	hsa:51193
ZNF513	hsa:130557
ZNF335	hsa:63925
CTCF	hsa:10664
PHF19	hsa:26147
HMGCS2	hsa:3158
ZNF454	hsa:285676
MAPKAP1	hsa:79109
OPN3	hsa:23596
KLF11	hsa:8462
CNOT8	hsa:9337
PPIL2	hsa:23759
TUBB	hsa:203068
DIABLO	hsa:56616
NSA2	hsa:10412
TANK	hsa:10010
PSMD10	hsa:5716
LACC1	hsa:144811
ALDH1A1	hsa:216
TSC22D1	hsa:8848
PPP1R10	hsa:5514
FOSL1	hsa:8061
TNK1	hsa:8711
SNURF	hsa:8926
ZFP36L1	hsa:677
ZNF239	hsa:8187
PAQR7	hsa:164091
KCNN4	hsa:3783
HDAC6	hsa:10013
LINC01426	hsa:100506385
PPP2R3C	hsa:55012
ALPK1	hsa:80216
MAEL	hsa:84944
MAPKAPK3	hsa:7867
RASGRP2	hsa:10235
GTPBP8	hsa:29083
RGS3	hsa:5998
RUVBL2	hsa:10856
AXIN2	hsa:8313
SETD5	hsa:55209
HECW2	hsa:57520
CSNK1G2	hsa:1455
MCCC1	hsa:56922
WDR18	hsa:57418
HLA-B	hsa:3106
QRSL1	hsa:55278
RSPH1	hsa:89765
OR2G6	hsa:391211
GPR55	hsa:9290
RHOD	hsa:29984
ALDH6A1	hsa:4329
GZMA	hsa:3001
HLA-A	hsa:3105
ASPHD1	hsa:253982
KRAS	hsa:3845
DDIT3	hsa:1649
RAB27A	hsa:5873
SYCP1	hsa:6847
CDH9	hsa:1007
FAM200A	hsa:221786
VSIG10L2	hsa:338667
PSMA5	hsa:5686
ZNF74	hsa:7625
ADCY9	hsa:115
SLFN11	hsa:91607
HSPD1	hsa:3329
IRF2	hsa:3660
BNIP3	hsa:664
DNAJB9	hsa:4189
BMP2	hsa:650
RNF8	hsa:9025
TEX10	hsa:54881
KIF20A	hsa:10112
NTRK3	hsa:4916
MAGEA10	hsa:4109
UQCR11	hsa:10975
EXT2	hsa:2132
TPMT	hsa:7172
SOD1	hsa:6647
FOXO1	hsa:2308
HPN	hsa:3249
FOXN2	hsa:3344
SMIM27	hsa:100129250
GGTLC1	hsa:92086
SPATA8	hsa:145946
SRPK2	hsa:6733
EFNB2	hsa:1948
ZNF155	hsa:7711
PPP2R5C	hsa:5527
ERAP1	hsa:51752
SULT1A1	hsa:6817
PSG11	hsa:5680
KLHDC2	hsa:23588
MYLK2	hsa:85366
ZNF410	hsa:57862
PDE4D	hsa:5144
PHYH	hsa:5264
IGHM	hsa:3507
ZNF653	hsa:115950
GPR52	hsa:9293
MED7	hsa:9443
POFUT1	hsa:23509
FOXN3	hsa:1112
PPARD	hsa:5467
BEND5	hsa:79656
F2R	hsa:2149
KITLG	hsa:4254
MDH1	hsa:4190
TRIM22	hsa:10346
XPO7	hsa:23039
TLE1	hsa:7088
EGFL8	hsa:80864
NEK2	hsa:4751
UNC45B	hsa:146862
IMPDH2	hsa:3615
RBM6	hsa:10180
GPR35	hsa:2859
SDHB	hsa:6390
ULK3	hsa:25989
MYD88	hsa:4615
NANOG	hsa:79923
RFX4	hsa:5992
GADD45B	hsa:4616
ILF2	hsa:3608
ARPC3	hsa:10094
ASAP2	hsa:8853
GRAMD1B	hsa:57476
ITK	hsa:3702
EIF4EBP1	hsa:1978
HOXA-AS2	hsa:285943
LIG3	hsa:3980
ACVR1B	hsa:91
CCT7	hsa:10574
CLIC4	hsa:25932
PDAP1	hsa:11333
PLCG1	hsa:5335
MORF4L1	hsa:10933
KBTBD4	hsa:55709
CBLL1	hsa:79872
POU2AF1	hsa:5450
PSMG3-AS1	hsa:114796
TBL1XR1	hsa:79718
MSH2	hsa:4436
MED4	hsa:29079
RPS27A	hsa:6233
MCM8	hsa:84515
IL10	hsa:3586
SMU1	hsa:55234
CCRL2	hsa:9034
GTF2E2	hsa:2961
ZNF738	hsa:148203
MKNK1	hsa:8569
UFM1	hsa:51569
ELOVL6	hsa:79071
RAC1	hsa:5879
ETS2	hsa:2114
HMGCR	hsa:3156
DCPS	hsa:28960
OXTR	hsa:5021
IFIT5	hsa:24138
EHF	hsa:26298
GPR156	hsa:165829
ZNF32	hsa:7580
PIK3IP1	hsa:113791
ZNF461	hsa:92283
MAPK8	hsa:5599
RDH11	hsa:51109
RAB42	hsa:115273
ERG	hsa:2078
CBS	hsa:875
LSR	hsa:51599
ZNF345	hsa:25850
ZBTB20	hsa:26137
CCDC92	hsa:80212
RALA	hsa:5898
TRAF3	hsa:7187
GPR137B	hsa:7107
CXCR2	hsa:3579
ZEB2	hsa:9839
ZNF543	hsa:125919
SPAG8	hsa:26206
ZNF827	hsa:152485
TSN	hsa:7247
MYOD1	hsa:4654
SNHG25	hsa:105376843
MYL6	hsa:4637
NEK8	hsa:284086
IDH3G	hsa:3421
PRPF19	hsa:27339
PSMD12	hsa:5718
RGS11	hsa:8786
CBLC	hsa:23624
NR1H2	hsa:7376
GATA3	hsa:2625
KCTD1	hsa:284252
SLIRP	hsa:81892
IFIH1	hsa:64135
RHPN1-AS1	hsa:78998
MCM7	hsa:4176
STK25	hsa:10494
ANXA5	hsa:308
PIK3R1	hsa:5295
ZNF486	hsa:90649
KRTAP5-9	hsa:3846
ANXA1	hsa:301
NFKBIA	hsa:4792
NIT1	hsa:4817
RPS13	hsa:6207
NFATC3	hsa:4775
POLR2H	hsa:5437
HK1	hsa:3098
CHEK1	hsa:1111
MLST8	hsa:64223
ZNF517	hsa:340385
STK32C	hsa:282974
STK33	hsa:65975
ORMDL3	hsa:94103
ZNF296	hsa:162979
ZSWIM2	hsa:151112
MAP2K7	hsa:5609
ASCL4	hsa:121549
HAL	hsa:3034
MXRA8	hsa:54587
PHF1	hsa:5252
ZDHHC4	hsa:55146
DKC1	hsa:1736
BCL2L2	hsa:599
DLX4	hsa:1748
TLK2	hsa:11011
BACH1	hsa:571
CBX7	hsa:23492
GTF2F2	hsa:2963
NDUFB5	hsa:4711
HORMAD2	hsa:150280
CTC-338M12.4	hsa:101928649
SMYD3	hsa:64754
GAB2	hsa:9846
ASGR2	hsa:433
MVP	hsa:9961
RARG	hsa:5916
IRF6	hsa:3664
KLHL36	hsa:79786
NDUFS3	hsa:4722
CCNH	hsa:902
ZNF559	hsa:84527
MET	hsa:4233
TRIM37	hsa:4591
GNB2	hsa:2783
ZDHHC11	hsa:79844
SNAPC1	hsa:6617
ZNF329	hsa:79673
AKTIP	hsa:64400
LRPAP1	hsa:4043
DYRK1B	hsa:9149
FBXL20	hsa:84961
ADI1	hsa:55256
DPF3	hsa:8110
CD19	hsa:930
SQSTM1	hsa:8878
HSBP1	hsa:3281
ZNF423	hsa:23090
MBNL1-AS1	hsa:401093
ZNF711	hsa:7552
PCGF5	hsa:84333
TRIT1	hsa:54802
AMPD2	hsa:271
ZNF165	hsa:7718
BHMT	hsa:635
DAXX	hsa:1616
CDK5	hsa:1020
IGFBP4	hsa:3487
DUSP1	hsa:1843
HADHB	hsa:3032
NEK11	hsa:79858
BOLA1	hsa:51027
GMEB1	hsa:10691
PASD1	hsa:139135
AURKA	hsa:6790
KLF4	hsa:9314
TNFSF8	hsa:944
ARL4C	hsa:10123
LRRC45	hsa:201255
INPP1	hsa:3628
CTNNBIP1	hsa:56998
EZH2	hsa:2146
RNF186	hsa:54546
SATB1	hsa:6304
MRPS17	hsa:51373
TRAK2	hsa:66008
ZBTB47	hsa:92999
ZBP1	hsa:81030
PDHA1	hsa:5160
PLA2G12B	hsa:84647
TMSB4X	hsa:7114
TNFRSF19	hsa:55504
VEGFA	hsa:7422
HOXA10	hsa:3206
PDIA5	hsa:10954
TIMELESS	hsa:8914
RPA2	hsa:6118
DYNLL2	hsa:140735
BUB3	hsa:9184
GSC	hsa:145258
GNAI1	hsa:2770
CDC42SE1	hsa:56882
HLA-DPB1	hsa:3115
STAT2	hsa:6773
RHOBTB1	hsa:9886
RPS6KA5	hsa:9252
CBLB	hsa:868
KLHL34	hsa:257240
ZFYVE19	hsa:84936
SHC4	hsa:399694
MAPK6	hsa:5597
PCNA	hsa:5111
LIPA	hsa:3988
PUS7L	hsa:83448
ITGB2	hsa:3689
SP110	hsa:3431
PSMB9	hsa:5698
CEP72	hsa:55722
NKIRAS2	hsa:28511
SOCS3	hsa:9021
ZNF473	hsa:25888
PRKCB	hsa:5579
TGIF1	hsa:7050
HMGN4	hsa:10473
TIMP2	hsa:7077
GSK3B	hsa:2932
LZIC	hsa:84328
ZNF98	hsa:148198
PDHX	hsa:8050
HTR4	hsa:3360
PRKACA	hsa:5566
LNX1	hsa:84708
SLC29A1	hsa:2030
ERF	hsa:2077
RNF19B	hsa:127544
TNFRSF1A	hsa:7132
IL6R	hsa:3570
LINC00526	hsa:147525
WNK4	hsa:65266
SCEL	hsa:8796
PSME2	hsa:5721
ATIC	hsa:471
ZNF195	hsa:7748
ZNF671	hsa:79891
MAP2K3	hsa:5606
TGFB1	hsa:7040
S100P	hsa:6286
SNHG10	hsa:283596
TIGD4	hsa:201798
YAP1	hsa:10413
RBM26	hsa:64062
BCL2L11	hsa:10018
CNDP2	hsa:55748
PPARG	hsa:5468
RND3	hsa:390
CASD1	hsa:64921
ZNF569	hsa:148266
NCF2	hsa:4688
DTX4	hsa:23220
MZT1	hsa:440145
PPP1CA	hsa:5499
SERPINB2	hsa:5055
SORD	hsa:6652
ATG3	hsa:64422
PML	hsa:5371
CSNK2B	hsa:1460
NRBF2	hsa:29982
LINC01011	hsa:401232
PITPNA-AS1	hsa:100306951
ELF4	hsa:2000
AMBP	hsa:259
DTX3L	hsa:151636
AMHR2	hsa:269
ATP6V0C	hsa:527
HAVCR2	hsa:84868
FBXO7	hsa:25793
DMRTA1	hsa:63951
PPM1B	hsa:5495
NRG1	hsa:3084
SET	hsa:6418
SIRT3	hsa:23410
CREB5	hsa:9586
EIF2AK4	hsa:440275
JUNB	hsa:3726
NUP88	hsa:4927
TSSK1B	hsa:83942
FOXR1	hsa:283150
SORBS3	hsa:10174
DUSP14	hsa:11072
REST	hsa:5978
TAF12	hsa:6883
SMAD7	hsa:4092
CSK	hsa:1445
IGF2	hsa:3481
DMRT1	hsa:1761
CDX1	hsa:1044
LDHA	hsa:3939
TPK1	hsa:27010
NME1	hsa:4830
NR2E1	hsa:7101
NDUFA4	hsa:4697
CLTA	hsa:1211
CDC20	hsa:991
GPR139	hsa:124274
ZNF561	hsa:93134
IMPDH1	hsa:3614
GABRA6	hsa:2559
BMX	hsa:660
STAT6	hsa:6778
CALM1	hsa:801
NFE2	hsa:4778
GNG8	hsa:94235
NMRAL1	hsa:57407
ZSCAN5A	hsa:79149
TSSK6	hsa:83983
RBBP6	hsa:5930
PPIE	hsa:10450
SLC39A8	hsa:64116
ABCF3	hsa:55324
ARPC4	hsa:10093
IRAK4	hsa:51135
ERRFI1	hsa:54206
FGA	hsa:2243
PRKCG	hsa:5582
ZNF571	hsa:51276
BIK	hsa:638
NEDD4L	hsa:23327
COBL	hsa:23242
SYNGR3	hsa:9143
ELF3	hsa:1999
LYPLA1	hsa:10434
CAT	hsa:847
GTF2B	hsa:2959
TRIP12	hsa:9320
EAPP	hsa:55837
MAP2K6	hsa:5608
SLC38A2	hsa:54407
MAP3K14-AS1	hsa:100133991
ENOPH1	hsa:58478
ZNF212	hsa:7988
ALDH3B2	hsa:222
SLC22A23	hsa:63027
GATA2-AS1	hsa:101927167
ELF1	hsa:1997
NFE2L1	hsa:4779
ISX	hsa:91464
RPL7	hsa:6129
RNASET2	hsa:8635
GBGT1	hsa:26301
PKN2	hsa:5586
RNF146	hsa:81847
RXRA	hsa:6256
APC	hsa:324
DCP1A	hsa:55802
HAGH	hsa:3029
MDM4	hsa:4194
PPIA	hsa:5478
CFB	hsa:629
GNPDA1	hsa:10007
ACVR2B-AS1	hsa:100128640
FOXP2	hsa:93986
PJA2	hsa:9867
NUDT6	hsa:11162
ZNF331	hsa:55422
FUS	hsa:2521
DVL1	hsa:1855
OAS1	hsa:4938
GTF2F1	hsa:2962
STRADB	hsa:55437
MAP3K5	hsa:4217
ADAM17	hsa:6868
PSME1	hsa:5720
PLD1	hsa:5337
JAK2	hsa:3717
SNW1	hsa:22938
PIN1	hsa:5300
TNFAIP3	hsa:7128
FBXO11	hsa:80204
THAP7-AS1	hsa:439931
LINC01873	hsa:729348
SERPINA12	hsa:145264
BTC	hsa:685
GPR65	hsa:8477
ASMTL	hsa:8623
TLX3	hsa:30012
RPS6KA2	hsa:6196
UBOX5	hsa:22888
ACTN4	hsa:81
FYN	hsa:2534
NFYA	hsa:4800
NUSAP1	hsa:51203
SNHG5	hsa:387066
HES2	hsa:54626
RGS9	hsa:8787
MEOX1	hsa:4222
ZNF626	hsa:199777
ZFYVE26	hsa:23503
CBX1	hsa:10951
ALDH3A2	hsa:224
KIF2B	hsa:84643
ITPK1	hsa:3705
LOC100996720	hsa:100996720
SLC2A6	hsa:11182
CAMK1	hsa:8536
CEPT1	hsa:10390
HLA-DRB1	hsa:3123
S100A13	hsa:6284
CAMK4	hsa:814
RNF5	hsa:6048
TNK2	hsa:10188
MNAT1	hsa:4331
SATB2	hsa:23314
PLCG2	hsa:5336
BZW2	hsa:28969
PSMB10	hsa:5699
SMAD5	hsa:4090
PAK1	hsa:5058
SIM2	hsa:6493
DCLRE1B	hsa:64858
GFOD1	hsa:54438
CROT	hsa:54677
MYCNOS	hsa:10408
MBNL2	hsa:10150
AKR1B1	hsa:231
CYLC2	hsa:1539
AFP	hsa:174
NNT-AS1	hsa:100652772
STC2	hsa:8614
KLF10	hsa:7071
ARNT	hsa:405
EYS	hsa:346007
CTSD	hsa:1509
FBXL13	hsa:222235
FDFT1	hsa:2222
IBTK	hsa:25998
PRPF4	hsa:9128
SDHC	hsa:6391
ZNF426	hsa:79088
LIG1	hsa:3978
BUB1B	hsa:701
EIF4A2	hsa:1974
ANAPC2	hsa:29882
FADD	hsa:8772
CAMKV	hsa:79012
LMX1A	hsa:4009
GSTM2	hsa:2946
TSSC4	hsa:10078
RSPRY1	hsa:89970
CYP20A1	hsa:57404
COASY	hsa:80347
METTL1	hsa:4234
ZNF274	hsa:10782
EIF1B	hsa:10289
GAB1	hsa:2549
GAMT	hsa:2593
EIF2S2	hsa:8894
NFIA	hsa:4774
TYRO3	hsa:7301
G6PD	hsa:2539
AGL	hsa:178
BLK	hsa:640
HERPUD2	hsa:64224
LCOR	hsa:84458
BRD4	hsa:23476
CPT1A	hsa:1374
FOXJ2	hsa:55810
RAF1	hsa:5894
PANK2	hsa:80025
TRAIP	hsa:10293
PWP1	hsa:11137
LCE1B	hsa:353132
AKAP8	hsa:10270
FOXJ1	hsa:2302
ZGPAT	hsa:84619
PCGF3	hsa:10336
UGT1A1	hsa:54658
STK16	hsa:8576
ATP2A1-AS1	hsa:100289092
KLHL3	hsa:26249
LINC00668	hsa:400643
HEXIM1	hsa:10614
RAD23B	hsa:5887
RPS6	hsa:6194
RAE1	hsa:8480
ZNF563	hsa:147837
PLEKHG6	hsa:55200
ZSCAN12	hsa:9753
PER1	hsa:5187
SNRPA	hsa:6626
PIK3CG	hsa:5294
TEX11	hsa:56159
FABP4	hsa:2167
ZBTB46	hsa:140685
KIF9	hsa:64147
F11	hsa:2160
GABPB1	hsa:2553
ELL3	hsa:80237
ZNF317	hsa:57693
SLC5A6	hsa:8884
BARD1	hsa:580
DZIP3	hsa:9666
PITX2	hsa:5308
PRKAG2-AS1	hsa:100505483
VN1R2	hsa:317701
PDIK1L	hsa:149420
FOXD4L6	hsa:653404
GPR148	hsa:344561
MPO	hsa:4353
PPIAL4G	hsa:644591
EMD	hsa:2010
DLC1	hsa:10395
LOC105377567	hsa:105377567
RPS3	hsa:6188
LSS	hsa:4047
TRAF1	hsa:7185
ZNF416	hsa:55659
FOSL2	hsa:2355
MIR181A2HG	hsa:100379345
GNB1	hsa:2782
BMPR2	hsa:659
MCL1	hsa:4170
SNHG18	hsa:100505806
S1PR2	hsa:9294
TTK	hsa:7272
WWP2	hsa:11060
SGK3	hsa:23678
DHH	hsa:50846
PLEKHA4	hsa:57664
RFC5	hsa:5985
CLK3	hsa:1198
UBE2J1	hsa:51465
LRRC32	hsa:2615
LRRK2	hsa:120892
MAP4K1	hsa:11184
TERT	hsa:7015
ZNF503	hsa:84858
FANCG	hsa:2189
KLHL29	hsa:114818
FEZF2	hsa:55079
ZFP2	hsa:80108
TNFSF13B	hsa:10673
TLR8	hsa:51311
FLI1	hsa:2313
PGD	hsa:5226
SH3BGRL2	hsa:83699
BTRC	hsa:8945
PIGA	hsa:5277
PSMG1	hsa:8624
APOA2	hsa:336
PRKACB	hsa:5567
LRCH1	hsa:23143
APOA1	hsa:335
RAB5A	hsa:5868
SMNDC1	hsa:10285
DHRS7	hsa:51635
LINC01311	hsa:100652736
ZKSCAN1	hsa:7586
CTXND1	hsa:100996492
SOCS5	hsa:9655
FERD3L	hsa:222894
SLC25A5	hsa:292
ZNF417	hsa:147687
RPN2	hsa:6185
TNNI3K	hsa:51086
PNKP	hsa:11284
TUT1	hsa:64852
UGT1A9	hsa:54600
FGF10	hsa:2255
SPRY1	hsa:10252
RSU1	hsa:6251
PSMD4	hsa:5710
ATOH1	hsa:474
SLC7A1	hsa:6541
ATP6V1D	hsa:51382
HYAL1	hsa:3373
TSG101	hsa:7251
NBDY	hsa:550643
CLOCK	hsa:9575
MAP3K8	hsa:1326
VEGFB	hsa:7423
EPHA2	hsa:1969
PRKCH	hsa:5583
ETV5	hsa:2119
PNN	hsa:5411
PIM3	hsa:415116
MAP7	hsa:9053
DPY30	hsa:84661
TRHDE-AS1	hsa:283392
COG2	hsa:22796
COX7B	hsa:1349
GPR39	hsa:2863
PDXK	hsa:8566
STAMBP	hsa:10617
ZSCAN1	hsa:284312
PRKAB1	hsa:5564
BLMH	hsa:642
MAP2K5	hsa:5607
PNCK	hsa:139728
RBM45	hsa:129831
S100B	hsa:6285
ACY1	hsa:95
ARRB1	hsa:408
DDAH2	hsa:23564
RDX	hsa:5962
SNX7	hsa:51375
EIF4H	hsa:7458
BRD3	hsa:8019
GPR151	hsa:134391
IGF1R	hsa:3480
HLA-DRB5	hsa:3127
ATF4	hsa:468
RPL11	hsa:6135
TPD52L3	hsa:89882
HMGB4	hsa:127540
ZNF24	hsa:7572
DNAJB6	hsa:10049
PTEN	hsa:5728
ZNF536	hsa:9745
NTRK1	hsa:4914
ITLN1	hsa:55600
ORMDL1	hsa:94101
RRP8	hsa:23378
LOC101929977	hsa:101929977
GBA	hsa:2629
FAM102A	hsa:399665
ARNTL	hsa:406
WDR61	hsa:80349
ARNTL2	hsa:56938
CLECL1	hsa:160365
PKM2	hsa:5315
YARS	hsa:8565
AES	hsa:166
BIRC5	hsa:332
GGT1	hsa:2678
KCNK2	hsa:3776
PHB	hsa:5245
SLC52A2	hsa:79581
TUBB4B	hsa:10383
ADC	hsa:113451
ADCK3	hsa:56997
ADCK4	hsa:79934
ADRBK1	hsa:156
ADSS	hsa:159
ALS2CR7	hsa:65061
AOF2	hsa:23028
ATP5A1	hsa:498
ATP5B	hsa:506
ATP5C1	hsa:509
ATP5D	hsa:513
ATP5F1	hsa:515
ATP5H	hsa:10476
ATP5L	hsa:10632
ATP5S	hsa:27109
B3GNT1	hsa:10678
BRP44	hsa:25874
BTBD12	hsa:84464
C16ORF5	hsa:29965
C16ORF80	hsa:29105
C19ORF10	hsa:56005
C1ORF25	hsa:81627
C20ORF194	hsa:25943
C5ORF62	hsa:85027
C9ORF11	hsa:54586
CARS	hsa:833
CCBL1	hsa:883
CCDC79	hsa:283847
CCDC90A	hsa:63933
CCRN4L	hsa:25819
CD97	hsa:976
CDC2L1	hsa:984
CDC2L5	hsa:8621
CDC2L6	hsa:23097
CSDA	hsa:8531
CTGF	hsa:1490
CTSL1	hsa:1514
CTSL2	hsa:1515
CXCR7	hsa:57007
DARS	hsa:1615
DCAMKL2	hsa:166614
DEPDC6	hsa:64798
DGCR14	hsa:8220
DKFZP761P0423	hsa:157285
EIF2C1	hsa:26523
ERO1L	hsa:30001
FAM127A	hsa:8933
FBXL10	hsa:84678
FBXO18	hsa:84893
FGFR1OP	hsa:11116
FLJ23356	hsa:84197
G6PC	hsa:2538
GPER	hsa:2852
GPR114	hsa:221188
GPR128	hsa:84873
GSG2	hsa:83903
H2AFX	hsa:3014
H2AFY	hsa:9555
H2AFY2	hsa:55506
HIST1H1A	hsa:3024
HIST1H1T	hsa:3010
HIST1H2AC	hsa:8334
HIST1H2BD	hsa:3017
HIST1H2BK	hsa:85236
HIST2H2BE	hsa:8349
HN1L	hsa:90861
HRSP12	hsa:10247
ICK	hsa:22858
IL8	hsa:3576
JMJD1A	hsa:55818
JMJD1B	hsa:51780
JMJD2B	hsa:23030
JMJD2D	hsa:55693
JMJD5	hsa:79831
KARS	hsa:3735
KIAA0317	hsa:9870
KIAA0415	hsa:9907
KIAA0494	hsa:9813
KIAA1279	hsa:26128
KIAA1683	hsa:80726
KSR	hsa:10256
LARP2	hsa:55132
LARS	hsa:51520
LASS2	hsa:29956
LASS3	hsa:204219
LASS4	hsa:79603
LEPRE1	hsa:64175
LIN28	hsa:79727
LYK5	hsa:92335
MGC16169	hsa:93627
MINA	hsa:84864
MKI67IP	hsa:84365
MLL5	hsa:55904
MTERFD1	hsa:51001
MYST2	hsa:11143
NARFL	hsa:64428
NOTCH2NL	hsa:388677
NOV	hsa:4856
O3FAR1	hsa:338557
PAK7	hsa:57144
PAPD7	hsa:11044
PCTK3	hsa:5129
PFTK2	hsa:65061
PHF17	hsa:79960
PIP5K3	hsa:200576
PPAP2A	hsa:8611
PPAP2B	hsa:8613
PPP2R4	hsa:5524
PRKRIR	hsa:5612
PTPLA	hsa:9200
PTRF	hsa:284119
PVRL1	hsa:5818
PVRL2	hsa:5819
RAGE	hsa:177
RARRES3	hsa:5920
RDBP	hsa:7936
RFWD2	hsa:64326
RG9MTD3	hsa:158234
RIPK5	hsa:25778
RNF219	hsa:79596
RTCD1	hsa:8634
SARS	hsa:54938
SC5DL	hsa:6309
SETD8	hsa:387893
SQRDL	hsa:58472
SUV420H1	hsa:51111
TADA2L	hsa:6871
TCEB3	hsa:6924
TCEB3B	hsa:51224
TMEM110	hsa:375346
TMEM5	hsa:10329
TSTA3	hsa:7264
UFD1L	hsa:7353
VARS	hsa:57176
WARS	hsa:7453
WHSC1L1	hsa:54904
ZAK	hsa:51776
ZCCHC11	hsa:23318
ZCCHC6	hsa:79670
ZFP112	hsa:7771
ZNF187	hsa:7741
ZNF192	hsa:7745
ZNF193	hsa:7746
ZNF238	hsa:10472
ZNF285A	hsa:26974
ZNF322A	hsa:79692
ZNF323	hsa:64288
ZNF509	hsa:166793
ZNF645	hsa:158506
ZNF673	hsa:55634
ZUFSP	hsa:221302
ZRSR1	hsa:7310
(AC074117.10)	hsa:105374363
(AC074117.10_MUT)	hsa:105374363
(AC084809.2)	hsa:102724715
(ASNSD1)	hsa:54529
(B3GNT5)	hsa:84002
(CBR3-AS1)	hsa:100506428
(CD27-AS1)	hsa:678655
(CHST2)	hsa:9435
(DDIT3)	hsa:1649
(DLG5-AS1)	hsa:100128292
(EIF1B)	hsa:10289
(EMC3-AS1)	hsa:442075
(EMX2OS)	hsa:196047
(ENTPD1-AS1)	hsa:728558
(ERVK3-1)	hsa:105372481
(FAM220A)	hsa:84792
(FAM83H-AS1)	hsa:642574
(FAM83H-AS1_MUT)	hsa:642574
(FOXD3-AS1)	hsa:100996301
(FOXD3-AS1_MUT)	hsa:100996301
(HLA-F-AS1)	hsa:285830
(LINC00240)	hsa:100133205
(LINC00667)	hsa:339290
(LINC00842)	hsa:643650
(LINC01004)	hsa:100216546
(LINC01184)	hsa:644873
(LINC01399)	hsa:104310353
(LINC01589)	hsa:100506737
(LINC01589_MUT)	hsa:100506737
(LINC02081.2)	hsa:101928710
(LIPE-AS1)	hsa:100996307
(LOC100130987)	hsa:100130987
(LOC100505549)	hsa:100505549
(LOC100506302)	hsa:100506302
(LOC102724434)	hsa:102724434
(LOC105372440)	hsa:105372440
(LOC400553)	hsa:400553
(LOXL1-AS1)	hsa:100287616
(MAF1)	hsa:84232
(MID1)	hsa:4281
(MIF-AS1)	hsa:284889
(MIR924HG)	hsa:647946
(MIRLET7BHG)	hsa:400931
(PCBP1-AS1)	hsa:400960
(PCBP1-AS1_MUT)	hsa:400960
(PIK3R1)	hsa:5295
(PNRC2)	hsa:55629
(PTP4A1)	hsa:7803
(RGMB-AS1)	hsa:503569
(SLC35A4)	hsa:113829
(SLC35A4_MUT)	hsa:113829
(SNHG1_MUT)	hsa:23642
(SOCS2)	hsa:8835
(TMCC1-AS1_MUT)	hsa:100507032
(UBA6-AS1)	hsa:550112
(UBA6-AS1_MUT)	hsa:550112
(USP2-AS1)	hsa:100499227
(ZNF788.1)	hsa:388507
AATK-AS1	hsa:388428
ABL1_G2A	hsa:25
ABL1_T315I	hsa:25
ALK_F1174L	hsa:238
ALK_R1275Q	hsa:238
ALK_T1151M	hsa:238
ASNA1	hsa:439
ATPIF1	hsa:93974
BAIAP2-AS1	hsa:440465
BCR-ABL	hsa:613
BCR-ABL	hsa:25
BCR-ABL_A269V	hsa:613
BCR-ABL_A269V	hsa:25
BCR-ABL_D276V	hsa:613
BCR-ABL_D276V	hsa:25
BCR-ABL_E236K	hsa:613
BCR-ABL_E236K	hsa:25
BCR-ABL_E279K	hsa:613
BCR-ABL_E279K	hsa:25
BCR-ABL_E281K	hsa:613
BCR-ABL_E281K	hsa:25
BCR-ABL_E282D	hsa:613
BCR-ABL_E282D	hsa:25
BCR-ABL_E285K	hsa:613
BCR-ABL_E285K	hsa:25
BCR-ABL_E286K	hsa:613
BCR-ABL_E286K	hsa:25
BCR-ABL_E292Q	hsa:613
BCR-ABL_E292Q	hsa:25
BCR-ABL_E316D	hsa:613
BCR-ABL_E316D	hsa:25
BCR-ABL_E450K	hsa:613
BCR-ABL_E450K	hsa:25
BCR-ABL_E494A	hsa:613
BCR-ABL_E494A	hsa:25
BCR-ABL_E499K	hsa:613
BCR-ABL_E499K	hsa:25
BCR-ABL_F311L	hsa:613
BCR-ABL_F311L	hsa:25
BCR-ABL_F317L	hsa:613
BCR-ABL_F317L	hsa:25
BCR-ABL_F382A	hsa:613
BCR-ABL_F382A	hsa:25
BCR-ABL_F486S	hsa:613
BCR-ABL_F486S	hsa:25
BCR-ABL_G250E	hsa:613
BCR-ABL_G250E	hsa:25
BCR-ABL_G321D	hsa:613
BCR-ABL_G321D	hsa:25
BCR-ABL_G372R	hsa:613
BCR-ABL_G372R	hsa:25
BCR-ABL_H396P	hsa:613
BCR-ABL_H396P	hsa:25
BCR-ABL_H396R	hsa:613
BCR-ABL_H396R	hsa:25
BCR-ABL_I352K	hsa:613
BCR-ABL_I352K	hsa:25
BCR-ABL_I502M	hsa:613
BCR-ABL_I502M	hsa:25
BCR-ABL_K271N	hsa:613
BCR-ABL_K271N	hsa:25
BCR-ABL_L248R	hsa:613
BCR-ABL_L248R	hsa:25
BCR-ABL_L451M	hsa:613
BCR-ABL_L451M	hsa:25
BCR-ABL_M244I	hsa:613
BCR-ABL_M244I	hsa:25
BCR-ABL_M278K	hsa:613
BCR-ABL_M278K	hsa:25
BCR-ABL_M472I	hsa:613
BCR-ABL_M472I	hsa:25
BCR-ABL_N374S	hsa:613
BCR-ABL_N374S	hsa:25
BCR-ABL_Q252H	hsa:613
BCR-ABL_Q252H	hsa:25
BCR-ABL_Q300H	hsa:613
BCR-ABL_Q300H	hsa:25
BCR-ABL_Q346H	hsa:613
BCR-ABL_Q346H	hsa:25
BCR-ABL_T224A	hsa:613
BCR-ABL_T224A	hsa:25
BCR-ABL_T315I	hsa:613
BCR-ABL_T315I	hsa:25
BCR-ABL_V289F	hsa:613
BCR-ABL_V289F	hsa:25
BCR-ABL_V339A	hsa:613
BCR-ABL_V339A	hsa:25
BCR-ABL_Y253H	hsa:613
BCR-ABL_Y253H	hsa:25
BCR-ABL_Y440C	hsa:613
BCR-ABL_Y440C	hsa:25
BRAF_A727V	hsa:673
BRAF_D594V	hsa:673
BRAF_E586K	hsa:673
BRAF_G464V	hsa:673
BRAF_G466A	hsa:673
BRAF_G466E	hsa:673
BRAF_G466V	hsa:673
BRAF_G469A	hsa:673
BRAF_G469E	hsa:673
BRAF_G596R	hsa:673
BRAF_K601E	hsa:673
BRAF_V600E	hsa:673
C14ORF101	hsa:54916
C15ORF23	hsa:90417
C15ORF53	hsa:400359
C16orf5	hsa:29965
C16orf80	hsa:29105
C19orf10	hsa:56005
C1ORF106	hsa:55765
C1ORF150	hsa:148823
C20ORF72	hsa:92667
C5ORF56	hsa:441108
C5orf62	hsa:85027
CCDC6-PDGFRB	hsa:8030
CCDC6-PDGFRB	hsa:5159
CLEC2D-V1	hsa:29121
CLEC2D-V2	hsa:29121
CTB-41I6.1	hsa:101928235
CTBP1-AS2	hsa:92070
DARC	hsa:2532
DNAJB1-PRKACA	hsa:3337
DNAJB1-PRKACA	hsa:5566
EGFR_DEL3	hsa:1956
EGFR_G719S	hsa:1956
EGFR_INSNPG	hsa:1956
EGFR_L858R	hsa:1956
EGFR_L858R_T790M	hsa:1956
EGFR_T790M	hsa:1956
EGFR_VIII	hsa:1956
EIF3J-AS1	hsa:645212
ERBB2IP	hsa:55914
ERBB4_E836K	hsa:2066
ERBB4_E872K	hsa:2066
ETV6-PDGFRB	hsa:2120
ETV6-PDGFRB	hsa:5159
FAM116A	hsa:201627
FAM134C	hsa:162427
FAM173B	hsa:134145
FAM196A	hsa:642938
FAM5C	hsa:339479
FIGF	hsa:2277
FLJ37453	hsa:729614
FLJ46906	hsa:441172
FLT3_D835Y	hsa:2322
FLT3_ITD	hsa:2322
GCET2	hsa:257144
GPR172A	hsa:79581
H1FOO	hsa:132243
HIST1H1B	hsa:3009
HIST1H1C	hsa:3006
HIST1H1E	hsa:3008
HIST1H2AL	hsa:8332
HIST1H3A	hsa:8350
HIST1H3B	hsa:8358
HSF1_H2F2	hsa:3297
IFIH1-V2	hsa:64135
KLRB1-I168T	hsa:3820
LINC-C7ORF23	hsa:79161
LINC-CTDSP2-1	hsa:10106
LINC-LAMA1-5	hsa:284217
LINC-LRFN5-1	hsa:145581
LINC-MAP3K9-1	hsa:4293
LINC-SPANXB1-2	hsa:728695
LINC-WNT8B	hsa:7479
LINC-ZNF681-4	hsa:148213
LINC-ZNF726-1	hsa:730087
LINC00094	hsa:266655
LINC00493	hsa:388789
LINC00634	hsa:339674
LINC00909	hsa:400657
LINC01578	hsa:100507217
LINC02001	hsa:105371743
LINC02081	hsa:101928710
LINC02486	hsa:54553
LOC100132215	hsa:100132215
LOC100133315	hsa:100133315
MARS	hsa:4141
METTL21B	hsa:25895
MET_Y1248C	hsa:4233
MET_Y1252C	hsa:4233
MMP24-AS1	hsa:101410538
MTOR_KIN	hsa:2475
NCBP2-AS2	hsa:152217
NUP50-AS1	hsa:100506714
OSER1-AS1	hsa:100505783
P62-666SQSTM1	hsa:8878
PP14571	hsa:100130449
PRKR	hsa:5610
PSMD5-AS1	hsa:253039
RASGRP1-V1	hsa:10125
RASGRP1-V2	hsa:10125
RET_M918T	hsa:5979
RNF144A-AS1	hsa:386597
ROS	hsa:6098
SEPT4-AS1	hsa:101927688
SIP1	hsa:9839
SLC16A11_D127G	hsa:162515
SLC16A11_DBL	hsa:162515
SLC16A11_G340S	hsa:162515
SLC16A11_L187L	hsa:162515
SLC16A11_P443T	hsa:162515
SLC16A11_QNT	hsa:162515
SLC16A11_REF	hsa:162515
SLC16A11_V113I	hsa:162515
SLC16A13_REF	hsa:201232
SMAD7|CPS1|SUZ12|FAM5C	hsa:4092
SMAD7|CPS1|SUZ12|FAM5C	hsa:1373
SMAD7|CPS1|SUZ12|FAM5C	hsa:23512
SMAD7|CPS1|SUZ12|FAM5C	hsa:339479
SMIM25	hsa:100506115
SP110A	hsa:3431
SP110B	hsa:3431
SPTY2D1-AS1	hsa:100506540
SRP14-AS1	hsa:100131089
TAGAP-A	hsa:117289
TAGAP-B	hsa:117289
TAGAP-C	hsa:117289
TUBB2C	hsa:10383
UBASH3A-K387N	hsa:53347
UBR5-AS1	hsa:101927221
USP27X-AS1	hsa:158572
WBSCR17	hsa:64409
WISP2	hsa:8839
ZFP161	hsa:7541
ZNF321	hsa:399669
ZNF726-1.5	hsa:730087
ZNF788	hsa:388507
